
**UNIT 1 (時間 . 時)**

No. Kanji, Hiragana, Meaning
1. 昨日, さくじつ, မနေ့က
2. 一昨日, いっさくじつ, တနေ့က
3. 昨年, さくねん, မနှစ်က
-. 去年, きょねん, မနှစ်က
4. しあさって, -, သန်ဘက်ခါ
5. 先々週, せんせんしゅう, လွန်ခဲ့တဲ့အပတ်
6. 先日, せんじつ, ဟိုနေ့ကလွန်ခဲ့တဲ့နေ့
7. 当日, とうじつ, အဲဒီနေ့
8. 翌日, よくじつ, နောက်တနေ့
-. 翌週, よくしゅう, နောက်တပတ်
-. 翌月, よくげつ, နောက်တလ
9. 近いうちに, ちかいうちに, သိပ်မကြာခင်အတော်အတွင်းမှာ
10. 後日, ごじつ, နောက်နေ့
11. 今後, こんご, ဒီနောက်ပိုင်း
12. 当時, とうじ, ထိုအချိန်က၊ အချိန်
13. 以前, いぜん, အရင်က
14. 以後, いご, နောက်
15. 以来, いらい, ကတည်းက
16. 以降, いこう, ~နောက်ပိုင်း
17. 時期, じきゅう, အချိန်ကာလ
18. 延期（する）, えんき, ရွှေ့ဆိုင်းခြင်း
19. 上旬, じょうじゅん, ပထမအပတ်
20. 中旬, ちゅうじゅん, လလယ်
21. 下旬, げじゅん, နောက်ဆုံးအပတ်
22. 月末, げつまつ, လကုန်
23. 年末年始, ねんまつねんし, နှစ်ကုန်နှင့်နှစ်ကူး
24. ゴールデンウィーク, Golden Week, (ဂျပန်)မေလပိတ်ရက်ရှည်
25. 元旦, がんたん, နှစ်ဆန်းတစ်ရက်နေ့
-. 元日, がんじつ, နှစ်ဆန်းတစ်ရက်နေ့
26. 普段, ふだん, ပုံမှန်
-. 普段着, ふだんぎ, ပုံမှန်ဝတ်စုံ
27. 平日, へいじつ, ကြားရက် (MON-FRI)
28. 祝日, しゅくじつ, ပိတ်ရက်
29. 休日, きゅうじつ, အားလပ်ရက်
30. 期間, きかん, ကာလ
31. 延長（する）, えんちょう, အချိန်တိုးမြှင့်ခြင်း
32. シーズン, Season, ရာသီ
-. 季節, きせつ, ရာသီ
33. 臨時, りんじ, ယာယီ
-. 臨時休業, ~きゅうぎょう, ယာယီပိတ်ခြင်း
34. 休暇, きゅうか, နားရက်
35. 夜中, よなか, ညလယ်
36. 深夜, しんや, ညနက်
-. 真夜中, まよなか, ညသန်းခေါင်
37. 明ける, あける, မိုးလင်းသည်၊ စတင်သည်
-. 夜が明ける, よがあける, မနက်မိုးလင်းသည်
-. 週明けに, しゅうあけに, သီတင်းပတ်အစ
38. 初め, はじめ, အစပထမ
-. 今年の初め, ことしはじめ, ဒီနှစ်အစပိုင်း
39. 後, あと, နောက်
40. 際, さい, အခါ
41. 同時, どうじ, တချိန်တည်းမှာ
42. たった今, たったいま, အခုလေးတင်
43. 早め（に）, はやめ, စောစော
44. 現在, げんざい, လက်ရှိ
45. 過去, かこ, အတိတ်ယခင်
46. 未来, みらい, အနာဂတ်
47. 将来, しょうらい, အနာဂတ်
48. 一生, いっしょう, တစ်ဘဝလုံး
49. 永遠, えいえん, တစ်သက်လုံး
50. 現代, げんだい, လက်ရှိခေတ်
51. 今日, こんにち, ယနေ့ခေတ်
52. 時代, じだい, ခေတ်ကာလ
-. 江戸時代, えどじだい, အဲဒိုခေတ်
-. 学生時代, がくせいじだい, ကျောင်းသားဘဝ
53. ~年代, ~ねんだい, ~ခုနှစ်၊ ခေတ်
54. 世紀, せいき, ရာစု
-. 21世紀, -, ၂၁ရာစု
-. 今世紀, こんせいき, လက်ရှိရာစု
55. 経つ, たつ, ကြာသည်
56. ~ぶり, -, ~ကြာ
57. 日にち, ひにち, နေ့ရက်
58. 日時, にちじ, အချိန်နေ့ရက်
59. 日付, ひづけ, ရက်စွဲ
60. 今回, こんかい, ဒီအကြိမ်
61. 次回, じかい, နောက်တစ်ကြိမ်
62. 機会, きかい, အခွင့်အလမ်း
63. チャンス, Chance, အခွင့်အလမ်း၊ အခွင့်ကောင်း
64. きっかけ, -, လမ်းစ၊အကြောင်းပြုခြင်း



UNIT 2 (家族)
No. Kanji, Hiragana, Meaning
1. 夫婦, ふうふ, လင်မယား
2. 姉妹, しまい, ညီအစ်မ
3. 兄弟, きょうだい, ညီအစ်ကို
4. 主人, しゅじん, ခင်ပွန်း၊ အိမ်ရှင်
5. 長男, ちょうなん, သားအကြီးဆုံး
6. 次男, じなん, ဒုတိယသား
7. 三男, さんなん, တတိယသား
8. 長女, ちょうじょ, သမီးကြီး
9. 次女, じじょ, ဒုတိယသမီး
10. いとこ, -, တဝမ်းကွဲ
11. 姪, めい, တူမ
12. 甥, おい, တူ
13. 親戚, しんせき, ဆွေမျိုး
14. 親類, しんるい, ဆွေမျိုးသားချင်း
15. 孫, まご, မြေး
16. 子孫, しそん, ဆွေစဉ်မျိုးဆက်၊သားစဉ်မြေးဆက်



**UNIT 3 (名前 . 住所)**

No. Kanji, Hiragana, Meaning
1. 赤ん坊, あかんぼう, ကလေးငယ်(နို့စို့) မွေးစကလေး
-. 赤ちゃん, あかちゃん, ကလေးငယ်(နို့စို့)
2. 少年, しょうねん, လူငယ်
3. 少女, しょうじょ, မိန်းကလေး
4. お嬢さん, おじょうさん, သမီး
5. 青年, せいねん, လူငယ်
6. 中年, ちゅうねん, အသက်လတ်ပိုင်း
7. 女子, じょし, မိန်းကလေး
8. 男子, だんし, ယောက်ျားလေး
9. 年寄り, としより, အသက်ကြီးတဲ့သူ
10. 高齢者, こうれいしゃ, သက်ကြီးရွယ်အို
11. 住民, じゅうみん, နေထိုင်သူများ အရပ်သား
12. 通行人, つうこうにん, ဖြတ်သန်းသွားလာသူ
13. 知らない人, しらないひと, မသိတဲ့သူ
14. おじさん, -, ဦးလေး
15. おばさん, -, အဒေါ်
16. 人ごみ, ひとごみ, လူအုပ်
17. 独り, ひとり, တစ်ယောက်ထဲ တစ်ကိုယ်တည်း
18. 独り言, ひとりごと, တီးတိုးတယောက်တည်းပြောဆိုခြင်း
19. 有名人, ゆうめいじん, နာမည်ကြီးတဲ့သူ
20. スター, Star, နာမည်ကြီး၊ ကြယ်ပွင့်
-. スター選手, せんしゅ, နာမည်ကြီးလက်ရွေးစင်
21. ファン, Fan, ပရိသတ်
22. ~者, ~しゃ, ~သူ
-. 参加者, さんかしゃ, ပါဝင်ဆင်နွှဲသူ
-. 研究者, けんきゅうしゃ, သုတေသနပြုလုပ်သူ
23. ホストファミリー, Host family, အိမ်ရှင်အဖြစ်လက်ခံနေထိုင်သည့်မိသားစု
24. 氏, し, ဦး၊ဒေါ်၊ကို၊မ၊မောင်
25. 氏名, しめい, နာမည်
26. 先祖, せんぞ, ဘိုးဘွား
27. 祖先, そせん, ဘိုးဘေးဘီဘင်


**UNIT 4 (人と人)**

No. Kanji, Hiragana, Meaning
1. 出会う, であう, တွေ့ဆုံသည်
2. 出会い, であい, တွေ့ဆုံခြင်း
3. 知り合う, しりあう, သိကျွမ်းသည်
4. 知り合い, しりあい, အသိမိတ်ဆွေ
5. 知人, ちじん, အသိမိတ်ဆွေ
6. 友人, ゆうじん, မိတ်ဆွေ၊ သူငယ်ချင်း
-. 友達, ともだち, မိတ်ဆွေ၊ သူငယ်ချင်း
7. 親友, しんゆう, ရင်းနှီးသောမိတ်ဆွေ
8. 仲, なか, သင့်မြတ်မှု
-. 仲がいい, なかがいい, သင့်မြတ်သည်
9. 仲良し, なかよし, ချစ်ချစ်ခင်ခင်သင့်သင့်မြတ်မြတ်
10. 仲直り（する）, なかなおり, ပြန်လည်သင့်မြတ်ခြင်း
11. 先輩, せんぱい, စီနီယာ
12. 後輩, こうはい, Junior ၊ဂျူနီယာ
13. 年上, としうえ, အသက်ကြီးသူ
14. 年下, としした, အသက်ငယ်သူ
15. クラスメート, Classmate, အတန်းဖော်
-. ルームメート, Roommate, အခန်းဖော်
16. 付き合う, つきあう, ပေါင်းသင်းဆက်ဆံသည်၊ရည်းစားထားသည်
17. 付き合い, つきあい, ပေါင်းသင်းဆက်ဆံမှု၊လူပေါင်းဆံ့ခြင်း
18. 交際（する）, こうさい, ပေါင်းသင်းဆက်ဆံသည်
19. 彼（氏）, かれ（し）, ကောင်လေး (ရည်းစား)
20. 彼女, かのじょ, ကောင်မလေး(ရည်းစား)
21. 失恋（する）, しつれん, အသည်းကွဲသည်
22. ふる, -, လမ်းခွဲသည်
23. 慰める, なぐさめる, နှစ်သိမ့်သည်
24. 離婚（する）, りこん, ကွာရှင်းခြင်း
25. 愛（する）, あいする, ချစ်ကြိုက်ခြင်း
26. 目上, めうえ, အထက်လူကြီး
-. 目下, めした, လက်အောက်ငယ်သား
27. 尊敬（する）, そんけい, လေးစားခြင်း
28. 他人, たにん, တစ်ပါးသူ
29. 敵, てき, ရန်သူပြိုင်ဘက်
-. 敵のチーム, -, ပြိုင်ဘက်အသင်း
30. 味方（する）, みかた, အားပေးကူညီခြင်း
31. ライバル, Rival, ပြိုင်ဘက်
32. 仲間, なかま, လုပ်ဖော်ကိုင်ဖက်
33. 相手, あいて, တစ်ဖက်လူ
-. 相手チーム, -, တစ်ဖက်အသင်း
34. 君, きみ, မင်း
35. おまえ, -, မင်း
36. ~様, さま, ဦး၊ဒေါ် (ယဉ်ကျေး)
-. お客様, おきゃくさま, ဧည့်သည်တော်
-. 皆様, みなさま, အားလုံး
37. 我々, われわれ, ကျွန်တော်တို့
-. 私たち, わたしたち, ကျွန်တော်တို့
38. 依頼（する）, いらい, တောင်းဆိုခြင်း
39. 頼む, たのむ, တောင်းဆိုသည်
40. 頼る, たよる, မှီခိုအားကိုးသည်
-. 頼りにする, -, မှီခိုအားကိုးသည်
41. 甘える, あまえる, ချွဲသည်
42. 感謝（する）, かんしゃ, ကျေးဇူးတင်ခြင်း
43. 協力（する）, きょうりょく, ပူးပေါင်းဆောင်ရွက်ခြင်း
44. 回答（する）, かいとう, ဖြေကြားခြင်း
45. 断る, ことわる, ငြင်းဆန်သည်
46. 応援（する）, おうえん, အားပေးခြင်း
47. かわいがる, -, ချစ်ခင်သည် မြတ်နိုးသည် (တယုတယ)
48. あだ名, あだな, နာမည်ပြောင် (ချစ်စနိုးခေါ်သည့်နာမည်)
49. 誤解（する）, ごかい, နားလည်မှုလွဲခြင်း
50. 責める, せめる, အပြစ်တင်သည်
51. 礼儀, -, ကျင့်ဝတ်
-. 失礼な, しつれいな, ရိုင်းစိုင်းသော
52. お辞儀（する）, おじぎ, ခေါင်းညိတ်အရိုအသေပေးခြင်း
53. 訪問（する）, ほうもん, သွားရောက်လည်ပတ်ခြင်း
54. 歓迎（する）, かんげい, ကြိုဆိုခြင်း
-. 歓迎会, かんげいかい, ကြိုဆိုပွဲ
55. 握手（する）, あくしゅ, လက်ဆွဲနှုတ်ဆက်ခြင်း
56. 交流（する）, こうりゅう, နှီးနှောဖလှယ်ခြင်း
57. コミュニケーション, Communication, ဆက်သွယ်ရေး၊စကားပြောဆိုခြင်း
58. おしゃべり（する）, -, စကားပြောခြင်း
59. 冗談, じょうだん, နောက်ပြောင်မှု
60. 議論（する）, ぎろん, ငြင်းခုံခြင်း
61. 信用（する）, しんよう, ယုံကြည်ခြင်း
62. 任せる, まかせる, တာဝန်ပေးသည်
63. 契約（する）, けいやく, စာချုပ်ချုပ်ဆိုခြင်း
-. 契約書, けいやくしょ, စာချုပ်
64. だます, -, လှည့်စားသည်
65. からかう, -, နောက်ပြောင်သည်
66. 迷惑（する）, めいわく, အနှောင့်အယှက်ပေးခြင်း
67. 交代（する）, こうたい, လဲလှယ်ခြင်း
68. 便り, たより, စာ
69. 返信（する）, へんしん, အကြောင်းပြန်ခြင်း



**UNIT 5 (名前 . 住所)**

No. Kanji, Hiragana, Meaning
1. 住所, じゅうしょ, လိပ်စာ
2. 氏名, しめい, အမည်
3. 生年月日, せいねんがっぴ, မွေးသက္ကရာဇ်
4. 年齢, ねんれい, အသက်
5. (お)年, おとし, အသက်
6. 性別, せいべつ, လိင်
7. 性, せい, မျိုးရိုးနာမည်
8. 名字, みょうじ, မိသားစုနာမည်
9. 生まれ, うまれ, မွေးဖွားခြင်း
-. 4月生まれ, -, ဧပြီလဖွား
10. 出身, しゅっしん, မွေးရပ်ဇာတိ
-. 出身地, しゅっしんち, မွေးရပ်မြေဇာတိ


**UNIT 6 (食べ物 . 料理)**

No. Kanji, Hiragana, Meaning
1. 味見（する）, 味見, မြည်းကြည့်ခြင်း
2. 味わう, あじわう, အရသာခံသည်
3. かじる, -, ကိုက်ဝါးသည်
4. 食う, くう, စားသည်
-. 立ち食いの店, たちぐいのみせ, မတ်တပ်ရပ်စားရတဲ့ဆိုင်
5. 食欲, しょくよく, စားချင်စိတ်
6. 朝食, ちょうしょく, မနက်စာ
7. 昼食, ちゅうしょく, နေ့လည်စာ
8. 夕食, ゆうしょく, ညစာ
9. 食卓, しょくたく, ထမင်းစားပွဲဝိုင်း
10. ごちそう（する）, -, ကျွေးမွေးခြင်း
11. 乾杯（する）, かんぱい, အရက်သောက်ခွက်ချင်းတိုက်ခြင်း
12. 外食（する）, がいしょく, အပြင်ထွက်စားခြင်း
13. 自炊（する）, じすい, ကိုယ်တိုင်ချက်ပြုတ်ခြင်း
14. ステーキ, Steak, အသားကင်(အမဲသား....)
15. うどん, -, ခေါက်ဆွဲ (ဂျုံခေါက်ဆွဲလုံးကြီး)
16. 汁, しる, ဟင်းရည်
17. おかず, -, ဟင်း
18. 菓子, かし, မုန့်
-. 洋菓子, ようがし, အနောက်တိုင်းမုန့်
-. 和菓子, わがし, ဂျပန်မုန့်
19. フルーツ, Fruit, အသီး
20. ジュース, Juice, ဖျော်ရည်
21. ウイスキー, Whisky, ဝီစကီ
22. 米, こめ, ဆန်
23. 小麦, こむぎ, ဂျုံ
24. 豆, まめ, ပဲ
25. 作物, さくもつ, ကောက်ပဲသီးနှံ
26. 収穫（する）, しゅうかく, ရိတ်သိမ်းခြင်း
27. 食料, しょくりょう, စားစရာ
-. 食料品, ~ひん, စားစရာ
28. 食品, しょくひん, စားသောက်ကုန်
-. 健康食品, けんこう~, ကျန်းမာရေးစားသောက်ကုန်
29. インスタント食品, Instant, အသင့်စားအစားအစာ
30. 缶詰, かんづめ, စည်သွတ်ဘူး
31. クリーム, Cream, ခရင်မ်
32. 脂, あぶら, အဆီ
33. 油, あぶら, ဆီ
34. こしょう, -, ငရုတ်ကောင်း
35. 酢, す, ရှာလကာရည်
36. 酸っぱい, すっぱい, ချဉ်သော
37. 調味料, ちょうみりょう, ဟင်းခတ်မွှေးအကြိုင်
38. スパイス, Spice (spicy), အစပ်
39. さじ, -, ဇွန်း
-. 小さじ, -, ဇွန်းအသေး
-. 大さじ, -, ဇွန်းအကြီး
40. カロリー, Calorie, ကယ်လိုရီ
-. カロリーの高い食べ物, -, ကယ်လိုရီမြင့်တဲ့အစားအစာ
41. 生, なま, အစိမ်း၊တိုက်ရိုက်
-. 生ごみ, -, အမှိုက်စိမ်း
-. 生放送, なまほうそう, တိုက်ရိုက်ထုတ်လွှင့်ခြင်း
42. 腐る, くさる, ပုပ်သိုးသည်
43. むく, -, ခွာသည်
-. 皮をむく, かわを~, အခွံခွာသည်
44. 熱する, ねっする, အပူပေးသည်
45. ゆでる, -, ပြုတ်သည်
-. 卵をゆでる, たまごを~, ကြက်ဥပြုတ်သည်
46. 煮る, にる, ချက်ပြုတ်သည်
47. 煮える, にえる, ကျက်သည်(ပြုတ်၍ကျက်သည်)
48. 蒸す, むす, ပေါင်းသည်
-. 野菜を蒸す, やさいを~, ဟင်းသီးဟင်းရွက်ကိုပေါင်းသည်
49. 炒める, いためる, ကြော်သည် (ဆီနည်းနည်း)
50. 揚げる, あげる, ဆီဖြင့်ကြော်သည် (ဆီများများ)
51. 炊く, たく, ထမင်းချက်သည်၊ချက်သည်
52. 炊ける, たける, ထမင်းကျက်သည်၊ကျက်သည်
53. 焦げる, こげる, တူးသည်၊မီးကျွမ်းသည်(ထမင်း၊ပေါင်မုန့်..)
54. 焦がす, こがす, တူးစေသည်


**UNIT 7 (家具 . 家電 . 家庭用品)**

No. Kanji, Hiragana, Meaning
1. じゅうたん, -, ကော်ဇော
-. じゅうたんを敷く, ~をしく, ကော်ဇောခင်းသည်
2. カーペット, Carpet, ကော်ဇော
3. ふとん, -, ဂွမ်းစောင်၊မွေ့ရာ
4. 枕, まくら, ခေါင်းအုံး
5. シーツ, Sheet, အိပ်ရာခင်း
6. 毛布, もうふ, စောင်
-. 毛布をかける, ~をかける, စောင်ခြုံသည်
7. タオル, Towel, မျက်နှာသုတ်ပဝါ
8. 歯ブラシ, (は)Brush, သွားပွတ်တံ
9. 歯磨き粉, はみがきこ, သွားတိုက်ဆေး
10. ハンガー, Hanger, အဝတ်လှန်းတဲ့ချိတ်
11. クーラー, Cooler, လေအေးပေးစက်
12. 扇風機, せんぷうき, ပန်ကာ
13. ストーブ, Stove, မီးဖို
14. ヒーター, Heater, အပူပေးစက်
15. アイロン, Iron, မီးပူ
16. レンジ, Range, မီးဖို
-. 電子レンジ, でんし~, လျှပ်စစ်မီးဖို
-. オーブンレンジ, Oven Range, မုန့်ဖုတ်မီးဖို
17. ガスコンロ, ガスこんろ, ဂတ်စ်မီးဖို
18. やかん, -, ရေနွေးအိုး
19. なべ, -, ဒယ်အိုး
20. (お)わん, -, ပန်းကန်လုံး
21. ふきん, -, လက်ကိုင်၊လက်သုတ်ပဝါ
22. 洗剤, せんざい, ဆပ်ပြာမှုန့်(အရည်)
23. トイレットペーパー, Toilet paper, အိမ်သာသုံးစက္ကူ
24. ティッシュペーパー, Tissue paper, တစ်ရှူးစက္ကူ၊တစ်ရှူး
25. 日用品, にちようひん, နေ့စဉ်သုံးပစ္စည်း


**UNIT 8 (毎日の生活)**

No. Kanji, Hiragana, Meaning
1. 通う, かよう, သွားလာသည်
2. 帰宅（する）, きたく, အိမ်ပြန်ခြင်း
3. 暮らす, くらす, နေထိုင်သည်
4. 暮らし, くらし, နေထိုင်ခြင်း
-. 田舎暮らし, いなかぐらし, ရွာမှာနေထိုင်ခြင်း
-. 一人暮らし, ひとりぐらし, တစ်ယောက်တည်းနေထိုင်ခြင်း
5. 下宿（する）, げしゅく, ကျောင်းအိမ်ကျောင်းအဆောင်နေခြင်း (ဘော်ဒါဆောင်)
6. 化粧（する）, けしょう, မိတ်ကပ်ပြင်ခြင်း၊ အလှပြင်ခြင်း
-. メイク, Make-up, မိတ်ကပ်ပြင်ခြင်း၊ အလှပြင်ခြင်း
7. 洗濯物, せんたくもの, လျှော်စရာအဝတ်
8. 剃る, そる, ရိတ်သည်
-. ひげをそる, -, မုတ်ဆိတ်ကိုရိတ်သည်
9. とく（髪を）, かみを～, ဖြီးသည်(ဆံပင်)
10. 眠る, ねむる, အိပ်ပျော်သည်
11. 寝る, ねる, အိပ်သည်
12. 分別（する）, ぶんべつ, ခွဲခြမ်းခြင်း
13. 留守番（する）, るすばん, အိမ်စောင့်ခြင်း
-. 留守番電話, ～でんわ, အိမ်စောင့်ဖုန်း


**UNIT 9 (交通 . 移動)**

No. Kanji, Hiragana, Meaning
1. 乗車（する）, じょうしゃ, ယာဉ်စီးခြင်း
-. 乗車券, じょうしゃけん, ယာဉ်စီးလက်မှတ်
2. 乗客, じょうきゃく, ခရီးသည်
3. 往復（する）, おうふく, အသွားအပြန်ပြုလုပ်ခြင်း
4. 片道, かたみち, တစ်ကြောင်း(တစ်လမ်း)အသွားသီးသန့်အပြန်သီးသန့်
5. 運賃, うんちん, ယာဉ်စီးခ
-. 運賃の値上げ, ~のねあげ, ယာဉ်စီးခဈေးတင်ခြင်း
6. 定期券, ていきけん, လစဉ်လက်မှတ်
-. 定期預金, ていきよきん, လစဉ်စုငွေ
7. 発車（する）, はっしゃ, စတင်ထွက်ခွာခြင်း
8. ~発, ~はつ, ~ထွက်
-. 新宿発の特急, しんじゅくはつのとっきゅう, ~ကထွက်အမြန်ရထား
9. ~行き, ~い（ゆ）き, ~သွား
-. 京都行の電車, きょうといきのでんしゃ, ~ကိုသွားတဲ့ရထား
10. 上り. 下り, のぼり. くだり, အဆန်၊ အစုန်
-. 上りの電車, -, အဆန်ရထား
11. 終点, しゅうてん, နောက်ဆုံးဘူတာ
-. 始発, しはつ, ဂိတ်စ
12. 到着（する）, とうちゃく, ဆိုက်ရောက်ခြင်း
13. ~着, ~ちゃく, ~ရောက်(ဆိုက်)
-. 15時着の特急, 15じちゃくのとっきゅう, ၃နာရီရောက်မယ့်ရထား
14. 時刻, じこく, အချိန်
15. 停車, ていしゃ, ရထားရပ်ခြင်း
16. 終電, しゅうでん, နောက်ဆုံးရထား
17. 列車, れっしゃ, ရထားတွဲ
18. 優先席, ゆうせんせき, ဦးစားပေးထိုင်ခုံ
19. 鉄道, てつどう, သံလမ်း(ရထား)
20. 線路, せんろ, ရထားလမ်း
21. モノレール, Monorail, လမ်းကြောင်းတစ်ကြောင်းတည်းသွားရထား
22. 停留所, ていりゅうじょ, ကားမှတ်တိုင်
23. バス停, ~てい, ဘတ်စ်ကားမှတ်တိုင်
24. 大通り, おおどおり, လမ်းမကြီး
25. 交差点, こうさてん, လမ်းဆုံ
26. 四つ角, よつかど, လမ်းလေးခွဆုံ
27. 通行（する）, つうこう, ဖြတ်သန်းခြင်း
28. 通行人, つうこうにん, ဖြတ်သန်းသွားလာသူ
29. 高速道路, こうそくどうろ, အဝေးပြေးလမ်းမ
30. 渋滞（する）, じゅうたい, ကားပိတ်ခြင်း၊ယာဉ်ကြောပိတ်ဆို့ခြင်း
31. 近道, ちかみち, ဖြတ်လမ်း
32. 駐車（する）, ちゅうしゃ, ကားရပ်ခြင်း
-. 駐車禁止, ちゅうしゃきんし, ကားမရပ်ရ
33. 歩道, ほどう, လူသွားလမ်း
-. 車道, しゃどう, ကားလမ်း
-. 国道, こくどう, နိုင်ငံပိုင်လမ်း
34. 運転免許証, うんてんめんきょしょう, ယာဉ်မောင်းလိုင်စင်
35. ブレーキ, Brake, ဘရိတ်
-. 急ブレーキ, きゅう~, ရုတ်တရက်ဘရိတ်အုပ်ခြင်း
36. パンク（する）, Punk, ဘီးပေါက်ခြင်း
37. ひく, -, တိုက်သည်(ကားတိုက်ခံရမယ်)
38. パトカー, police car, ကင်းလှည့်သည့်ကား၊ရဲကား
39. 航空機, こうくうき, လေယာဉ်ပျံ
-. 航空会社, こうくうがいしゃ, လေကြောင်းကုမ္ပဏီ
40. 便, びん, လေယာဉ်ခရီးစဉ်
41. ヘリコプター, Helicopter, ရဟတ်ယာဉ်
42. ボート, Boat, လှေ
43. ヨット, Yacht, ရွက်လှေ
44. 横断（する）, おうだん, ဖြတ်ကူးခြင်း
-. 横断歩道, おうだんほどう, လူကူးမျဉ်းကျား
45. 交通の便, こうつうのべん, လမ်းပန်းဆက်သွယ်ရေးအဆင်ပြေမှု
46. 通路, つうろ, လမ်း
47. 移動（する）, いどう, နေရာပြောင်းခြင်း၊ကူးပြောင်းသွားလာခြင်း
48. 宿泊（する）, しゅくはく, တည်းခိုခြင်း
-. 泊まる, とまる, တည်းခိုသည်
49. 宿, やど, တည်းခိုခန်း
50. 滞在（する）, たいざい, သွားရောက်နေထိုင်ခြင်း
51. 来日（する）, らいにち, ဂျပန်သို့လာခြင်း


**UNIT 10 (建物 . 施設 . 部屋)**

No. Kanji, Hiragana, Meaning
1. 書店, しょてん, စာအုပ်ဆိုင်
2. 床屋, とこや, ဆံသဆိုင်
3. 劇場, げきじょう, ပြဇာတ်ရုံ
4. 舞台, ぶたい, ဇာတ်ခုံ
5. 売店, ばいてん, အရောင်းဆိုင်
6. ショップ, Shop, ဆိုင်
-. コーヒーショップ, Coffee shop, ကော်ဖီဆိုင်
-. ペットショップ, Pet shop, အိမ်မွေးတိရစ္ဆာန်ဆိုင်
7. フロント, Front, ဧည့်ကြိုနေရာ
-. ホテルのフロント, Hotel, ဟိုတယ်ဧည့်ကြိုနေရာ
8. 博物館, はくぶつかん, ပြတိုက်၊ပြခန်း
9. 遊園地, ゆうえんち, ကစားကွင်း
10. ジェットコースター, Roller coaster, ရိုလာကိုစတာ
11. ファミリーレストラン, Family restaurant, မိသားစုစားသောက်ဆိုင် (ဈေးမကြီးသော)
12. 会場, かいじょう, ခန်းမ
13. 領事館, りょうじかん, ကောင်စစ်ဝန်ရုံး
14. 老人ホーム, ろうじん, ဘိုးဘွားရိပ်သာ
15. 寮, りょう, အဆောင်
16. グラウンド, Ground, ကွင်းပြင်၊ ကြမ်းပြင်
17. コインランドリー, Coin Laundry, ဝင်မင်းအဝတ်လျှော်ဆိုင်
18. 待合室, まちあいしつ, စောင့်ဆိုင်းသည့်နေရာ
19. 広場, ひろば, ကွင်းပြင်ကျယ်
20. 消防署, しょうぼうしょ, မီးသတ်ဌာန
21. 便所, べんじょ, သန့်စင်ခန်း
-. 公衆便所, こうしゅうべんじょ, အများသုံးသန့်စင်ခန်း
22. 別荘, べっそう, အပန်းဖြေအိမ်
23. 城, しろ, ရဲတိုက်
24. 支店, してん, ရုံးခွဲ၊ဆိုင်ခွဲ
-. 本店, ほんてん, ရုံးချုပ်
25. オフィス, Office, ရုံး၊ရုံးခန်း
26. 会議室, かいぎしつ, အစည်းအဝေးခန်း
27. 居間, いま, ဧည့်ခန်း
28. リビング, Living, ဧည့်ခန်း
29. キッチン, Kitchen, မီးဖိုချောင်
-. 台所, だいどころ, မီးဖိုချောင်
30. ダイニングキッチン, Eat-in kitchen, မီးဖိုချောင်ထမင်းစားခန်း
31. ベランダ, Verandah, လသာဆောင်၊ဝရန်တာ
32. 書斎, しょさい, စာဖတ်ခန်း
33. 押入れ, おしいれ, ဘီဒို
34. お手洗い, おてあらい, သန့်စင်ခန်း၊အိမ်သာ
-. トイレ, Toilet, သန့်စင်ခန်း၊အိမ်သာ
35. 施設, しせつ, အဆောက်အဦး၊အဆောက်အအုံ
36. 設備, せつび, အသုံးအဆောင်ပစ္စည်း
37. ~室, ~しつ, အခန်း
-. 研究室, けんきゅうしつ, သုတေသနခန်း
-. 会議室, かいぎしつ, အစည်းအဝေးခန်း
-. 事務室, じむしつ, ရုံးခန်း
38. 建築, けんちく, အဆောက်အဦး၊ဗိသုကာ
39. 柱, はしら, တိုင်
40. 建設（する）, けんせつ, ဆောက်လုပ်ခြင်း
41. ダム, Dam, ရေကာတာ၊ ဆည်

Here is the Unit 11 vocabulary extracted from the sources, formatted exactly as you requested with the unit title included.

**UNIT 11 (読む。書く。聴く。話す)**

No. Kanji, Hiragana, Meaning
1. 書類, しょるい, စာရွက်စာတမ်း
-. 提出書類, ていしゅつ, စာရွက်စာတမ်းထပ်ခြင်း
2. 資料, しりょう, အချက်အလက်
3. 記事, きじ, သတင်းဆောင်းပါး
4. 載る, のる, ဖော်ပြခြင်းခံရသည်၊ထည့်သွင်းသည်
5. 載せる, のせる, ဖော်ပြပါဝင်သည်
6. 物語, ものがたり, ပုံပြင်
7. 記入（する）, きにゅう, ရေးဖြည့်ခြင်း
8. 下書き（する）, したがき, စာကြမ်းရေးခြင်း
9. 削除（する）, さくじょ, ပယ်ဖျက်သည်
10. 聴く, きく, နားထောင်သည်
-. 音楽を聴く, おんがくを, သီချင်းနားထောင်သည်
11. 話題, わだい, အကြောင်းအရာခေါင်းစဉ်
12. しゃべる, -, စကားပြောသည်
13. おしゃべり（する）, -, စကားပြောဆိုခြင်းကိုပြုလုပ်သည်
14. 発言（する）, はつげん, အဆိုပြုပြောဆိုသည်
15. 述べる, のべる, တင်ပြသည်
16. 語る, かたる, ပြောပြသည်
17. スピーチ（する）, Speech, စကားပြောဆိုခြင်း၊စကားဟောပြောချက်
18. 訳す, やくす, ဘာသာပြန်သည်
19. 通訳（する）, つうやく, စကားပြန်လုပ်သည်
-. 通訳になる, -, စကားပြန်ဖြစ်လာသည်
20. 翻訳（する）, ほんやく, ဘာသာပြန်ပြုလုပ်ခြင်း
21. 言葉づかい, ことば, စကားအသုံးအနှုန်း

**UNIT 12 (天気 . 天候)**

No. Kanji, Hiragana, Meaning
1. 照る, てる, နေထိုးသည်
2. 日差し, ひざし, နေရောင်ခြည်
3. 曇る, くもる, တိမ်ထူသည်
4. にわか雨, -, တစ်ပြိုက်နှစ်ပြိုက်မိုး
5. 嵐, あらし, မုန်တိုင်း
6. 積もる, つもる, စုပုံသည်
7. 天候, てんこう, ရာသီဥတု Weather
8. 気候, きこう, ဥတုရာသီ Climate
9. 気温, きおん, အပူချိန်
10. 湿度, しつど, စိုစွတ်မှုနှုန်း
11. 蒸し暑い, むしあつい, အိုက်စပ်စပ်ဖြစ်သော
12. 予報, よほう, ကြိုတင်ခန့်မှန်းချက်
-. 天気予報, てんきよほう, မိုးလေဝသခန့်မှန်းချက်
13. 梅雨, つゆ, မိုးရာသီ

Here is the Unit 13 vocabulary extracted from the sources, formatted exactly as you requested with the unit title included.

**UNIT 13 (お金)**

No. Kanji, Hiragana, Meaning
1. 会計（する）, かいけい, ငွေစာရင်း
2. 勘定（する）, かんじょう, ငွေရှင်းခြင်း
3. 金額, きんがく, ငွေပမာဏ
4. 支払う, しはらう, ပေးချေသည်
-. 支払い期限, ~きげん, ပေးချေရမည့်အချိန်ကာလ
5. レシート, Receipt, ပြေစာ
6. 領収書, りょうしゅうしょ, ငွေပေးချေထားသောပြေစာ
7. 無料, むりょう, အခမဲ့
8. ただ, -, အခမဲ့
9. 有料, ゆうりょう, အခပေး
10. 払い戻す, はらいもどす, ပြန်ပေးသည်(ပိုက်ဆံပြန်အမ်းသည်)
11. 払い戻し, -, ပြန်ပေးခြင်း(ပိုက်ဆံပြန်အမ်းခြင်း)
12. おごる, -, ကျွေးမွေးဒကာခံသည်
13. 割り勘, わるかん, တစ်ဝက်စီပေးချေသည်
14. 貯金（する）, ちょきん, ငွေစုခြင်း
15. 通帳, つうちょう, ဘဏ်စာအုပ်
16. 口座, こうざ, ဘဏ်စာရင်း
17. 利子, りし, အတိုး
-. 利子がつく, -, အတိုးရသည်
18. 預金（する）, よきん, စုငွေ၊အပ်ငွေ(ဘဏ်တွင်အပ်နှံသည့်ငွေ)
-. 普通預金, ふつう, ပုံမှန်ဘဏ်တွင်အပ်နှံသည့်ငွေ
-. 定期預金, ていき, ပုံသေအချိန်အလိုက်ဘဏ်တွင်အပ်နှံသည့်ငွေ
19. 下ろす, おろす, ငွေထုတ်သည်
20. 請求書, せいきゅうしょ, ငွေတောင်းခံလွှာ
21. 振り込む, ふりこむ, ငွေလွှဲသည်
22. 振り込み, -, ငွေလွှဲခြင်း
23. 収入, しゅうにゅう, ဝင်ငွေ
24. 予算, よさん, ခန့်မှန်းအသုံးစရိတ်၊ဘတ်ဂျက်ငွေ
25. 赤字, あかじ, အရှုံးပေါ်ခြင်း
26. 黒字, くろじ, အမြတ်အစွန်း
27. 節約（する）, せつやく, ချွေတာခြင်း
28. 費用, ひよう, အသုံးစရိတ်
29. 小遣い, こづかい, မုန့်ဖိုး
30. ~費, ~ひ, စရိတ်
-. 交通費, こうつうひ, သွားလာစရိတ်
-. 食費, しょくひ, စားသောက်စရိတ်
-. 生活費, せいかつひ, နေထိုင်စားသောက်မှုစရိတ်
31. 時給, じきゅう, တစ်နာရီဝင်ငွေ
32. 稼ぐ, かせぐ, ပိုက်ဆံရှာသည်
33. 財産, ざいさん, ပိုင်ဆိုင်မှု
34. 利益, りえき, အကျိုးအမြတ်
35. もうける, -, ပိုက်ဆံရှာသည်
36. もうかる, -, အကျိုးအမြတ်ရသည်
37. 寄付（する）, きふ, အလှူလုပ်သည်
38. (お)札, さつ, ငွေစက္ကူ
-. 一万円札, いちまんえんさつ, ယန်း၁သောင်းတန်ငွေစက္ကူ
39. 硬貨, こうか, ငွေအကြွေစေ့
40. 小銭, こぜに, ငွေအကြွေ
41. 崩す, くずす, ဖျက်သည်(ငွေအကြွေကို)

Here is the Unit 14 vocabulary extracted from the sources, formatted exactly as you requested with the unit title included.

**UNIT 14 (服 . 靴)**

No. Kanji, Hiragana, Meaning
1. 服装, ふくそう, အဝတ်အစားဝတ်စုံ
2. ドレス, Dress, ဂါဝန်(မ)
3. 制服, せいふく, ယူနီဖောင်း
4. ブラウス, Blouse, ဘလောက်အင်္ကျီ
5. ワンピース, -, ဝမ်းဆက်အင်္ကျီ
6. パンツ, Pants, ဘောင်းဘီ
7. ベルト, Belt, ခါးပတ်
8. コート, Coat, ကုတ်အင်္ကျီ
9. レインコート, Raincoat, မိုးကာအင်္ကျီ
10. サンダル, Sandal, ညှပ်ဖိနပ်
11. ストッキング, Stocking, အသားကပ်ခြေအိတ်
12. 浴衣, ゆかた, ဂျပန်နွေရာသီဝတ်စုံ
13. 水着, みずぎ, ရေကူးဝတ်စုံ
14. 宝石, ほうせき, ကျောက်မျက်ရတနာ
15. アクセサリー, Accessory, အဆင်တန်ဆာ
16. イヤリング, Earring, နားကပ်
17. ピアス, Ear piercing, နားကပ် (ဖောက်ထားသောနားများအတွက်)
18. ネックレス, Necklace, ဆွဲကြိုး
19. コンタクトレンズ, Contact lens, မျက်ကပ်မှန်
20. レンズ, lens, မှန်ဘီလူး
21. 袖, そで, အင်္ကျီလက်
-. 長袖, ながそで, အင်္ကျီလက်ရှည်
-. 半袖, はんそで, အင်္ကျီလက်တို

Here is the Unit 15 vocabulary extracted from the sources, formatted exactly as you requested with the unit title included.

**UNIT 15 (色 . 形)**

No. Kanji, Hiragana, Meaning
1. カラー, Color, အရောင်
2. ピンク, pink, ပန်းရောင်
3. オレンジ, Orange, လိမ္မော်ရောင်
4. 紫（色）, むらさき（いろ）, ခရမ်းရောင်
5. 紺（色）, こん（いろ）, နက်ပြာရောင်
6. ゴールド, Gold, ရွှေရောင်
7. 金色, きんいろ, ရွှေရောင်
8. シルバー, Silver, ငွေရောင်
9. 銀色, ぎんいろ, ငွေရောင်
10. 派手な, はでな, တောက်ပသော
11. 地味な, じみな, အရောင်ဖျော့သော/ရိုးသော
12. シンプルな, Simple, ရိုးရှင်းသော/ရိုးစင်းသော
13. 模様, もよう, ဒီဇိုင်း/ပုံသဏ္ဍာန်
14. 柄, がら, အကွက်အဆင်/အဆင်ဒီဇိုင်း
15. しま, -, အစင်း
-. 縦じま, たてじま, ဒေါင်လိုက်အစင်း
-. 横じま, よこじま, အလျားလိုက်အစင်း
16. 水玉, みずたま, အစက်အပြောက်ဒီဇိုင်း
-. 水玉のスカート, Skirt, အစက်အပြောက်ဒီဇိုင်းစကတ်
17. 花柄, はながら, ပန်းဒီဇိုင်း
18. 無地, むじ, ပြောင်ကွက်
19. 円, えん, အဝိုင်း
-. 円形のプール, Pool, အဝိုင်းပုံရေကူးကန်
20. 丸, まる, အဝိုင်း
-. 丸印をつける, まるじるし, အဝိုင်းမှတ်ထားသည်
-. 丸いテーブル, テーブル, စားပွဲအဝိုင်း
21. 輪, わ, အဝိုင်း
-. 輪ゴム, gum, rubber, ရာဘာအဝိုင်း
-. 輪になって歌う, うたう, အဝိုင်းဝိုင်းပြီးသီချင်းဆိုသည်
-. 指輪, ゆびわ, လက်စွပ်
22. 球, きゅう, အလုံး
-. 野球, やきゅう, ဘေ့စ်ဘော
-. 球場, きゅうじょう, ဘေ့စ်ဘောကွင်း
23. ボール, Ball, အလုံး/ဘောလုံး
24. 玉, たま, အလုံး/အဝိုင်း
-. ガラス玉, Glass, ဖန်အလုံး
-. 100円玉, 100えんたま, ယန်း၁၀၀စေ့အဝိုင်း
25. 三角, さんかく, တြိဂံ
-. 三角の屋根, やね, တြိဂံပုံခေါင်မိုး
-. 三角形, さんかくけい, တြိဂံပုံသဏ္ဍာန်
26. 四角, しかく, လေးထောင့်
-. 四角い皿, しかくいさら, လေးထောင့်ပုံပန်းကန်
-. 四角形, しかくけい, စတုရန်းပုံသဏ္ဍာန်
27. 点, てん, အမှတ်
28. 線, せん, မျဉ်း
-. 線を引く, せんをひく, မျဉ်းဆွဲသည်
29. 直線, ちょくせん, မျဉ်းဖြောင့်
30. カーブ, Curve, မျဉ်းကွေး/အကွေး
31. 曲線, きょくせん, မျဉ်းကွေး
32. 平らな, たいらな, ပြန့်ပြူးသော
33. 水平な, すいへいな, ရေပြင်ညီ
-. 水平線, すいへいせん, ရေပြင်ညီမျဉ်း
34. 穴, あな, အပေါက်
35. 網, あみ, ကွန်/ပိုက်
36. 粒, つぶ, အစေ့
37. 列, れつ, အတန်း
38. 幅, はば, အနံ/အကျယ်
39. 寸法, すんぽう, အရွယ်အစား
-. 寸法を測る, はかる, အရွယ်အစားကိုတိုင်းသည်
40. 拡大（する）, かくだい, အကျယ်ချဲ့သည်/ချဲ့ထွင်သည်(လုပ်ငန်း)
41. 縮小（する）, しゅくしょう, ချုံ့သည်
-. 縮小コピー, Copy, အသေးချဲ့မိတ္တူ
42. 姿, すがた, ပုံသဏ္ဍာန်

Here is the Unit 16 vocabulary extracted from the sources, formatted exactly as you requested with the unit title included.

**UNIT 16 (数量 . 程度)**

No. Kanji, Hiragana, Meaning
1. 余る, あまる, ပိုသည်
2. 余り, あまり, အပို
3. 一定, いってい, ပုံသေ/ပုံမှန်
-. 一定期間, いっていきかん, ပုံသေအချိန်ကာလ
4. いっぱい, -, အပြည့်
5. 億, おく, သန်း၁၀၀
6. およそ/おおよそ, -, ခန့်မှန်းခြေ
7. 約, やく, ပျမ်းမျှ
8. 大体, だいたい, အကြမ်းဖျင်း
9. 温度, おんど, အပူချိန်
10. 気温, きおん, ရာသီဥတုအပူချိန်
11. 体温, たいおん, ကိုယ်အပူချိန်
12. 角度, かくど, ထောင့်
13. 確率, かくりつ, ဖြစ်နိုင်ချေ
14. 数, かず, အရေအတွက်
15. 数える, かぞえる, ရေတွက်သည်
16. 距離, きょり, အကွာအဝေး
17. 偶数, ぐうすう, စုံဂဏန်း
18. 奇数, きすう, မဂဏန်း
19. 計, けい, စုစုပေါင်း
20. 計算（する）, けいさん, စုစုပေါင်းတွက်ချက်သည်
21. 減少（する）, げんしょう, လျော့ကျသည်
22. 増加（する）, ぞうか, တိုးပွားသည်
23. 若干, じゃっかん, အနည်းငယ်
-. 若干名, じゃっかんめい, အမည်အနည်းငယ်
24. 少々, しょうしょう, ခဏလောက်
25. 速度, そくど, အရှိန်နှုန်း
-. 速度を上げる, ~をあげる, ~ကိုမြှင့်တင်သည်
-. 速度を下げる, ~をあがる, ~ကျသည်(လျော့ကျသည်)
-. 速度を落とす, ~をおとす, ~ချသည်(လျော့ကျသည်)
26. スピード, Speed, အရှိန်
27. 大部分, だいぶぶん, အများအားဖြင့်
28. たった, -, လေး(ဂဏန်း)
29. たっぷり, -, အများကြီး
30. 度々, たびたび, ထပ်ခါတလဲလဲ
31. 値, ね, ဈေးနှုန်း
-. 値上げ, ねあげ, ဈေးမြှင့်တင်
-. 値下げ, ねさげ, ဈေးလျော့ချ
-. 値段, ねだん, ဈေးနှုန်း
32. はかる(測.計.量), -, တိုင်းတာသည်/ချိန်တွယ်သည်
-. 時間を計る, じかんを, အချိန်ကိုတိုင်းတာသည်
-. 温度を測る, おんどを, အပူချိန်ကိုတိုင်းတာသည်
-. 重さを量る, おもさを, အလေးချိန်ကိုချိန်တွယ်သည်
33. 広さ, ひろさ, အကျယ်
34. 増える, ふえる, တိုးပွားသည်
-. 体重が増える, 体重が, ကိုယ်အလေးချိန်တိုးလာသည်
35. 増やす, ふやす, တိုးပွားသည်
36. 複数, ふくすう, ဗဟုဝုစ်ကိန်း
37. 平均（する）, へいきん, ပျမ်းမျှ
-. 平均点, へいきんてん, ပျမ်းမျှအမှတ်
-. 平均気温, へいきんきおん, ပျမ်းမျှအပူချိန်
38. 減る, へる, လျော့ကျသည်
39. 給料が減る, きゅうりょうが, လစာလျော့ကျသည်
40. 枚数, まいすう, အရွက်အရေအတွက်
41. 余分な, よぶんな, ပိုလွန်သော
42. 余裕, よゆう, အချိန်/နေရာပိုရှိသည်
43. 率, りつ, ရာခိုင်နှုန်း
-. 割引率, -, လျော့ဈေးနှုန်း
-. 経済成長率, けいざいせいちょう~, စီးပွားရေးတိုးတက်မှုနှုန်း
44. 量, りょう, ပမာဏ
45. レベル, level, အဆင့်
46. わずかな, -, အနည်းငယ်သော
47. 割合, わりあい, အချိုးအစား

Here is the Unit 17 vocabulary extracted from the sources, formatted exactly as you requested with the unit title included.

**UNIT 17 (趣味 . 娯楽 . スポーツ)**

No. Kanji, Hiragana, Meaning
1. 趣味, しゅみ, ဝါသနာ
2. 読書, どくしょ, စာဖတ်ခြင်း
3. 雑貨, ざっか, အထွေထွေကုန်စည်ကုန်ပစ္စည်း
-. 生活雑貨, せいかつ～, နေ့စဉ်သုံးကုန်ပစ္စည်းများ
-. 輸入雑貨, ゆにゅう～, သွင်းကုန်ပစ္စည်းများ
4. おもちゃ, -, ကစားစရာရုပ်
5. 人形, にんぎょう, အရုပ်၊လူရုပ်
-. 人形を飾る, ～をかざる, အရုပ်ကိုတန်ဆာဆင်သည်
6. 娯楽, ごらく, ဖျော်ဖြေရေး
-. 娯楽施設, ごらくしせつ, ဖျော်ဖြေရေးအထောက်အကူပြုပစ္စည်းများ
7. 花火, はなび, မီးပန်း
-. 花火大会, はなびたいかい, မီးပန်းပွဲတော်
8. 手品, てじな, မျက်လှည့်
-. マジック, Magic, မျက်လှည့်
9. レジャー, Leisure, အားလပ်ချိန်
10. 観光（する）, かんこう, ခရီးသွားလာခြင်း၊လည်ပတ်သွားလာခြင်း
11. 旅館, りょかん, တည်းခိုဆောင်(ဂျပန်ရိုးရာ)
12. 旅（する）, たび, ခရီးသွားခြင်း
-. 旅に出る, にでる, ခရီးထွက်သည်
-. 世界を旅する, せかいを, ကမ္ဘာလှည့်ခရီးသွားသည်
13. ピクニック, Picnic, ပျော်ပွဲစား
14. 登山, とざん, တောင်တက်ခြင်း
-. 登山靴, とざんぐつ, တောင်တက်ဖိနပ်
-. 登山道, とざんどう, တောင်တက်လမ်း
15. キャンプ, Camp, အပျော်စခန်းချ၊ခရီးထွက်ခြင်း
16. 釣り, つり, ငါးမျှားခြင်း
17. マラソン, Marathon, မာရသွန်
18. 水泳, すいえい, ရေကူးခြင်း
-. 水泳教室, すいえいきょうしつ, ရေကူးသင်တန်း
19. スケート, Skate, စကိတ်
20. 相撲, すもう, ဆူမို
21. 攻める, せめる, တိုက်ခိုက်သည်
22. 守る, まもる, ကာကွယ်သည်၊လိုက်နာသည်
23. ゴール, Goal, ဂိုး
-. ゴールを決める, -, ဂိုးသတ်မှတ်သည်
-. ゴールキーパー, -, ဂိုးဖမ်းသမား
24. 同点, どうてん, အမှတ်တူ
-. 同点に追いつく, ～においつく, အမှတ်တူအဖြစ်ချဉ်းကပ်လာသည်
-. 同点ゴール, -, အမှတ်တူဂိုး
25. 逆転（する）, ぎゃくてん, ပြောင်းပြန်ဖြစ်သည်
-. 逆転勝ち, ～かち, ပြောင်းပြန်ဖြစ်ပြီးအနိုင်ရ
-. 逆転負け, ～まけ, ပြောင်းပြန်ဖြစ်ပြီးရှုံး
26. 引き分け（る）, ひきわけ（る）, သရေပွဲ
-. 引き分けに終わる, ～におわる, သရေပွဲဖြင့်ပြီးသွားသည်
27. 選手, せんしゅ, လက်ရွေးစင်
-. サッカー選手, -, ဘောလုံးလက်ရွေးစင်


**UNIT 18 (生活 . 環境 . 土地)**

No. Kanji, Hiragana, Meaning
1. 自炊（する）, じすい, ကိုယ်တိုင်ချက်ပြုတ်စားသောက်ခြင်း
2. 粗大ごみ, そだいごみ, အမှိုက်အကြီးစား
3. リサイクル（する）, Recycle, ပြန်လည်အသုံးပြုခြင်း
4. 家事, かじ, အိမ်အလုပ်
5. 環境, かんきょう, ပတ်ဝန်းကျင်
-. 育つ環境, そだつかんきょう, ပတ်ဝန်းကျင်ကြီးပြင်းလာတဲ့
-. 環境問題, かんきょうもんだい, ပတ်ဝန်းကျင်ပြဿနာ
6. 市場, いちば, ဈေး
7. 自宅, じたく, မိမိအိမ်
8. 芝生, しばふ, မြက်ခင်း
9. 住まい, すまい, နေအိမ်
10. 住宅, じゅうたく, လူနေအိမ်
-. 住宅街, じゅうたくがい, လူနေအိမ်ရပ်ကွက်များ
11. 田舎, いなか, နယ်တောရွာ
12. 都会, とかい, မြို့ကြီး၊ မြို့
13. 故郷, こきょう, မွေးရပ်မြေ
-. ふるさと, -, မွေးရပ်မြေ
14. 土地, とち, မြေ
15. 日当たり, ひあたり, နေရောင်ကျရောက်ခြင်း၊နေဝင်ထွက်
16. 田/田んぼ, た/たんぼ, လယ်ကွင်း
-. 田植え, たうえ, လယ်စိုက်ပျိုးခြင်း
17. 畑, はたけ, လယ်ယာ
18. 牧場, ぼくじょう, စားကျက်
19. 墓, はか, သင်္ချိုင်း
-. お墓参り, おはかまいり, သင်္ချိုင်း(အုတ်ဂူ)သွားရောက်ကန်တော့ခြင်း


**UNIT 19 (体)**

No. Kanji, Hiragana, Meaning
1. 毛, け, အမွေး
2. 髪の毛, かみのけ, ဆံပင်
3. 白髪, しらが, ဆံပင်ဖြူ
4. まゆ, -, မျက်ခုံး
5. まゆげ, -, မျက်ခုံးမွေး
6. 頬, ほお/ほほ, ပါး
7. 涙, なみだ, မျက်ရည်
8. 眠たい, ねむたい, အိပ်ချင်သော
9. 眠い, ねむい, အိပ်ချင်သော
10. 覚ます, さます, မျက်လုံးဖွင့်သည်/နိုးသည်
11. 覚める, さめる, မျက်လုံးဖွင့်သည်/နိုးသည်
12. 唇, くちびる, နှုတ်ခမ်း
13. 舌, した, လျှာ
14. 息, いき, အသက်ရှူခြင်း
-. 息をする, -, အသက်ရှူသည်
15. 胸, むね, ရင်ဘတ်
16. 心臓, しんぞう, နှလုံး
17. 胃, い, အစာအိမ်
18. 腹, はら/おなか, ဗိုက်
-. お腹が痛い, ~がいたい, ဗိုက်နာသည်
19. 背, せ, အရပ်
-. 背が高い, ~がたかい, အရပ်ရှည်သည်
20. 背中, せなか, ကျော
-. 背中がかゆい, -, ကျောယားသည်
21. 肘, ひじ, တံတောင်ဆစ်
22. 手首, てくび, လက်ကောက်ဝတ်
23. 腰, こし, ခါး
24. 尻, しりょう, တင်ပါး
25. 膝, ひざ, ဒူး
26. 足首, あしくび, ခြေကောက်ဝတ်/ခြေမျက်စိ
27. 血液, けつえき, သွေး
28. 汗, あせ, ချွေး
-. 汗がかく, -, ချွေးထွက်သည်
29. 肌, はだ, အသားအရေ
30. 皮膚, ひふ, အရေပြား
31. 爪, つめ, လက်သည်း
32. 掻く, かく, ကုတ်သည်/ခြစ်သည်
33. 神経, しんけい, အာရုံကြော
34. 骨, ほね, အရိုး
-. 背骨, せぼね, ကျောရိုး
35. 身体, しんたい, ကိုယ်ခန္ဓာ
36. 身長, しんちょう, အရပ်အမြင့်
-. 身長が伸びる, ~がのびる, အရပ်ရှည်လာသည်
37. 体重, たいじゅう, ကိုယ်အလေးချိန်
-. 体重計, たいじゅうけい, ပေါင်ချိန်စက်
38. 裸, はだか, ကိုယ်လုံးတီး
39. 裸足, はだし, ခြေဗလာ
40. 日焼け（する）, ひやけ, နေလောင်သည်
-. 日焼け止めクリーム, ~とめクリーム, နေလောင်ဒဏ်ကာကွယ်သည့်ခရင်မ်
41. 美容, びよう, အလှအပ
-. 美容院, びよういん, အလှပြင်ဆိုင်


**UNIT 20 (健康 . 病気)**

No. Kanji, Hiragana, Meaning
1. 健康, けんこう, ကျန်းမာရေး
2. 健康な, けんこうな, ကျန်းမာသော
3. 健康的な, けんこうてきな, ကျန်းမာရေးနှင့်ညီညွတ်သော
4. ストレス, Stress, စိတ်ဖိစီးသော
5. 症状, しょうじょう, ရောဂါလက္ခဏာ
6. 顔色, かおいろ, မျက်နှာအရောင်
7. 苦しい, くるしい, နေရထိုင်ရခက်သော၊ပင်ပန်းသောဝေဒနာရှိသော
8. 苦しむ, くるしむ, ဝေဒနာခံစားရသည်
9. 苦しめる, くるしめる, ဒုက္ခပေး၊နှိပ်စက်သည်
10. 痛む, いたむ, နာကျင်သည်
11. 痛み, いたみ, နာကျင်မှု
12. 痛める, いためる, နာကျင်စေသည်
13. だるい, -, ညောင်းညာသော
14. しびれる, -, ကျင်သည်
15. かゆい, -, ယားယံသော
16. 頭痛, ずつう, ခေါင်းကိုက်ခြင်း
-. 頭痛薬, ずつうやく, ခေါင်းကိုက်ပျောက်ဆေး
17. 吐く, はく, အန်သည်
-. 吐き気, はきけ, အန်ချင်စိတ်
18. めまい, -, ခေါင်းမူးခြင်း
19. 虫歯, むしば, သွားပိုးစားခြင်း
20. 傷, きず, ဒဏ်ရာ
21. 心の傷, こころのきず, စိတ်ဒဏ်ရာ
22. けが（する）, -, ဒဏ်ရာရသည်
-. 大けが, おおけが, ကြီးမားတဲ့ဒဏ်ရာ
-. 軽いけが, かるいけが, သေးငယ်တဲ့ဒဏ်ရာ
23. 骨折（する）, こっせつ, အရိုးကျိုးခြင်း
24. 火傷（する）, やけど, မီးလောင်ဒဏ်ရာရခြင်း
25. 診る, みる, ပြသသည်
-. 医者に診る, いしゃに, ဆရာဝန်ပြသည်
26. 診察（する）, しんさつ, ရောဂါစစ်ဆေးခြင်း
27. 治療（する）, ちりょう, ကုသခြင်း
28. 手術（する）, しゅじゅつ, ခွဲစိတ်ခြင်း
29. 注射（する）, ちゅうしゃ, ဆေးထိုးခြင်း
30. 患者, かんじゃ, လူနာ
31. 外科, げか, ခွဲစိတ်ဌာန
32. 内科, ないか, အထွေထွေဆေးပညာဌာန
33. がんか, がんか, မျက်စိဌာန
34. 健康保険証, けんこうほけんしょう, ကျန်းမာရေးအာမခံကတ်ပြား
35. インフルエンザ, -, တုပ်ကွေး
36. ウイルス, -, ဗိုင်းရပ်စ်
37. 感染（する）, かんせん, ကူးစက်ခြင်း
38. うつる, -, ကူးသည်(ရောဂါ)
39. うつす, -, ကူးစေသည်
40. うがい（する）, -, ပလုတ်ကျင်းခြင်း
41. マスク, Mask, မျက်နှာဖုံး
-. マスクをつける, -, မျက်နှာဖုံးတပ်သည်
42. 睡眠, すいみん, အိပ်စက်ခြင်း
43. 栄養, えいよう, အာဟာရ
44. ビタミン, Vitamin, ဗီတာမင်
45. 効く, きく, အကျိုးအာနိသင်ပြသည်၊ထိရောက်သည်
46. 消化（する）, しょうか, အစာချေဖျက်ခြင်း
47. 禁煙（する）, きんえん, ဆေးလိပ်သောက်တားမြစ်
-. 禁煙席, きんえんせき, ဆေးလိပ်မသောက်ရထိုင်ခုံ
48. 喫煙（する）, きつえん, ဆေးလိပ်သောက်ခြင်း
49. 体操（する）, -, ကိုယ်ကာယလေ့ကျင့်ခန်းလုပ်ခြင်း
50. お見舞い（する）, おみまい, လူနာသွားကြည့်ခြင်း
51. 看病, かんびょう, ပြုစုစောင့်ရှောက်ခြင်း
52. がん, -, ကင်ဆာ
53. アレルギー, Allergy, ဓာတ်မတည့်ခြင်း


**UNIT 21 (地球 . 自然)**

No. Kanji, Hiragana, Meaning
1. 宇宙, うちゅう, အာကာသ
2. 地球, ちきゅう, ကမ္ဘာမြေကြီး
3. 南極, なんきょく, တောင်ဝန်ရိုးစွန်း
4. 北極, ほっきょく, မြောက်ဝန်ရိုးစွန်း
5. 熱帯, ねったい, အပူပိုင်းဒေသ
-. 熱帯雨林, ねったいうりん, အပူပိုင်းသစ်တော
6. 陸, りく, ကုန်းမြေ
7. 大陸, たいりく, တိုက်
-. アフリカ大陸, -, အာဖရိကတိုက်
8. 火山, かざん, မီးတောင်
9. 土, つち, မြေ
10. 砂漠, さばく, သဲကန္တာရ
11. 岸, きし, ကမ်းပါး
-. 川岸, かわぎし, မြစ်ကမ်းပါး
12. 海岸, かいがん, ပင်လယ်ကမ်းခြေ
13. 丘, おか, တောင်ကုန်း
14. 谷, たに, တောင်ကြား
15. 滝, たき, ရေတံခွန်
16. 金属, きんぞく, သတ္ထု
17. 銀, ぎんいろ, ငွေ
18. ダイヤモンド, Diamond, စိန်
19. 光, ひかり, အလင်းရောင်
20. 日光, にっこう, နေရောင်
21. 虹, にじ, သက်တံ
22. 夕日, ゆうひ, ဆည်းဆာနေ
23. 暮れる, くれる, နေဝင်သည်
24. 雷, かみなり, မိုးကြိုး၊မိုးကြိုးလျှပ်စစ်
-. 雷が落ちる, ~がおちる, မိုးကြိုးပစ်သည်
25. 天然, てんねん, သဘာဝပစ္စည်း၊အလိုအလျောက်ဖြစ်ခြင်း
26. 人工, じんこう, လူလုပ်
27. 人工的な, じんこうてきな, လူလုပ်ဖန်တီးထားသော


**UNIT 22 (事務用品)**

No. Kanji, Hiragana, Meaning
1. 便せん, びんせん, စာရေးကိရိယာ
2. 用紙, ようし, စက္ကူစာရွက်
-. コピー用紙, -, မိတ္တူကူးစက္ကူ
-. 解答用紙, かいとうようし, အဖြေစာရွက်
3. ファイル, File, ဖိုင်
4. ホッチキス, Stapler, ချုပ်စက် Stapler
-. ホッチキスでとめる, -, ချုပ်စက်ဖြင့်ချုပ်သည်
5. のり, -, ကော်
-. のりで貼る, ～ではる, ကော်ဖြင့်ကပ်သည်
6. セロハンテープ, Sellotape, တိပ်အကြည်
-. セロハンテープでとめる, -, တိပ်ဖြင့်ကပ်သည်
7. ガムテープ, -, ပါကင်တိပ်


**UNIT 23 (仕事 . 作業)**

No. Kanji, Hiragana, Meaning
1. 働く, はたらく, အလုပ်လုပ်သည်
2. 勤務（する）, きんむ, အလုပ်လုပ်ခြင်း
3. 職場, しょくば, အလုပ်နေရာ
4. 通勤（する）, つうきん, အသွားအပြန်လုပ်ခြင်း
5. 出勤（する）, しゅっきん, အလုပ်ဆင်းခြင်း
6. 打ち合わせ, うちあわせ, ကြိုတင်ညှိနှိုင်းသည် (အစည်းအဝေး)
-. 打ち合わせる, うちあわせる, အစည်းအဝေး
7. ミーティング, Meeting, အစည်းအဝေး
8. 作業, さぎょう, လုပ်ငန်း
9. 休憩（する）, きゅうけい, အနားယူခြင်း
10. 仕上げる, しあげる, အပြီးသတ်သည်
11. 仕上がる, しあがる, ပြီးဆုံးသည်
12. 出来上がる, できあがる, ပြီးသည်/ရရှိသည်
13. 出来上がり, できあがり, ရရှိခြင်း
14. 事務, じむ, ရုံးလုပ်ငန်း
-. 事務室, じむしつ, ရုံးခန်း
-. 事務員, じむいん, ရုံးဝန်ထမ်း
15. 管理（する）, かんり, စီမံခန့်ခွဲခြင်း
16. 徹夜（する）, てつや, ညမအိပ်ပဲအလုပ်လုပ်ခြင်း
17. 怠ける, なまける, ပျင်းရိသည်
18. サボる, -, ကျောင်း/အလုပ်ဖယ်သည်
19. プロジェクト, Project, စီမံကိန်း
20. ボーナス, Bonus, ဘောနပ်စ်
21. 転勤（する）, てんきん, အလုပ်ပြောင်းခြင်း


**UNIT 24 (技術 . 産業)**

No. Kanji, Hiragana, Meaning
1. 生産（する）, せいさん, ထုတ်လုပ်ခြင်း
2. 産業, さんぎょう, ထုတ်လုပ်မှုလုပ်ငန်း
3. ~業, ~ぎょう, ~လုပ်ငန်း
-. 工業, こうぎょう, စက်မှုလုပ်ငန်း
-. 農業, のうぎょう, လယ်ယာလုပ်ငန်း
-. 漁業, ぎょぎょう, ငါးလုပ်ငန်း
4. 製造（する）, せいぞう, ကုန်ထုတ်လုပ်ခြင်း
5. 製品, せいひん, ထုတ်ကုန်
-. 新製品, しんせいひん, ထုတ်ကုန်အသစ်
-. 家電製品, かでんせいひん, အိမ်သုံးလျှပ်စစ်ထုတ်ကုန်
-. 日本製品, にほんせいひん, ဂျပန်ထုတ်ကုန်
6. 工事（する）, こうじ, ဆောက်လုပ်ရေးလုပ်ငန်း
7. 工事中, こうじちゅう, ဆောက်လုပ်နေဆဲ
8. 技術, ぎじゅつ, နည်းပညာ
9. 開発（する）, かいはつ, ဖွံ့ဖြိုးတိုးတက်ခြင်း
10. 自動, じどう, အလိုအလျောက်
11. 録音（する）, ろくおん, အသံသွင်းခြင်း
12. 録画（する）, ろくが, ရုပ်သံမှတ်တမ်းယူခြင်း
13. 通信, つうしん, ဆက်သွယ်ရေး
14. デジタル, Digital, ဂဏန်းစနစ်ဖြင့်ပြသော
15. デジカメ, Digital camera, ဒီဂျစ်တယ်ကင်မရာ
16. 電子, でんし, အီလက်ထရောနစ်
-. 電子辞書, でんしじしょ, အီလက်ထရောနစ်အဘိဓာန်
17. 高度な, こうどな, အဆင့်မြင့်
-. 高度な技術, こうどなぎじゅつ, အဆင့်မြင့်နည်းပညာ
18. アンテナ, Antenna, အင်တာနာ
19. 電波, でんぱ, လျှပ်စစ်သံလိုက်လှိုင်း၊ရေဒီယိုလှိုင်း
20. ロケット, Rocket, ဒုံးပျံ
21. 印刷（する）, いんさつ, ပုံနှိပ်ခြင်း
-. カラー印刷, -, Color Print


**UNIT 25 (原料 . 材料)**

No. Kanji, Hiragana, Meaning
1. 絹, きぬ, ပိုးချည်
2. ビニール, Vinyl, ပလတ်စတစ်
-. ビニール袋, ビニールぶくろ, ပလတ်စတစ်အိတ်
3. アルミ, Aluminum, အလူမီနီယံ
-. アルミ缶, アルミかん, အလူမီနီယံစည်သွပ်ဘူး
4. 石炭, せきたん, ကျောက်မီးသွေး
5. コンクリート, Concrete, ကွန်ကရစ်
6. 燃料, ねんりょう, လောင်စာ
7. 資源, しげん, သယံဇာတ


**UNIT 26 (道具 . 器具 . 機械)**

No. Kanji, Hiragana, Meaning
1. 明かり, あかり, အလင်းရောင်
2. ろうそく, -, ဖယောင်းတိုင်
3. ライト, light, အလင်းမီး
4. ランプ, lamp, မီးအိမ်
5. 電池, でんち, ဓာတ်ခဲ
6. 乾電池, かんでんち, ဓာတ်ခဲအခြောက်
7. 充電（する）, じゅうでん, အားသွင်းခြင်း
-. 充電器, じゅうでんき, အားသွင်းစက်
8. 電源, でんげん, လျှပ်စစ်ခလုပ်(ပင်ရင်း)
9. コンセント, consent, ပလတ်ပေါက်
10. コード, Cord, မီးကြိုး
-. 電源コード, でんげん, လျှပ်စစ်မီးကြိုး
11. スイッチ, Switch, မီးခလုတ်
12. オン, on, အဖွင့်
13. オフ, off, အပိတ်
14. 操作（する）, そうさ, ထိန်းချုပ်ခြင်း၊ကိုင်တွယ်ခြင်း
15. 機械, きかい, စက်၊ယန္တရား
16. 機械的な, きかいてきな, စက်ပစ္စည်းနှင့်ဆိုင်သော
17. ~機, -, စက်
-. 掃除機, そうじき, ဖုန်စုပ်စက်
-. 洗濯機, せんたくき, အဝတ်လျှော်စက်
-. コピー機, -, မိတ္တူစက်
18. 運転（する）, うんてん, မောင်းနှင်ခြင်း
19. 停止（する）, ていし, ရပ်တန့်ခြင်း
20. エンジン, Engine, အင်ဂျင်
21. タイヤ, Tire, tyre, တာယာ
22. ハンドル, handle, လက်ကိုင်
23. シートベルト, Seat belt, ထိုင်ခုံခါးပတ်
24. マイク, mic, မိုက်ခရိုဖုန်း
25. スピーカー, Speaker, စကားပြောစက်
26. ベル, bell, ခေါင်းလောင်း
-. ベルが鳴る, ~がなる, ခေါင်းလောင်းမြည်သည်
27. 鐘, かね, ခေါင်းလောင်း
28. サイレン, Siren, အချက်ပေးဥသြ
29. 器具, きぐ, အသုံးအဆောင်ပစ္စည်း
30. 板, いた, သစ်သားပြား၊ပျဉ်ချပ်
31. 台, だい, စင်
32. 棒, ぼう, တုတ်
33. 針, はり, အပ်
34. 釘, くぎ, သံမှို
35. ネジ, -, ဝက်အူ
36. 磁石, じしゃく, သံလိုက်
37. ひも, -, ကြိုး
38. ロープ, Rope, ကြိုး
39. 鏡, かがみ, မှန်ဘီလူး
40. くし, -, ခေါင်းဘီး
41. ブラシ, Brush, ပွတ်တံ၊သွားတိုက်တံ
-. 歯ブラシ, -, သွားပွတ်တံ
-. ヘアーブラシ, hair brush, ခေါင်းဘီး
42. 口紅, くちべに, နှုတ်ခမ်းနီ
-. 口紅を塗る, ~をぬる, နှုတ်ခမ်းနီဆိုးသည်
43. 黒板, こくばん, ကျောက်သင်ပုန်း
44. 画面, がめん, ပိတ်ကား၊မျက်နှာပြင်
45. 掲示板, けいじばん, ကြော်ငြာသင်ပုန်း
46. 看板, かんばん, ဆိုင်းဘုတ်
47. 風船, ふうせん, လေပူဖောင်း
48. 旗, はた, အလံ
49. 入れ物, いれもの, ထည့်စရာ
50. 容器, ようき, ထည့်စရာခွက်
51. ふた, -, အဖုံး
52. カバー, Cover, အဖုံး
53. ファスナー, Fastener, ဇစ်
54. びん, -, ပုလင်း
55. 缶, かん, စည်သွပ်ဘူး၊သံဘူး
-. 缶ビール, -, သံဘူးဘီယာ
-. 空き缶, あきかん, သံဘူးအလွတ်
-. 缶切り, かんきり, ဖောက်တံ
56. かご, -, တောင်း
57. バケツ, bucket, ခြင်းတောင်း
58. ポリ袋, ポリぶくろ, ပလတ်စတစ်အိတ်အပျော့
59. 段ボール, だんボール, ကတ်ထူပြား
60. ほうき, -, တံမြက်စည်း
61. ロッカー, Locker, သော့ခတ်လို့ရတဲ့ဗီဒို၊လော့ကာ
-. ロッカールーム, Locker room, သော့ခတ်လို့ရတဲ့ဗီဒိုရှိတဲ့အခန်း
62. コインロッカー, Coin-operated locker, ပိုက်ဆံထည့်ပစ္စည်းထားဗီဒို
63. ボール, -, ဘောလုံး၊ပန်းကန်လုံး
64. デジカメ / デジタルカメラ, -, ဒစ်ဂျစ်တယ်ကင်မရာ
65. 修理（する）, -, ပြုပြင်ခြင်း
66. ヘルメット, Helmet, ခေါင်းဆောင်း
67. 切れる, きれる, ဖြတ်သည်
68. ピストル, Pistol, ပစ္စတိုသေနတ်
69. 銃, じゅう, သေနတ်
70. 撃つ, うつ, ပစ်သည်
71. カセットテープ, Cassette tape, ကက်ဆက်ခွေ


**UNIT 27 (動物 . 植物 . 人間)**

No. Kanji, Hiragana, Meaning
1. 生き物, いきもの, သက်ရှိ။ တိရစ္ဆာန်
2. 生物, せいぶつ, သက်ရှိသတ္တဝါ
3. 命, いのち, အသက်
4. 生命, せいめい, အသက်၊ဘဝ
5. 誕生（する）, たんじょう, မွေးဖွားခြင်း
6. 育つ, そだつ, ကြီးပြင်းသည်
7. 生える, はえる, ပေါက်သည်
8. 成長（する）, せいちょう, ကြီးထွားခြင်း
9. 芽, め, အညွန့်အညှောက်
10. 咲く, さく, ပွင့်သည်
11. 実, み, အသီး
12. 散る, ちる, ကြွေသည်
13. 種, たね, အစေ့
14. 枯れる, かれる, ခြောက်သွေ့သည်
-. 枯れ葉, かれは, အရွက်ခြောက်
15. 森林, しんりん, သစ်တော
16. 枝, えだ, အကိုင်း
17. 巣, す, အသိုက်
18. 竹, たけ, ဝါး
19. スズメ, -, စာကလေး
20. カラス, -, ကျီးကန်း
21. ハト, -, ခို
22. ハチ, -, ပျား
23. マグロ, -, တူနာငါး
24. 吠える, ほえる, ဟောင်သည်
25. しっぽ, -, အမြီး
-. しっぽを振る, ~をふる, အမြီးလှုပ်ရမ်းသည်
26. 皮, かわ, အခွံ၊အရေခွံ
27. 羽/羽根, はね, အတောင်ပံ၊ငှက်မွေး
28. 人間, にんげん, လူသား
29. 人類, じんるい, လူသားမျိုးနွယ်
30. 餌, えさ, အစာ(တိရစ္ဆာန်အစာ)
31. ペットフード, Pet food, အစာ(တိရစ္ဆာန်အစာ)


**UNIT 28 (学校 . 教育)**

No. Kanji, Hiragana, Meaning
1. 学習（する）, がくしゅう, လေ့လာကျက်မှတ်ခြင်း
2. 学ぶ, まなぶ, လေ့လာသင်ယူသည်
3. 習う, ならう, သင်ယူသည်
4. 指導（する）, しどう, လမ်းညွှန်ပြသခြင်း
5. 教わる, おそわる, သင်ယူသည်
6. 教える, おしえる, သင်ကြားသည်
7. 知識, ちしき, ဗဟုသုတ
8. 通学（する）, つうがく, ကျောင်းသွားကျောင်းပြန်လုပ်ခြင်း
9. 進学（する）, しんがく, ကျောင်းဆက်တက်ခြင်း
10. 受験（する）, じゅけん, စာမေးပွဲဖြေခြင်း
11. 科目, かもく, ဘာသာရပ်
12. 国語, こくご, မိခင်ဘာသာရပ်
13. 算数, さんすう, ဂဏန်းသင်္ချာ
14. 理科, りか, သိပ္ပံပညာ
15. 社会, しゃかい, လူမှုအဖွဲ့အစည်း
16. 物理, ぶつり, ရူပဗေဒ
-. 物理学, ぶつりがく, ရူပဗေဒဘာသာ
17. 科学, かがく, ဓာတုဗေဒ
18. 体育, たいいく, ကိုယ်ကာယပညာ
19. 体育館, たいいくかん, အားကစားရုံ
20. 校舎, こうしゃ, ကျောင်းအဆောက်အအုံ
21. 時間割, じかんわり, အချိန်ဇယား
22. ~時間目, ~じかんめ, ~ချိန်မြောက်
23. 実験（する）, じっけん, စမ်းသပ်လုပ်ဆောင်ခြင်း
24. 自習（する）, じしゅう, ကိုယ်တိုင်လေ့လာခြင်း
25. 学科, がっか, ဘာသာရပ်
26. 学年, がくねん, ပညာသင်နှစ်
27. 専門学校, せんもんがっこう, အထူးပြုကျောင်း


**UNIT 29 (大学 . 研究)**

No. Kanji, Hiragana, Meaning
1. 大学, だいがく, တက္ကသိုလ်
2. 学問, がくもん, ပညာရပ်
3. 分野, ぶんや, နယ်ပယ်
4. 法律, ほうりつ, ဥပဒေ
5. 経済, けいざい, စီးပွားရေး
6. 文学, ぶんがく, စာပေပညာ
7. 医学, いがく, ဆေးပညာ
8. 専攻（する）, せんこう, အထူးပြုခြင်း
9. 学部, がくぶ, ဌာန
10. 学科, がっか, ဘာသာရပ်
11. キャンパス, Campus, တက္ကသိုလ်ကျောင်းဝန်း
12. 講義, こうぎ, ဟောပြောပို့ချချက်
13. 休講（する）, きゅうこう, ပို့ချမှုနားခြင်း
14. ゼミ, Seminar, ဆွေးနွေးပွဲ
15. 単位, たんい, သတ်မှတ်ချက်ရမှတ်
16. 前期, ぜんき, ပထမနှစ်ဝက်
17. 後期, こうき, ဒုတိယနှစ်ဝက်
18. 休学（する）, きゅうがく, ကျောင်းနားခြင်း
19. 退学（する）, たいがく, ကျောင်းထွက်ခြင်း
20. 留学（する）, りゅうがく, ပညာတော်သင်သွားခြင်း
21. 留学生, りゅうがくせい, ပညာတော်သင်ကျောင်းသား
22. 研究（する）, けんきゅう, သုတေသနပြုလုပ်ခြင်း
23. 論文, ろんぶん, စာတမ်း
24. 発表（する）, はっぴょう, စာတမ်းဖတ်ခြင်း၊ကြေညာပြောကြားခြင်း
25. 学費, がくひ, ကျောင်းစရိတ်
26. 授業料, じゅぎょうりょう, သင်တန်းခ
27. 奨学金, しょうがくきん, ပညာတော်သင်ဆု
28. 大学院, だいがくいん, ဘွဲ့လွန်သင်တန်း


**UNIT 30 (対象 . 範囲)**

No. Kanji, Hiragana, Meaning
1. あらゆる, -, အလုံးစုံသော
2. 一部, いちぶ, တစ်စိတ်တစ်ပိုင်း
3. 限る, かぎる, ကန့်သတ်သည်
4. 限界, げんかい, အဆုံးစွန်
5. 全て, すべて, အားလုံး
6. 全~, ぜん, အားလုံး
-. 全社員, ぜんしゃいん, ဝန်ထမ်းအားလုံး
-. 全品, ぜんぴん, ကုန်ပစ္စည်းအားလုံး
7. 全部, ぜんぶ, အကုန်လုံး
8. 全体, ぜんたい, တစ်ခုလုံး
9. 全員, ぜんいん, လူအားလုံး
10. 前後, ぜんご, ရှေ့နောက်
11. 前半, ぜんはん, ရှေ့ပိုင်း
12. 後半, こうはん, နောက်ပိုင်း
13. それぞれ, -, အသီးသီး
14. 他, た, တခြား
-. 他社, たしゃ, အခြားကုမ္ပဏီ
15. ほか, -, တခြား
16. 対象, たいしょう, ဦးတည်ချက်ရည်မှန်းရာ
17. 互い, たがい, အပြန်အလှန်
18. ~ばかり, -, ချည်းပဲ
19. 範囲, はんい, ဘောင်၊အကန့်အသတ်
20. 部分, ぶぶん, အပိုင်း
21. 分, ぶん, ဖို့အတွက်၊စာ
-. 私の分, -, ကျွန်တော့်အတွက်
-. 3日分, -, ၃ရက်စာ
22. 皆, みな/みんな, အားလုံး
23. 両~, ~りょう, နှစ်ဖက်、
-. 両手, りょうて, လက်နှစ်ဖက်
-. 両親, りょうしん, မိဘနှစ်ပါး
24. 両方, りょうほう, နှစ်ခုလုံး၊နှစ်မျိုးလုံး


**UNIT 31 (対象 . 範囲)**

No. Kanji, Hiragana, Meaning
1. 王, おう, ဘုရင်
-. 国王, こくおう, ဘုရင်
2. 女王, じょおう, ဘုရင်မ
3. 王様, おうさま, ရှင်ဘုရင်
4. 王子, おうじ, မင်းသား(ဘုရင်သားတော်)
5. 王女, おうじょ, မင်းသမီး
6. 国民, こくみん, နိုင်ငံသား(ပြည်သူပြည်သား)
7. 国籍, こくせき, နိုင်ငံသား
8. 法, ほう, ဥပဒေ၊နိယာမ
9. 法律, ほうりつ, ဥပဒေ
-. 法律を守る, ~をまもる, ဥပဒေကိုကာကွယ်သည်၊လိုက်နာသည်
10. ルール, -, စည်းမျဉ်း
11. 制度, せいど, စနစ်
12. 税金, ぜいきん, အခွန်ငွေ
-. 税, ぜい, အခွန်ငွေ
-. 消費税, しょうひぜい, စားသုံးခွန်
13. 税関, ぜいかん, အကောက်ခွန်
14. 成人（する）, せいじん, လူကြီးဖြစ်ခြင်း
15. 権利, けんり, ရပိုင်ခွင့်၊လုပ်ပိုင်ခွင့်
16. 義務, ぎむ, တာဝန်
17. 選挙, せんきょ, ရွေးကောက်ပွဲ
18. 投票（する）, とうひょう, မဲပေးခြင်း
19. 議員, ぎいん, ညီလာခံအဖွဲ့ဝင်
20. 議会, ぎかい, ညီလာခံ
21. 国会, こっかい, အမျိုးသားလွှတ်တော်
-. 国会議員, こっかいぎいん, အမျိုးသားလွှတ်တော်အမတ်
22. 首相, しゅしょう, ဝန်ကြီးချုပ်
23. 大臣, だいじん, ဝန်ကြီး
24. 大統領, だいとうりょう, သမ္မတ
25. 政府, せいふ, အစိုးရ
26. 世の中, よのなか, လူ့လောက
27. 世間, せけん, လောကကြီး
28. 公共, こうきょう, အများသုံး
29. 公衆, こうしゅう, အများပြည်သူသုံး
30. マナー, Manner, လုပ်နည်းလုပ်ဟန်၊အပြုအမူ
31. 禁止（する）, きんし, တားမြစ်ခြင်း
32. 罰, ばつ, ပြစ်ဒဏ်
-. 罰を与える, ~をあたえる, အပြစ်ပေးခြင်း
33. 裁判, さいばん, တရားစီရင်ခြင်း
34. 首都, しゅと, မြို့တော်
35. 県, けん, ခရိုင်
-. 広島県, ひろしまけん, ဟီရိုရှီးမားခရိုင်
36. 市, し, မြို့
-. 市長, しちょう, မြို့အုပ်
-. 市民, しみん, မြို့သူမြို့သား
-. 区, く, ရပ်ကွက်
37. 町, まち, မြို့နယ်
38. 村, むら, ရွာ


**UNIT 32 (職業 . 身分)**

No. Kanji, Hiragana, Meaning
1. 職業, しょくぎょう, အလုပ်အကိုင်
2. 身分, みぶん, အထောက်အထား၊ဝိသေသလက္ခဏာလူတန်းစား
3. 身分証明書, みぶんしょうめいしょ, အထောက်အထားပြလက်မှတ်(မှတ်ပုံတင်)
4. 画家, がか, ပန်းချီဆရာ
5. 作家, さっか, စာရေးဆရာ
6. 小説家, しょうせつか, ဝတ္ထုရေးဆရာ
7. 医師, いし, ဆရာဝန်
8. 教授, きょうじゅ, ပါမောက္ခ
9. 講師, こうし, နည်းပြဆရာ
10. 校長, こうちょう, ကျောင်းအုပ်
11. 記者, きしゃ, သတင်းထောက်
12. アナウンサー, Announcer, အသံလွှင့်သူ၊သတင်းကြေညာသူ
13. 大工, だいく, လက်သမား
14. 漁師, りょうし, တံငါသည်
15. 車掌, しゃしょう, ကား၊ရထားလက်မှတ်ရောင်းသူ
16. ウェイター, Waiter, စားပွဲထိုး
17. ウェイトレス, Waitress, စားပွဲထိုး(မ)
18. 俳優, はいゆう, သရုပ်ဆောင်၊ဇာတ်လိုက်မင်းသား
19. 女優, じょゆう, ရုပ်ရှင်မင်းသမီး
20. 役者, やくしゃ, သရုပ်ဆောင်
21. タレント, Talent, ပါရမီရှင်၊ပင်ကိုယ်စွမ်းရည်ရှိသူ၊အနုပညာရှင်များ
22. プロ, Professional, ကျွမ်းကျင်အတတ်ပညာရှင်
23. 素人, しろうと, အပျော်တမ်း၊မကျွမ်းကျင်သူ
24. 公務員, こうむいん, အစိုးရဝန်ထမ်း
25. 役人, やくにん, အစိုးရအမှုထမ်း
26. 兵/兵隊, へい/へいたい, စစ်သား
27. ~員, ~いん, ဝန်ထမ်း
-. 係員, かかりいん, တာဝန်ရှိသူ၊တာဝန်ခံ
-. 店員, てんいん, ဆိုင်ဝန်ထမ်း
-. 船員, せんいん, သင်္ဘောသား
-. 会社員, かいしゃいん, ကုမ္ပဏီဝန်ထမ်း
28. 就職（する）, しゅうしょく, အလုပ်ရရှိခြင်း
29. 就く, つく, စတင်လုပ်ကိုင်ခြင်း
30. 入社（する）, にゅうしゃ, အလုပ်ဝင်ခြင်း
31. 雇う, やとう, အလုပ်ခန့်သည်
32. 退職（する）, たいしょく, အလုပ်ထွက်ခြင်း
33. パート, Part-time (work), အချိန်ပိုင်းအလုပ်
34. 従業員, じゅうぎょういん, အလုပ်သမား
35. 転職, てんしょく, အလုပ်ပြောင်းခြင်း
36. 失業, しつぎょう, အလုပ်လက်မဲ့ဖြစ်ခြင်း
37. フリーター, -, အချိန်ပိုင်းအလုပ်သာလုပ်ကိုင်နေသူ၊အလုပ်မရှိသူ


**UNIT 33 (立場 . 役割)**

No. Kanji, Hiragana, Meaning
1. 委員, いいん, ကော်မတီဝင်
2. 会員, かいいん, အသင်းဝင်
3. 監督（する）, かんとく, ကြီးကြပ်ခြင်း၊ဒါရိုက်တာ၊အသင်းမန်နေဂျာ
4. コーチ, -, နည်းပြ
5. 司会, しかい, သဘာပတိ
6. 指示（する）, しじ, ညွှန်ကြားချက်(ခြင်း)
7. 指導（する）, しどう, ခေါင်းဆောင်မှု၊လမ်းညွှန်ခြင်း
8. 審判, しんぱん, အကဲဖြတ်သူ၊ဒိုင်လူကြီး
9. 責任, せきにん, တာဝန်
10. 代表（する）, だいひょう, ကိုယ်စားပြုခြင်း
11. 立場, たちば, ရပ်တည်မှုနေရာ
12. 担当（する）, たんとう, တာဝန်ခံခြင်း
13. 努める, つとめる, တာဝန်ထမ်းဆောင်သည်
14. 役割, やくわり, တာဝန်
15. ~長, ~ちょう, ~လူကြီး
-. 委員長, いいんちょう, ကော်မတီလူကြီး
16. 副~, ふく~, ဒုတိယ
-. 副社長, ふくしゃちょう, ဒုဥက္ကဋ္ဌ
17. 同僚, どうりょう, လုပ်ဖော်ကိုင်ဖက်
18. 部下, ぶか, လက်အောက်သား
19. 新入社員, しんにゅうしゃいん, ဝန်ထမ်းအသစ်
20. メンバー, Member, အဖွဲ့ဝင်
21. リーダー, Leader, ခေါင်းဆောင်


**UNIT 34 (グループ . 組織 )**

No. Kanji, Hiragana, Meaning
1. グループ, Group, အုပ်စုအဖွဲ့
2. 会, かい, ပွဲ၊အဖွဲ့
3. 会員, かいいん, အဖွဲ့ဝင်
4. 入会（する）, にゅうかい, အဖွဲ့ဝင်ခြင်း
5. 集会（する）, しゅうかい, စုဝေးခြင်း
6. 解散（する）, かいさん, လူအုပ်စုခွဲခြင်း၊ဖျက်သိမ်းခြင်း
7. 組織, そしき, အဖွဲ့အစည်း
8. 団体, だんたい, အသင်းအဖွဲ့
9. 個人, こじん, တစ်ဦးချင်း/တစ်ဦးတည်း
10. ~部, ~ぶ, ဌာန
-. 営業部, えいぎょうぶ, ကုန်သွယ်မှုဌာန
-. 管理部, かんりぶ, စီမံခန့်ခွဲမှုဌာန
11. ~課, ~か, ဌာန
-. 企画課, きかくか, စီမံကိန်းဌာန
-. 学生課, がくせいか, ကျောင်းသားဌာန(ကျောင်းသားရေးရာ)
12. チーム, Team, အသင်း
13. サークル, -, အသိုင်းအဝိုင်း
14. クラブ, Club, အသင်းကလပ်


**UNIT 35 (行事 . イベント)**

No. Kanji, Hiragana, Meaning
1. 行事, ぎょうじ, ပွဲ/ပျော်ပွဲ
2. イベント, -, ပွဲ/ပျော်ပွဲ
3. ~会, ~かい, ပွဲ/အဖွဲ့
-. 勉強会, べんきょうかい, စာလေ့လာပွဲ
-. 運動会, うんどうかい, အားကစားပွဲ
-. 飲み会, のみかい, သောက်စားပွဲ
4. 開く, ひらく, ကျင်းပသည်
5. 講演（する）, こうえん, ဟောပြောခြင်း
-. 講演会, こうえんかい, ဟောပြောပွဲ
6. 開会（する）, かいかい, ပွဲဖွင့်လှစ်ခြင်း
-. 開会式, かいかいしき, ဖွင့်ပွဲ
7. 閉会, へいかい, ပွဲပိတ်သိမ်းခြင်း
8. 大会, たいかい, ပွဲတော်
-. 花火大会, はなびたいかい, မီးပန်းပွဲတော်
-. マラソン大会, -, မာရသွန်ပွဲ
9. 出場（する）, しゅつじょう, ပါဝင်ခြင်း
10. 出る（~に）, でる, ဝင်ရောက်သည်
11. コンテスト, Contest, ပြိုင်ပွဲ
12. コンクール, -, ပြိုင်ပွဲ/ပွဲ
13. 予選, よせん, ပဏာမရွေးချယ်ခြင်း
14. 遠足, えんそく, ပျော်ပွဲစား
15. 式, -, ပွဲ/အခမ်းအနား
-. 入学式, にゅうがくしき, ကျောင်းဝင်ပွဲ
-. 結婚式, けっこんしき, လက်ထပ်ပွဲ
-. 式場, しきじょう, အခမ်းအနားနေရာ
16. 葬式, そうしき, အသုဘအခမ်းအနား
17. 儀式, ぎしき, အခမ်းအနား
18. 会場, かいじょう, ခန်းမ
19. 観客, かんきゃく, ကြည့်ရှုသူပရိသတ်
20. 年賀状, ねんがじょう, နှစ်သစ်ကူးပိုစ့်ကတ်


**UNIT 36 (手続き )**

No. Kanji, Hiragana, Meaning
1. 窓口, まどぐち, ကောင်တာ
2. 申し込む, もうしこむ, လျှောက်ထားသည်
3. 申し込み, もうしこみ, လျှောက်ထားခြင်း
-. 申込者, もうしこみしゃ, လျှောက်ထားသူ
-. 申込書, もうしこみしょ, လျှောက်လွှာ
4. 資格, しかく, အရည်အချင်း
5. 提出（する）, ていしゅつ, တင်ပြခြင်း၊ထပ်ပြခြင်း
6. 登録（する）, とうろく, စာရင်းသွင်းခြင်း
7. 手続き（する）, てつづき, လုပ်ငန်းဆောင်တာလုပ်ဆောင်စီမံရာ
8. 受け付ける, うけつける, လက်ခံရယူသည်
9. 許可（する）, きょか, ခွင့်ပြုချက်
10. 募集（する）, ぼしゅう, ခေါ်ယူခြင်း၊စုဆောင်းခြင်း
11. 応募（する）, おうぼ, လျှောက်ထားခြင်း
12. 定員, ていいん, သတ်မှတ်ဦးရေ
-. 募集定員, ぼしゅうていいん, ခေါ်ယူမည့်သတ်မှတ်ဦးရေ
13. 期限, きげん, အချိန်အကန့်အသတ်
14. 締め切る, しめきる, နောက်ဆုံးသတ်မှတ်သည်
15. 締め切り, しめきり, နောက်ဆုံးသတ်မှတ်ရက်


**UNIT 37 (場所 . 位置 . 方向)**

No. Kanji, Hiragana, Meaning
1. 位置, いち, တည်နေရာ၊နေရ၊အနေအထား
2. 方向, ほうこう, လားရာ၊ဦးတည်ရာ
3. 向き, むき, မျက်နှာမူရာ
-. 南向きの部屋, みなみむきのへや, တောင်ဘက်လှည့်အခန်း
4. 逆, ぎゃく, ပြောင်းပြန်
5. 上下, じょうげ, အထက်အောက်
6. 左右, さゆう, ဘယ်ညာ
7. 中心, ちゅうしん, အလယ်ဗဟိုအဓိက
8. 奥, おく, အတွင်း
9. 手前, てまえ, ရှေ့နား
10. 端, はし, အစွန်
11. 隅, すみ, ထောင့်
12. コーナー, corner, အတန်း
13. 周囲, しゅうい, ပတ်ပတ်လည်
14. 周辺, しゅうへん, ဝန်းကျင်၊ပတ်ဝန်းကျင်
15. 正面, しょうめん, မျက်နှာစာ၊အရှေ့
16. 向かい, むかい, မျက်နှာချင်းဆိုင်
17. あちこち, -, ဟိုဟိုဒီဒီ
18. 先, さき, ထိပ်ပိုင်း
19. 表面, ひょうめん, မျက်နှာပြင်
20. 辺り, あたり, အနီးအနား
21. ~側, ~がわ, ~ဘက်
-. 外側, そとがわ, အပြင်ဘက်
-. 内側, うちがわ, အတွင်းဘက်
-. 反対側, はんたいがわ, ဆန့်ကျင်ဘက်ဘက်
22. ~口, ~ぐち, ~ပေါက်
-. 北口, きたぐち, မြောက်ဘက်အပေါက်
-. 正面口, しょうめんぐち, အရှေ့ဘက်အပေါက်
-. 裏口, うらぐち, အနောက်ပေါက်
23. 行き止まり, いきどまり, တစ်ပိတ်လမ်း
24. 突き当り, つきあたり, လမ်းဆုံး
25. 方面, ほうめん, ဘက်၊အရပ်မျက်နှာ (ဦးတည်)
26. 経由, けいゆ, တစ်ဆင့်ကူးပြောင်း
27. 坂, さか, လျှောစောက်
28. 上り, のぼり, အတက်
29. 下り, くだり, အဆင်း
30. 頂上, ちょうじょう, ထိပ်(တောင်)
31. 地下, ちか, မြေအောက်
32. 都市, とし, မြို့
33. 都心, としん, မြို့လယ်
34. 郊外, こうがい, မြို့ပြင်၊ဆင်ခြေဖုံးရပ်ကွက်
35. 都会, とかい, မြို့ကြီး၊မြို့
36. 田舎, いなか, နယ်၊တောရွာ
37. 地方, ちほう, ဒေသ၊နယ်
38. 地域, ちいき, နယ်မြေဒေသ
39. 地区, ちく, ရပ်ကွက်၊အရပ်၊နယ်မြေ
40. 地名, ちめい, အရပ်အမည်
41. 地元, じもと, နယ်ခံ၊မြို့ခံ၊ဒေသခံ
42. 現場, げんば, အခင်းဖြစ်ပွားရာနယ်မြေ
-. 工事現場, こうじげんば, ဆောက်လုပ်ရေးနေရာ
-. 撮影現場, さつえいげんば, ရိုက်ကူးရေးနေရာ
43. 越える, こえる, ကျော်သည်
44. 超える, こえる, ကျော်လွန်သည်
45. 近づく, ちかづく, နီးကပ်သည်
46. 近づける, ちかづける, ချဉ်းကပ်သည်၊ကပ်လာသည်
47. 通り過ぎる, とおりすぎる, ကျော်သွားသည်
48. ~場, ~じょう, ~နေရာကွင်း
-. 練習場, れんしゅうじょう, လေ့ကျင့်ရေးကွင်း
-. 会場, かいじょう, ခန်းမ
49. 座席, ざせき, ထိုင်ခုံ
50. 指定席, していせき, သတ်မှတ်ထိုင်ခုံ
51. 自由席, じゆうせき, အလွတ်တန်းထိုင်ခုံ
52. 海外, かいがい, နိုင်ငံခြား
53. 西洋, せいよう, အနောက်တိုင်း
54. 東洋, とうよう, အရှေ့တိုင်း


**UNIT 38 (商品 . サービス)**

No. Kanji, Hiragana, Meaning
1. 商品, しょうひん, ကုန်ပစ္စည်း
2. 品物, しなもの, ပစ္စည်း
3. ~品, ~ひん, ~ကုန်ပစ္စည်း
-. セール品, Sale, ဈေးလျှော့သောပစ္စည်း
-. 高級品, こうきゅうひん, အထက်တန်းပစ္စည်း
-. ブランド品, Brand, ကုန်အမှတ်တံဆိပ်ပါပစ္စည်း
4. 新品, しんぴん, ပစ္စည်းအသစ်
5. パック, Pack, အထုပ်
6. 販売（する）, はんばい, ရောင်းချခြင်း
7. 発売（する）, はつばい, စတင်ရောင်းချခြင်း
8. 問い合わせる, といあわせる, မေးမြန်းသည်
9. 問い合わせ, といあわせ, မေးမြန်းစုံစမ်းခြင်း
10. ヒット（する）, Hit, လူကြိုက်များခြင်း
11. 売り切れる, うりきれる, ပစ္စည်းရောင်းကုန်သည်
12. 売り切れ, うりきれ, ပစ္စည်းရောင်းကုန်ခြင်း
13. 価格, かかく, ဈေးနှုန်း
14. 定価, ていか, ပုံသေဈေးနှုန်း၊ သတ်မှတ်ထားသောဈေး
15. バーゲン, Bargain, ဈေးချခြင်း
16. セール, Sale, လျှော့ရောင်းခြင်း
17. 割引（する）, わりびき, ဈေးလျှော့ခြင်း (discount)
18. 半額, はんがく, တစ်ဝက်ဈေး
19. 送料, そうりょう, ပို့ဆောင်ခ
20. 営業（する）, えいぎょう, လုပ်ငန်းလုပ်ဆောင်ခြင်း
21. やる, -, လုပ်ဆောင်သည်
22. 休業（する）, きゅうぎょう, အလုပ်နားခြင်း
23. 貸し出す, かしだす, ချေးငှားသည်
24. 貸し出し, かしだし, ချေးငှားခြင်း
25. レンタル（する）, Rental, ငှားရမ်းခြင်း
26. 書留, かきとめ, စာရင်းသွင်းခြင်း၊ မှတ်ပုံတင်စာ
27. 小包, こづつみ, အထုပ်အသေး
28. クリーニング（する）, Cleaning, သန့်ရှင်းရေးလုပ်ခြင်း၊ အဝတ်လျှော်ဆိုင်


**UNIT 39 (知識 . 能力 )**

No. Kanji, Hiragana, Meaning
1. 能力, のうりょく, အရည်အချင်း
2. 才能, さいのう, ပါရမီ
3. 知識, ちしき, ဗဟုသုတ
4. 経験, けいけん, အတွေ့အကြုံ
5. 資格, しかく, ပညာအရည်အချင်း
6. 身につける, みにつける, မှတ်သားသည်၊ ပညာရယူသည်
7. 身につく, みにつく, မှတ်မိသည်
8. 実力, じつりょく, လက်တွေ့စွမ်းရည်
9. ベテラン, -, ဝါရင့် Expert
10. 暗記（する）, あんき, အလွတ်ကျက်ခြင်း
11. 記憶（する）, きおく, မှတ်မိခြင်း
-. 記憶力, きおくりょく, မှတ်နိုင်စွမ်း
12. 訓練（する）, くんれん, လေ့ကျင့်ခြင်း
13. トレーニング（する）, Training, လေ့ကျင့်ခြင်း
14. 上達（する）, じょうたつ, စွမ်းရည်တိုးတက်လာခြင်း
15. 進歩（する）, しんぽ, တိုးတက်မှု
16. 研修（する）, けんしゅう, လေ့ကျင့်မှုသင်တန်းတက်ခြင်း
17. 見学（する）, けんがく, လေ့လာရေးပြုလုပ်ခြင်း
18. 実習（する）, じっしゅう, လေ့ကျင့်လုပ်ဆောင်ခြင်း
19. 初級, しょきゅう, အခြေခံအဆင့် Basic level
20. 中級, ちゅうきゅう, ကြားအဆင့် Intermediate level
21. 上級, じょうきゅう, အဆင့်မြင့်သော Advanced level
22. 級, きゅう, အဆင့်


**UNIT 40 (評価 . 成績 )**

No. Kanji, Hiragana, Meaning
1. 優れる, すぐれる, ကျွမ်းကျင်သည်၊ထူးချွန်သည်၊ကောင်းမွန်သည်
2. 賢い, かしこい, လိမ္မာကျွမ်းကျင်သော
3. 利口な, りこうな, လိမ္မာပါးနပ်သော
4. ばかな, ばかな, ရူးသော
5. 器用な, きような, ကျွမ်းကျင်သော(လက်မှုပညာ)
6. 優秀な, ゆうしゅうな, ထူးချွန်သော
-. 優秀な成績, ゆうしゅうなせいせき, ထူးချွန်သောရလဒ်
7. 見事な, みごとな, ခမ်းနားလှပသော၊ပြောင်မြောက်သော
8. 拍手（する）, はくしゅ, လက်ခုပ်တီးခြင်း
9. 偉い, えらい, လေးစားစရာကောင်းသော၊ဂုဏ်ကြီးသော
10. 素敵な, すてきな, လှပသော
11. 高級な, こうきゅうな, အဆင့်မြင့်သော
12. 一流, いちりゅう, အကောင်းဆုံး၊ထိပ်တန်း
13. さすが, -, ထင်ထားတဲ့အတိုင်း
14. まあまあ, -, ပုံမှန်၊သာမန်၊မဆိုးပါဘူး
15. ただ(の～), -, ~သက်သက်
-. ただの友達, ~のともだち, သူငယ်ချင်းသက်သက်
-. ただの冗談, ~のじょうだん, ဟာသသက်သက်
16. 貴重な, きちょうな, အဖိုးတန်သော
17. くだらない, -, အရေးမပါသော၊တန်ဖိုးမဲ့သော၊ဘာမှမဟုတ်သော
18. 容易な, よういな, လွယ်ကူရိုးရှင်းသော
19. 得な, とくな, တန်သော(ဈေး)
20. 損, そん, ဆုံးရှုံးမှု၊နစ်နာမှု
21. 不利な, ふりな, အကျိုးမရှိသော
22. もっとも（な）, -, အဆုံးစွန်ဖြစ်သော
23. 積極的, せっきょくてきな, အားသွန်ခွန်စိုက်
24. 価値, かち, တန်ဖိုး
25. 評価（する）, ひょうか, တန်ဖိုးဖြတ်ခြင်း
26. 批判（する）, ひはん, ဝေဖန်ခြင်း
27. 長所, ちょうしょ, အားသာချက်
28. 短所, たんしょ, အားနည်းချက်
29. 欠点, けってん, အားနည်းချက်၊ပြစ်ချက်
30. 魅力, みりょく, ဆွဲဆောင်မှု
31. 魅力的な, みりょくてきな, ဆွဲဆောင်မှုရှိသော
32. もったいない, -, နှမြောစရာကောင်းသော
33. 勧める, すすめる, အကြံပြုတိုက်တွန်းသည်
34. おすすめ, -, အကြံပြုချက်၊တိုက်တွန်းချက်
35. 推薦（する）, すいせん, ထောက်ခံခြင်း
-. 推薦状, すいせんじょう, ထောက်ခံစာ
36. 評判, ひょうばん, ကျော်ကြားခြင်း၊ဂုဏ်သတင်း၊လူသိများခြင်း
37. 賞, しょう, ဆု
-. 賞金, しょうきん, ဆုကြေးငွေ
-. 賞品, しょうひん, ဆု၊ လေးစားဆုပစ္စည်း
38. 勝ち, かち, အနိုင်
39. 負け, まけ, အရှုံး
40. 優勝（する）, ゆうしょう, ဗိုလ်စွဲခြင်း
41. ~位, ~い, အဆင့်၊မြှင့်သော
42. 順位, じゅんい, အဆင့်၊မြှင့်သော
43. 受かる, うかる, အောင်သည်
44. 解答（する）, かいとう, ဖြေကြားခြင်း၊အဖြေ
45. 点数, てんすう, ရမှတ်
46. カンニング（する）, Cheating, ခိုးချခြင်း
47. ずるい, -, လူလည်ကျသော၊စဉ်းလဲသော


**UNIT 41 (経済 . ビジネス)**

No. Kanji, Hiragana, Meaning
1. 経済, けいざい, စီးပွားရေး
2. 経済的な, けいざいてきな, စီးပွားဖြစ်သော၊တွက်ခြေကိုက်သော
3. 景気, けいき, စီးပွားရေးအခြေအနေ
4. 株, かぶ, ရှယ်ယာ
5. 市場, しじょう, ဈေးကွက်
6. 金融, きんゆう, ဘဏ္ဍာရေး
7. 物価, ぶっか, ကုန်ဈေးနှုန်း
8. 消費（する）, しょうひ, သုံးစွဲခြင်း၊စားသုံးခြင်း
-. 消費者, しょうひしゃ, စားသုံးသူ
9. インフレ（ーション）, inflation, ငွေကြေးဖောင်းပွခြင်း
10. デフレ（ーション）, Deflation, ငွေကြေးဖောင်းပွမှုလျော့ကျခြင်း
11. 企業, きぎょう, လုပ်ငန်း
12. 経営（する）, けいえい, စီမံခန့်ခွဲခြင်း
-. 経営者, けいえいしゃ, စီမံခန့်ခွဲသူ
13. 売り上げ/売上げ, うりあげ, အရောင်းမြှင့်တင်ခြင်း
-. 売り上げを伸びる, ~をのびる, အရောင်းမြှင့်တင်မှုတိုးမြှင့်ခြင်း
14. 利益, りえき, အကျိုးအမြတ်
-. 利益を得る, ~をえる, အကျိုးအမြတ်ရသည်
15. 倒産（する）, とうさん, ဒေဝါလီခံခြင်း


**UNIT 42 (文学 . 音楽 . 芸術 )**

No. Kanji, Hiragana, Meaning
1. 芸術, げいじゅつ, အနုပညာ
2. 作品, さくひん, လက်ရာ
3. 展示（する）, てんじ, ပြသခြင်း
4. 作者, さくしゃ, စာရေးဆရာ
5. 小説, しょうせつ, ဝတ္ထု
-. 小説家, しょうせつか, ဝတ္ထုရေးဆရာ
6. 詩, し, ကဗျာ
-. 詩人, しじん, ကဗျာဆရာ
7. 劇, げき, ပြဇာတ်
8. 曲, きょく, တီးလုံး
9. 作曲（する）, さっきょく, ရေးစပ်သီကုံးခြင်း၊ သီချင်းရေးခြင်း
10. 演奏（する）, えんそう, တီးမှုတ်ခြင်း
11. バイオリン, Violin, တယော
12. オーケストラ, Orchestra, သံစုံတီးဝိုင်း
13. リズム, Rhythm, စည်းချက်


**UNIT 43 (精神 . 宗教)**

No. Kanji, Hiragana, Meaning
1. 精神, せいしん, စိတ်ဝိညာဉ်
2. 宗教, しゅうきょう, ဘာသာရေး
3. 神, かみ, ဘုရား၊နတ်
4. 神様, かみさま, ဘုရားသခင်
5. キリスト教, ~きょう, ခရစ်ယာန်ဘာသာ
6. イスラム教, ~きょう, အစ္စလာမ်ဘာသာ
7. 仏教, ぶっきょう, ဗုဒ္ဓဘာသာ
8. 仏, ほとけ, ဗုဒ္ဓ
9. 仏様, ほとけさま, ဗုဒ္ဓမြတ်စွာဘုရား


**UNIT 44 (気持ち . 心の状態 ) ➀**

No. Kanji, Hiragana, Meaning
1. 希望（する）, きぼう, ဆန္ဒရှိခြင်း
2. 期待（する）, きたい, မျှော်လင့်ခြင်း
3. 感動（する）, かんどう, စိတ်လှုပ်ရှားခြင်း၊ ရင်ခုန်ခြင်း
4. 興奮（する）, こうふん, စိတ်လှုပ်ရှားခြင်း
5. (お)めでたい, -, မင်္ဂလာရှိသော၊ ကောင်းသော
6. ありがたい, -, ကျေးဇူးတင်သော
7. 緊張（する）, きんちょう, စိတ်လှုပ်ရှားခြင်း၊ ရင်ခုန်ခြင်း
8. 落ち着く, おちつく, စိတ်အေးအေးထားသည်
9. 気楽な, きらくな, သက်သောင့်သက်သာဖြစ်သော
10. 自慢（する）, じまん, ဂုဏ်ယူခြင်း၊ မာန်တက်ခြင်း
11. 自信, じしん, ယုံကြည်မှု
12. 勇気, ゆうき, သတ္တိ
13. 気, き, စိတ်
14. 気がする, きがする, ခံစားမိသည်
15. 夢中な, むちゅうな, အရူးအမူးဖြစ်သော
16. 熱中（する）, ねっちゅう, အသည်းအသန်ဖြစ်သော
17. 必死な, ひっしな, အစွမ်းကုန်၊ အသေအကြေဖြစ်သော
18. 感情, かんじょう, စိတ်ခံစားမှု
19. 懐かしい, なつかしい, လွမ်းစရာကောင်းသော
20. ホームシック, Homesick, အိမ်လွမ်းခြင်း
21. 泣く, なく, ငိုသည်
22. かわいそうな, -, သနားစရာကောင်းသော
23. 憎い, にくい, မုန်းတီးသော
24. 反省（する）, はんせい, ပြန်လည်သုံးသပ်ခြင်း
25. 申し訳ない, もうしわけない, အားနာသော၊ စိတ်မကောင်းဖြစ်သော
26. 悩む, なやむ, စိတ်သောကရောက်သည်
27. 悩み, なやみ, စိတ်ဒုက္ခ၊ စိုးရိမ်ပူပန်မှု
28. しょうがない, -, မတတ်နိုင်သော(ဘူး)
29. しかた(が)ない, -, မတတ်နိုင်သော(ဘူး)
30. 諦める, あきらめる, လက်လျှော့သည်
31. 焦る, あせる, အလောတကြီးဖြစ်သည်
32. 慌てる, あわてる, ပြာယာခတ်သည်
33. 恐ろしい, おそろしい, ကြောက်စရာကောင်းသော
34. 怖い, こわい, ကြောက်စရာကောင်းသော
35. 恐怖, きょうふ, ကြောက်လန့်မှု
36. 不思議な, ふしぎな, ထူးဆန်းသော
37. 意外な, いがいな, မျှော်လင့်မထား၊ ထင်မထားသော
38. 感心（する）, かんしん, လေးစားခြင်း၊ စိတ်ဝင်စားခြင်း
39. 関心, かんしん, စိတ်ဝင်စားမှု
40. 無関心な, むかんしんな, စိတ်မဝင်စားသော
41. 笑顔, えがお, အပြုံးမျက်နှာ
42. 機嫌, きげん, စိတ်နေစိတ်ထား၊ စိတ်အခြေအနေ


**UNIT 45 (気持ち . 心の状態 ) ②**

No. Kanji, Hiragana, Meaning
1. 嫌いな, きらいな, မုန်းသော
-. 嫌いな食べ物, ~たべもの, မုန်းတဲ့အစားအစာ
-. 大嫌いな, だいきらいな, အရမ်းမုန်းသော
2. 嫌う, きらう, မုန်းသည်
3. 嫌な, いやな, မကြိုက်သော၊ မနှစ်မြို့သော၊ မုန်းစရာကောင်းသော
4. 嫌がる, いやがる, မုန်းသည်
5. うらやましい, -, အားကျသော
6. 惜しい, おしい, နှမြောစရာကောင်းသော
7. 悔しい, くやしい, ခံပြင်းသော
8. 悔やむ, くやむ, ခံပြင်းသည်
9. 後悔（する）, こうかい, နောင်တရခြင်း
10. 辛い, つらい, ခက်ခဲသော၊ စိတ်ပင်ပန်းသော၊ စိတ်ဆင်းရဲသော
11. 不満な, ふまんな, မကျေနပ်သော၊ တင်းတိမ်ရောင့်ရဲမှုမရှိသော
12. 飽きる, あきる, ငြီးငွေ့သည်
13. うんざり（する）, -, စိတ်ပျက်ငြီးငွေ့ခြင်း
14. 落ち込む, おちこむ, စိတ်ဓါတ်ကျသည်
15. がっかり, -, စိတ်ပျက်ခြင်း
16. ショック, Shock, စိတ်ချောက်ချားထိလန့်မှု
17. ため息, ためいき, သက်ပြင်း


**UNIT 46 (方法 . 形式 . スタイル )**

No. Kanji, Hiragana, Meaning
1. 手段, しゅだん, နည်းလမ်း
2. 方法, ほうほう, နည်း
3. アンケート, -, စစ်တမ်းကောက်ယူခြင်း
4. くじ, -, ကံစမ်းမဲ
-. くじを引く, ~をひく, ကံစမ်းမဲနှိုက်သည်
-. 宝くじ, たからくじ, ထီ
5. じゃんけん, -, ကျောက်တုံး၊ကတ်ကြေး၊စက္ကူကစားနည်း(ခုံနှိမ်စစ်)
6. 型, -, ပုံစံ
-. ハート型のチョコ, ハートがた, Heartအသည်းပုံချောကလက်
-. 体型, たいけい, ခန္ဓာကိုယ်ပုံစံ
7. モデル, Model, စံနမူနာ၊မော်ဒယ်၊မော်ဒန်
8. 最新のモデル, さいしんの, နောက်ဆုံးပေါ်
9. 形式, けいしき, ပုံစံ၊အပြင်ပန်း၊အသွင်သဏ္ဌာန်
10. スタイル, Style, စတိုင်
11. 図, ず, ပုံ
12. 表, ひょう, ဇယား
13. グラフ, Graph, ဂရပ်
14. 記号, きごう, အမှတ်အသား၊သင်္ကေတ
15. 下線, かせん, အောက်မျဉ်းတားခြင်း
16. 省略（する）, しょうりゃく, အတိုချုံးခြင်း
17. 題名/題, だいめい, ခေါင်းစဉ်
18. タイトル, Title, ခေါင်းစဉ်
19. 日記, にっき, ဒိုင်ယာရီ
20. 履歴書, りれきしょ, ကိုယ်ရေးမှတ်တမ်း
21. シリーズ, Series, ဇာတ်လမ်းတွဲ
22. 印, しるし, အမှတ်အသား
23. サイン（する）, Sign, လက်မှတ်ထိုးခြင်း
24. 券, けん, လက်မှတ်
-. 入場券, にゅうじょうけん, ဝင်ခွင့်လက်မှတ်
25. カード, Card, ကတ်
26. クレジットカード, Credit card, ကြွေးဝယ်ကတ်
27. 署名（する）, しょめい, လက်မှတ်ထိုးခြင်း
28. 印鑑, いんかん, တံဆိပ်တုံး
-. 印鑑を押す, ~をおす, တံဆိပ်တုံးထုသည်
-. はんこ, -, တံဆိပ်တုံး
29. 暗証番号, あんしょうばんごう, လျှို့ဝှက်နံပါတ်
30. パスワード, Password, လျှို့ဝှက်နံပါတ်
31. 順, じゅん, အစဉ်(စီထားသောအရာများအားလုံး)
-. 道順, みちじゅん, လမ်းကြောင်း
32. 順番, じゅんばん, နံပါတ်စဉ်
33. アルファベット, Alphabet, အက္ခရာ
34. あて先/宛先, あてさき, ပေးပို့မည့်နေရာ
35. 宛て名/宛名, あてな, ပေးပို့ရမည့်လူ
36. 添付（する）, てんぷ, ပူးတွဲခြင်း (attachတွဲခြင်း)
37. 手書き, てがき, လက်ဖြင့်ရေးခြင်း
38. 手作り, てづくり, လက်လုပ်
39. 和～, わ, ဂျပန်စတိုင်
-. 和室, わしつ, ဂျပန်စတိုင်အခန်း
-. 和食, わしょく, ဂျပန်စတိုင်အစားအစာ
-. 和服, わふく, ဂျပန်စတိုင်အဝတ်အစား
40. バイキング, -, ဘူဖေး (ကြိုက်တာစားသောက်လို့ရ)


**UNIT 47 (知識 . 能力)**

No. Kanji, Hiragana, Meaning
1. 出版（する）, しゅっぱん, ပုံနှိပ်ထုတ်ဝေခြင်း
2. 書籍, しょせき, စာအုပ်
3. 雑誌, ざっし, မဂ္ဂဇင်း
4. 辞典, じてん, အဘိဓာန်
5. 百科事典, ひゃっかじてん, စွယ်စုံကျမ်း
6. 表紙, ひょうし, စာအုပ်မျက်နှာဖုံး
7. 目次, もくじ, မာတိကာ
8. 著者, ちょしゃ, စာရေးဆရာ
9. 筆者, ひっしゃ, စာရေးသူ၊ ကလောင်ရှင်
10. 原稿, げんこう, စာမူ
11. 引用（する）, いんよう, အကိုးအကားကိုကူးယူခြင်း


**UNIT 48 (言葉)**

No. Kanji, Hiragana, Meaning
1. 語, ご, ဘာသာစကား
2. 句, く, ပုဒ်စု
3. 主語, しゅご, Subject
4. 名詞, めいし, နာမ်
5. 動詞, どうし, ကြိယာ
6. 形容詞, けいようし, နာမဝိသေသန
7. 副詞, ふくし, ကြိယာဝိသေသန
8. ことわざ, -, စကားပုံ
9. 方言, ほうげん, ဒေသခံစကား



**UNIT 49 (性格 . 態度)**

No. Kanji, Hiragana, Meaning
1. 性格, せいかく, အကျင့်စရိုက်
2. 態度, たいど, အပြုအမူ
3. 明るい, あかるい, ပွင့်လင်းသော
4. 素直な, すなおな, ဖြောင့်မတ်သော
5. おとなしい, -, စကားနည်းသော၊တည်ငြိမ်သော
6. わがままな, -, တစ်ကိုယ်ကောင်းဆန်သော
7. 勝手な, かってな, တစ်ဖက်သက်ဆန်သော
8. 無責任な, むせきにんな, တာဝန်မဲ့သော
9. ふまじめな, -, မတည်ကြည်သော
10. 意地悪な, いじわるな, အညှိုးကြီးသော၊အကျင့်မကောင်းသော
11. ずるい, -, လူလည်ကျသော၊စဉ်းလဲသော
12. けちな, -, ကပ်စေးနည်းသော
13. 正直な, しょうじきな, ရိုးသား(ဖြောင့်မတ်)သော
14. 礼儀正しい, れいぎただしい, ကျင့်ဝတ်ကိုလိုက်နာသော
15. 上品な, じょうひんな, အထက်တန်းကျသော၊ကျက်သရေရှိသော
16. 下品な, げひんな, အောက်တန်းကျသော


**UNIT 50 (知識 . 能力 )**

No. Kanji, Hiragana, Meaning
1. 単位, たんい, သတ်မှတ်ချက်၊မှုတ်၊အတိုင်းအတာ
2. トン, Ton, တန်
3. リットル, Litre, လီတာ
4. パーセント, Percent, ရာခိုင်နှုန်း
5. ~軒, ~けん, ~ဆိုင်၊လုံး (အိမ်၊ဆိုင်ကိုရေတွက်ရာမှာသုံး)
6. 倍, ばい, အဆ
7. 回数, かいすう, အကြိမ်ရေ


**UNIT 51 (物の状態)**

No. Kanji, Hiragana, Meaning
1. 氷, こおり, ရေခဲ
2. 粉, こな, အမှုန့်
-. 小麦粉, こむぎこ, ဂျုံမှုန့်
3. 泡, あわ, အမြှုပ်
4. 泥, どろ, ရွှံ့
5. 煙, けむり, မီးခိုး
6. 灰, はい, ပြာ
-. 灰色, はいいろ, ခဲရောင်
7. 固まる, かたまる, ခဲသည်၊မာလာသည်
8. 固める, かためる, ခဲအောင်လုပ်သည်၊ခိုင်မာအောင်လုပ်သည်
9. 溶ける, とける, အရည်ပျော်သည်
10. 溶かす, とかす, အရည်ဖျော်သည်
11. 燃える, もえる, လောင်ကျွမ်းသည်
12. 燃やす, もやす, လောင်ကျွမ်းစေသည်၊မီးရှို့သည်
13. 爆発（する）, ばくはつ, ပေါက်ကွဲခြင်း


**UNIT 52 (知識 . 能力 )**

No. Kanji, Hiragana, Meaning
1. コンピューター, Computer, ကွန်ပျူတာ
2. ノートパソコン, Notebook, Notebook
3. キーボード, Keyboard, ကီးဘုတ်
4. キー, Key, ကီး
5. マウス, Mouse, မောက်စ်
6. ワープロ, Word processor, စာစီစာရိုက်စက်
7. 入力（する）, にゅうりょく, ထည့်သွင်းခြင်း
8. クリック（する）, Click, နှိပ်ခြင်း
9. インストール（する）, Install, တပ်ဆင်ခြင်း၊ထည့်သွင်းခြင်း
10. フリーズ（する）, Freeze, ရပ်တန့်ခြင်း
11. 再起動（する）, さいきどう, ပြန်လည်စတင်ခြင်း
12. ペースト（する）, Paste, ကူးယူထားသည်ကိုထည့်သွင်းခြင်း
-. コピー＆ペースト（する）, Copy and Paste, ကူးယူထားသည်ကိုထည့်သွင်းခြင်း
-. コピペ（する）, Copy-and-paste, ကူးယူထားသည်ကိုထည့်သွင်းခြင်း
13. 上書き（する）, うわがき, ဖိုင်အသစ်ထည့်ခြင်း၊ဖိုင်အဟောင်းနေရာကိုဖျက်ခြင်း
14. 検索（する）, けんさく, ရှာဖွေခြင်း
15. サイト, Site, ဝက်ဆိုက်
16. アクセス（する）, Access, ဝင်ရောက်ရှာဖွေကြည့်ရှုခြင်း
17. ダウンロード（する）, Download, ဒေါင်းလုတ်လုပ်ခြင်း
18. アドレス, address, လိပ်စာ
-. メールアドレス, Email address, အီးမေးလ်လိပ်စာ
19. ブログ, Blog, ဘလော့ဂ်
20. 送信（する）, そうしん, ပေးပို့ခြင်း
21. 受信（する）, じゅしん, လက်ခံရရှိခြင်း
22. 転送（する）, てんそう, လွှဲပြောင်းပေးပို့ခြင်း


**UNIT 53 (問題 . トラブル . 事故 )**

No. Kanji, Hiragana, Meaning
1. 汚染（する）, おせん, ညစ်ညမ်းခြင်း
2. 騒音, そうおん, ဆူညံသံ
3. 害, がい, ထိခိုက်ပျက်စီးမှု အန္တရာယ်
4. 被害, ひがい, ထိခိုက်ပျက်စီးမှု
5. 公害, こうがい, ပတ်ဝန်းကျင်ညစ်ညမ်းခြင်း
6. 苦情, くじょう, မကျေနပ်မှုတိုင်ကြားခြင်း
7. クレーム, claim, အပြစ်ချက်
8. トラブル, Trouble, အခက်အခဲ
9. 酔っ払い, よっぱらい, အရက်သမား
10. 暴力, ぼうりょく, အကြမ်းဖက်မှု
11. 暴れる, あばれる, ရုန်းကန်သည် သောင်းကျန်းသည်
12. 事故, じこ, မတော်တဆမှု
-. 交通事故, こうつうじこ, ယာဉ်မတော်တဆမှု
13. 迷子, まいご, လမ်းပျောက်တဲ့သူ
14. 起こる, おこる, ဖြစ်ပွားသည်


**UNIT 54 (事件 . 犯罪 )**

No. Kanji, Hiragana, Meaning
1. 事件, じけん, အဖြစ်အပျက်
2. 犯罪, はんざい, ပြစ်မှု
3. 罪, つみ, အပြစ်
-. 罪を犯す, つみをおかす, အပြစ်ကျူးလွန်သည်
-. 罪と罰, つみとばつ, အပြစ်နှင့်ပြစ်ဒဏ်
4. 違反（する）, いはん, ကျူးလွန်ချိုးဖောက်ခြင်း
-. ルール違反, -, ဥပဒေချိုးဖောက်ခြင်း
5. 泥棒, どろぼう, သူခိုး
6. 殺す, ころす, လူသတ်သည်
-. 殺人, さつじん, လူသတ်မှု
7. テロ, Terror, terrorism, အကြမ်းဖက်ခြင်း
8. 犯人, はんにん, တရားခံ
9. 捕まえる, つかまえる, ဖမ်းဆီးသည်
10. 捕まる, つかまる, အဖမ်းခံရသည်
11. 逮捕（する）, たいほ, ဖမ်းဆီးခြင်း