## N5 Kanji 110

---

### Page 1

| No. | Kanji | Readings | Burmese Meaning |
| --- | --- | --- | --- |
| 1. | **山** | やま・さん | တောင် 

 |
| 2. | **川** | かわ・せん | မြစ် 

 |
| 3. | **田** | た・でん | စိုက်ခင်း 

 |
| 4. | **日** | ひ、び・にち/じつ | နေ/နေ့/ရက် 

 |
| 5. | **月** | つき・げつ、がつ | လ/လမင်း 

 |
| 6. | **火** | ひ・か | မီး 

 |
| 7. | **水** | みず・すい | ရေ 

 |
| 8. | **木** | き・もく | သစ်ပင် 

 |
| 9. | **金** | かね・きん | ရွှေ/ပိုက်ဆံ 

 |
| 10. | **土** | つち・ど、と | မြေကြီး 

 |
| 11. | **一** | ひと、ひとつ・いち | တစ် 

 |

---

### Page 2

| No. | Kanji | Readings | Burmese Meaning |
| --- | --- | --- | --- |
| 12. | **二** | ふた、ふたつ・に | နှစ် 

 |
| 13. | **三** | み、みっつ・さん | သုံး 

 |
| 14. | **四** | よ、よっつ、よん・し | လေး 

 |
| 15. | **五** | いつ、いつつ・ご | ငါး 

 |
| 16. | **六** | む、むっつ・ろく、ろっー | ခြောက် 

 |
| 17. | **七** | なな、ななつ・しち | ခုနစ် 

 |
| 18. | **八** | や、やっつ・はち/はっー | ရှစ် 

 |
| 19. | **九** | ここの、ここのつ・きゅう | ကိုး 

 |
| 20. | **十** | とお・じゅう、じっー | တစ်ဆယ် 

 |
| 21. | **百** | ひゃく、びゃく、ぴゃく | တစ်ရာ 

 |
| 22. | **千** | ち・せん、ぜん | တစ်ထောင် 

 |
| 23. | **万** | まん・ばん | တစ်သောင်း 

 |

---

### Page 3

| No. | Kanji | Readings | Burmese Meaning |
| --- | --- | --- | --- |
| 24. | **円** | えん | ယန်း 

 |
| 25. | **年** | とし・ねん | အသက်/နှစ် 

 |
| 26. | **上** | うえ/あーがる・じょう | အပေါ်/အထက် 

 |
| 27. | **下** | した/さーがる・か | အောက် 

 |
| 28. | **中** | なか・ちゅう、じゅう | အလယ်/အထဲ/အတွင်း 

 |
| 29. | **半** | はん | တစ်ဝက် 

 |
| 30. | **分** | わかる、わける・ぶん、ふん、ぷん | နားလည်သည်/ပိုင်းခြားသည်၊ မိနစ် 

 |
| 31. | **人** | ひと・じん、にん | လူ 

 |
| 32. | **子** | こ・し | ကလေး 

 |
| 33. | **女** | おんな・じょ | အမျိုးသမီး/မိန်းမ 

 |
| 34. | **男** | おとこ・だん、なん | အမျိုးသား/ယောက်ျား 

 |
| 35. | **目** | め・もく | မျက်လုံး 

 |

---

### Page 4

| No. | Kanji | Readings | Burmese Meaning |
| --- | --- | --- | --- |
| 36. | **口** | くち、ぐち・こう | ပါးစပ် 

 |
| 37. | **耳** | みみ・じ | နားရွက် 

 |
| 38. | **手** | て・しゅ | လက် 

 |
| 39. | **足** | あし/たーりる・そく | ခြေထောက် 

 |
| 40. | **力** | ちから・りょく、りき | အင်အား 

 |
| 41. | **父** | ちち・ふ | အဖေ 

 |
| 42. | **母** | はは・ぼ | အမေ 

 |
| 43. | **先** | さき・せん | အရင်/ဦးစွာ 

 |
| 44. | **生** | うーまれる、いーきる・せい | မွေးဖွားသည်/အသက်ရှင်သည် 

 |
| 45. | **学** | まなぶ・がく、がっー | လေ့လာခြင်း 

 |
| 46. | **校** | こう | ကျောင်း 

 |
| 47. | **友** | とも・ゆう | သူငယ်ချင်း 

 |

---

### Page 5

| No. | Kanji | Readings | Burmese Meaning |
| --- | --- | --- | --- |
| 48. | **本** | もと・ほん、ぽん、ぼん | စာအုပ်/အခြေခံ 

 |
| 49. | **毎** | まい | တိုင်း 

 |
| 50. | **何** | なに、なん | ဘာ/ဘယ်ဟာ 

 |
| 51. | **前** | まえ・ぜん | အရှေ့/မတိုင်မီ 

 |
| 52. | **後** | うしろ・ご | အနောက်/ပြီးနောက် 

 |
| 53. | **外** | そと・がい | အပြင် 

 |
| 54. | **左** | ひだり・さ | ဘယ်ဘက်/လက်ဝဲ 

 |
| 55. | **右** | みぎ・う、ゆう | ညာဘက်/လက်ယာ 

 |
| 56. | **東** | ひがし・とう | အရှေ့ဘက် 

 |
| 57. | **西** | にし・さい、ざい、せい | အနောက်ဘက် 

 |
| 58. | **南** | みなみ・なん | တောင်ဘက် 

 |
| 59. | **北** | きた・ほく、ほっー | မြောက်ဘက် 

 |

---

### Page 6

| No. | Kanji | Readings | Burmese Meaning |
| --- | --- | --- | --- |
| 60. | **名** | な・めい | အမည် 

 |
| 61. | **牛** | うし・ぎゅう | နွား 

 |
| 62. | **馬** | うま・ば | မြင်း 

 |
| 63. | **魚** | さかな・ぎょ | ငါး 

 |
| 64. | **貝** | かい | ခရု/ကမာ 

 |
| 65. | **雨** | あめ・う | မိုး 

 |
| 66. | **天** | てん | ကောင်းကင်/နတ်ပြည် 

 |
| 67. | **気** | き | စိတ်/ရာသီဥတု 

 |
| 68. | **車** | くるま・しゃ | ကား/ယာဉ် 

 |
| 69. | **門** | もん | ဂိတ်တံခါး 

 |
| 70. | **午** | ご | မွန်းတည့် 

 |
| 71. | **大** | おおーきい・だい、たい | ကြီးသော 

 |

---

### Page 7

| No. | Kanji | Readings | Burmese Meaning |
| --- | --- | --- | --- |
| 72. | **小** | ちいーさい/お、こ・しょう | သေးသော 

 |
| 73. | **高** | たかーい・こう | မြင့်သော/ဈေးကြီးသော 

 |
| 74. | **安** | やすーい・あん | လွယ်ကူသော/ဈေးချိုသော 

 |
| 75. | **新** | あたらしい・しん | သစ်လွင်သော 

 |
| 76. | **古** | ふるーい・こ | ဟောင်းသော 

 |
| 77. | **長** | ながーい・ちょう | ရှည်သော 

 |
| 78. | **多** | おおーい・た | များသော 

 |
| 79. | **少** | すくない、すこーし・しょう | နည်းသော 

 |
| 80. | **早** | はやーい・そう | မြန်သော 

 |
| 81. | **行** | いーく/おこなーう・こう、ぎょう | သွားသည် 

 |
| 82. | **来** | くーる、こーない、きーます・らい | လာသည် 

 |
| 83. | **食** | たーべる・しょく | စားသည် 

 |

---

### Page 8

| No. | Kanji | Readings | Burmese Meaning |
| --- | --- | --- | --- |
| 84. | **見** | みーる・けん | ကြည့်သည် 

 |
| 85. | **入** | はいーる、いーれる・にゅう | ဝင်သည်/ထည့်သည် 

 |
| 86. | **出** | でーる、だーす・しゅつ、しゅっー | ထွက်သည်/ထုတ်သည် 

 |
| 87. | **立** | たーつ・りつ、りっー | ရပ်သည် 

 |
| 88. | **書** | かーく・しょ | ရေးသည် 

 |
| 89. | **言** | いーう・げん、ごん | ပြောသည် 

 |
| 90. | **飲** | のーむ・いん | သောက်သည် 

 |
| 91. | **話** | はなーす、はなし・わ | စကားပြောသည် 

 |
| 92. | **読** | よーむ・どく | ဖတ်သည် 

 |
| 93. | **語** | かたーる・ご | စကားလုံး 

 |
| 94. | **間** | あいだ、ま・かん | အကြား 

 |
| 95. | **聞** | きーく/きーこえる・ぶん | နားထောင်သည် 

 |

---

### Page 9

| No. | Kanji | Readings | Burmese Meaning |
| --- | --- | --- | --- |
| 96. | **買** | かーう・ばい | ဝယ်သည် 

 |
| 97. | **休** | やすーむ・きゅう | အနားယူသည် 

 |
| 98. | **時** | とき・じ | အချိန်/နာရီ 

 |
| 99. | **週** | しゅう | အပတ် 

 |
| 100. | **道** | みち・どう | လမ်း 

 |
| 101. | **今** | いま・こん | အခု 

 |
| 102. | **会** | あーう・かい | တွေ့သည် 

 |
| 103. | **社** | しゃ、じゃ | ကုမ္ပဏီ 

 |
| 104. | **店** | みせ・てん | ဆိုင် 

 |
| 105. | **駅** | えき | ဘူတာ 

 |
| 106. | **花** | はな・か | ပန်း 

 |
| 107. | **国** | くに・こく、ごく | တိုင်းပြည်/နိုင်ငံ 

 |

---

### Page 10

| No. | Kanji | Readings | Burmese Meaning |
| --- | --- | --- | --- |
| 108. | **白** | しろ、しろーい・はく | အဖြူရောင် 

 |
| 109. | **空** | そら、ぞら・くう | ကောင်းကင် 

 |
| 110. | **電** | でん | လျှပ်စစ် 

 |
