---

### Page 1

| Kanji Compound | Reading | Burmese Meaning |
| --- | --- | --- |
| ふじ山 | ふじさん | ဖူဂျီတောင် 

 |
| 山川さん | やまかわさん | Mr. Yamakawa 

 |
| 山田さん | やまださん | Mr. Yamada 

 |
| 日本 | にほん | ဂျပန် 

 |
| お金 | おかね | ပိုက်ဆံ 

 |
| 水 | みず | ရေ 

 |
| 川 | かわ | မြစ် 

 |
| 月よう日 | げつようび | Monday 

 |
| 火よう日 | かようび | Tuesday 

 |
| 水よう日 | すいようび | Wednesday 

 |
| 木よう日 | もくようび | Thursday 

 |
| 金よう日 | きんようび | Friday 

 |

---

### Page 2

| Kanji Compound | Reading | Burmese Meaning |
| --- | --- | --- |
| 土よう日 | どようび | Saturday 

 |
| 日よう日 | にちようび | Sunday 

 |
| 休日 | きゅうじつ | အားလပ်ရက် 

 |
| 毎日 | まいにち | နေ့တိုင်း 

 |
| 毎年 | まいねん | နှစ်တိုင်း 

 |
| 毎月 | まいつき | လတိုင်း 

 |
| 毎朝 | まいあさ | မနက်တိုင်း 

 |
| 今日 | きょう | ဒီနေ့ 

 |
| 先月 | せんげつ | ပြီးခဲ့တဲ့လ 

 |
| 今月 | こんげつ | ဒီလ 

 |
| 来月 | らいげつ | လာမယ့်လ 

 |

---

### Page 3 (Months & Days)

| Kanji Compound | Reading | Meaning/Translation |
| --- | --- | --- |
| 五月 | ごがつ | May 

 |
| 六月 | ろくがつ | June 

 |
| 七月 | しちがつ | July 

 |
| 八月 | はちがつ | August 

 |
| 九月 | くがつ | September 

 |
| 十月 | じゅうがつ | October 

 |
| 何月 | なんがつ | ဘယ်နှစ်လ (Which month) 

 |
| 一日 | ついたち | 1ရက်နေ့ (1st day) 

 |
| 二日 | ふつか | 2ရက်နေ့ (2nd day) 

 |
| 三日 | みっか | 3ရက်နေ့ (3rd day) 

 |
| 四日 | よっか | 4ရက်နေ့ (4th day) 

 |
| 五日 | いつか | 5ရက်နေ့ (5th day) 

 |
| 六日 | むいか | 6ရက်နေ့ (6th day) 

 |

---

### Page 4 & 5 (Days & Counting)

| Kanji Compound | Reading | Burmese Meaning |
| --- | --- | --- |
| 七日 | なのか | 7ရက်နေ့ 

 |
| 八日 | ようか | 8ရက်နေ့ 

 |
| 九日 | ここのか | 9ရက်နေ့ 

 |
| 十日 | とおか | 10ရက်နေ့ 

 |
| 一つ | ひとつ | တစ်ခု (One thing) 

 |
| 二つ | ふたつ | နှစ်ခု (Two things) 

 |
| 三つ | みっつ | သုံးခု (Three things) 

 |
| 六つ | むっつ | ၆ခု (Six things) 

 |
| 八つ | やっつ | ၈ခု (Eight things) 

 |
| 九つ | ここのつ | ၉ခု (Nine things) 

 |
| 十 | とお | တစ်ဆယ် (Ten things) 

 |
| 十分な | じゅうぶんな | လုံလောက်သော (Sufficient) 

 |
| 一人 | ひとり | တစ်ယောက် 

 |
| 二人 | ふたり | နှစ်ယောက် 

 |
| 何人 | なんにん | ဘယ်နှစ်ယောက် 

 |

---

### Page 6 (Numbers & Position)

| Kanji Compound | Reading | Burmese Meaning |
| --- | --- | --- |
| 三千 | さんぜん | 3000 

 |
| 万 | まん | 10000 

 |
| 円 | えん | ယန်း 

 |
| 年 | ねん・とし | ခုနှစ် 

 |
| 今年 | ことし | ဒီနှစ် 

 |
| 来年 | らいねん | လာမယ့်နှစ် 

 |
| 上 | うえ | အပေါ် 

 |
| 上がる | あがる | မြင့်တက်သည် 

 |
| 上手 | じょうず | တော်သည် 

 |
| 下 | した | အောက် 

 |
| 下がる | さがる | နိမ့်ကျသည် 

 |
| 下手 | へた | ညံ့သည် 

 |

---

### Page 7 (People & School)

| Kanji Compound | Reading | Burmese Meaning |
| --- | --- | --- |
| 中国 | ちゅうごく | တရုတ် 

 |
| 中学生 | ちゅうがくせい | အလယ်တန်းကျောင်းသား 

 |
| 小学校 | しょうがっこう | မူလတန်းကျောင်း 

 |
| 半分 | はんぶん | တစ်ဝက် 

 |
| 子ども | こども | ကလေး 

 |
| 女の子 | おんなのこ | ကောင်မလေး 

 |
| 男の子 | おတိုကောနိုကို | ကောင်လေး 

 |
| 女の人 | おんなのひと | အမျိုးသမီး 

 |
| 男の人 | おとこのひと | အမျိုးသား 

 |
| 見ます | みます | ကြည့်သည် 

 |

---

### Page 8 & 9 (Body & Directions)

| Kanji Compound | Reading | Burmese Meaning |
| --- | --- | --- |
| 入口 | いりぐち | ဝင်ပေါက် 

 |
| 出口 | でぐち | ထွက်ပေါက် 

 |
| 人口 | じんこう | လူဦးရေ 

 |
| 新聞 | しんぶん | သတင်းစာ 

 |
| お父さん | おとうさん | အဖေ (Polite) 

 |
| お母さん | おかあさん | အမေ (Polite) 

 |
| 先生 | せんせい | ဆရာ/ဆရာမ 

 |
| 学生 | がくせい | ကျောင်းသား/ကျောင်းသူ 

 |
| 午前 / 午後 | ごぜん / ごご | AM / PM 

 |
| 外国 | がいこく | နိုင်ငံခြား 

 |
| 左右 | さゆう | ဘယ်ညာ 

 |
| 名前 | なまえ | နာမည် 

 |

---

### Page 10 (Adjectives & Nouns)

| Kanji Compound | Reading | Burmese Meaning |
| --- | --- | --- |
| 電気 | でんき | လျှပ်စစ် 

 |
| 電車 | でんしゃ | ရထား 

 |
| 電話 | でんわ | တယ်လီဖုန်း 

 |
| 大きい | おおきい | ကြီးမားသော 

 |
| 小さい | ちいさい | သေးငယ်သော 

 |
| 高い | たかい | မြင့်သော/ဈေးကြီးသော 

 |
| 安い | やすい | ဈေးပေါသော 

 |
| 新しい | あたらしい | သစ်လွင်သော 

 |

---

### Page 11 & 12 (Verbs & Society)

| Kanji Compound | Reading | Burmese Meaning |
| --- | --- | --- |
| 行きます | いきます | သွားသည် 

 |
| 来ます | きます | လာသည် 

 |
| 食べます | たべます | စားသည် 

 |
| 飲みます | のみます | သောက်သည် 

 |
| 日本語 | にほんご | ဂျပန်စာ 

 |
| 時間 | じかん | ကြာချိန် 

 |
| 会社 | かいしゃ | ကုမ္ပဏီ 

 |
| 花見 | はなみ | ပန်းအလှကြည့်သည် 

 |
| 白い | しろい | အဖြူရောင် 

 |
