

Chapter 1
は = သည် / က / မှာ

1. Noun は Noun です Noun သည် Noun ဖြစ်သည် (は = သည်)

れい：わたし は ナルト です。

... じゃありません。 (... မဟုတ်ပါဘူး)
2. Noun は Noun じゃありません Noun သည် Noun မဟုတ်ပါ

れい：わたし は いぬ じゃありません。

じゃ နေရာမှာ では လည်းရ

れい：わたし は いぬ ではありません。

3. Noun は Noun ですか。 Noun သည် Noun ဖြစ်သလား

れい：あなた は がくせい ですか。

4. Noun も Noun です Noun လည်းပဲ Noun ဖြစ်သည် (も = လည်းပဲ)

れい：ごじょうさん は せんせい です。わたし も せんせい です。

5. Noun の Noun Noun ရဲ့ Noun (の = ရဲ့ / ၏)

れい：わたし の ねこ

6. သူများနာမည်နောက်မှာ ဆို さん ထည့်ရမယ်။ ကိုယ့်နာမည်ဆို さん မလိုပါ။

7. လူကိုမေးရင် * あのかた ဆိုရင် どなた နဲ့ မေး

あのひと ဆိုရင် だれ နဲ့ မေး

Chapter 2
1. နေရာပြ နာမ်စားများ (အရာဝတ္ထု)

ပြောသူရဲ့အနီး: これ

နားထောင်သူရဲ့အနီး: それ

နှစ်ယောက်လုံးရဲ့အဝေး: あれ

မေးခွန်းမေးရင်: どれ

これ နဲ့ မေးရင် それ နဲ့ဖြေ

それ နဲ့ မေးရင် これ နဲ့ဖြေ

あれ နဲ့ မေးရင် あれ နဲ့ဖြေ

2. နာမ်အထူးပြုစကားလုံးများ

ပြောသူရဲ့အနီး: この

နားထောင်သူရဲ့အနီး: その

နှစ်ယောက်လုံးရဲ့အဝေး: あの

မေးခွန်းမေးရင်: どの
(この, その, あの, どの ရဲ့ နောက်မှာ Noun လိုက်ရမယ်)

この နဲ့ မေးရင် その နဲ့ဖြေ

その နဲ့ မေးရင် この နဲ့ဖြေ

あの နဲ့ မေးရင် あの နဲ့ဖြေ

3. လူ の です လူ ရဲ့ ဟာ ဖြစ်ပါသည်

れい：たなかさん の です。

4. だれ の ですか ဘယ်သူ့ရဲ့ ဟာလဲ

れい：この ほん は だれのですか。

Chapter 3
1. နေရာပြ နာမ်စားများ

ပြောသူရဲ့အနီး: ここ

နားထောင်သူရဲ့အနီး: そこ

နှစ်ယောက်လုံးရဲ့အဝေး: あそこ

မေးခွန်းမေးရင်: どこ

ここ နဲ့ မေးရင် そこ နဲ့ဖြေ

そこ နဲ့ မေးရင် ここ နဲ့ဖြေ

あそこ နဲ့ မေးရင် あそこ နဲ့ဖြေ

2. ပိုယဉ်ကျေးသော အသုံးအနှုန်းများ * ပြောသူရဲ့အနီး: こちら

နားထောင်သူရဲ့အနီး: そちら

နှစ်ယောက်လုံးရဲ့အဝေး: あちら

မေးခွန်းမေးရင်: どちら

こちら နဲ့ မေးရင် そちら နဲ့ဖြေ

そちら နဲ့ မေးရင် こちら နဲ့ဖြေ

あちら နဲ့ မေးရင် あちら နဲ့ဖြေ

3. ここは နေရာ です ဒီနေရာဟာ နေရာ ဖြစ်သည်

れい：ここは びょういん です。

4. きむらさん は နေရာ です Kimura သည် နေရာမှာ ဖြစ်သည်

れい：きむらさん は かいぎしつ です。

5. နိုင်ငံ၊ ကုမ္ပဏီ၊ တက္ကသိုလ် အကြောင်းမေးခြင်း

စာကြောင်းရှေ့မှာ နိုင်ငံ၊ ကုမ္ပဏီ၊ တက္ကသိုလ်ပါပြီး どちら နဲ့ မေးရင် နာမည်ကို ဖြေရမယ်။

れい：かいしゃ は どちら ですか。みつびし です。

နိုင်ငံ၊ ကုမ္ပဏီ၊ တက္ကသိုလ်တွေရဲ့ နာမည်ကိုမေးရင် どちら နဲ့ မေးရမယ်။

れい：おくに は どちら ですか。

6. にほん の くるま (ဂျပန် နိုင်ငံ ထုတ် ကား) どこの Noun ですか (ဘယ်နိုင်ငံ ထုတ် Noun လဲ)

れい：どこの ざっし ですか。

7. いくらですか ဘယ်လောက်လဲ

れい：この シャツ は いくらですか。

8. ဆိုင်ဝန်ထမ်းကိုကျေးဇူးပါလို့ ပြောရင် どうも လို့ ပြော * れい：
店の人：ワインうりば は 3階 です。
ミラー：どうも。

9. Noun をください (Noun ကိုပေးပါ) を = ကို

れい：リンゴ を ください。

Chapter 4
1. အချိန်နောက်မှာ Particle に လိုက်တယ် (に = မှာ)

ဂဏန်းပါမှ に ထည့်ရမယ်။ ဂဏန်းမပါရင် に မလိုဘူး။

れい：６じ に ねます。

れい：らいしゅう やすみます。

2. いま time です အခုအချိန်ဖြစ်ပါသည်

れい：いま ５じはん です。

3. やすみ は time です နားရက်က အချိန်ဖြစ်သည်

れい：やすみ は どようび と にちようび です。

4. 6じから 8じ まで 6နာရီ မှ 8နာရီ အထိ

れい：ごご 6じから 8じ まで べんきょうします。

5. Verb ပုံစံ ပြောင်းနည်း * အခုလက်ရှိ / အနာဂတ်ဆို:

ます = V သည်

ます ကို ဖြုတ် ません = မ Vဘူး

အတိတ်ဆို:

ます ကို ဖြုတ် ました = V ခဲ့တယ်

ます ကို ဖြုတ် ませんでした = မ Vခဲ့ဘူး

Chapter 5
1. Particle へ (သို့) * Place へ いきます (နေရာ သို့ သွားသည်)

れい：とうきょう へ いきます。

Place へ きます (နေရာ သို့ လာသည်)

れい：にほん へ きます。

Place へ かえります (နေရာ သို့ ပြန်သည်)

れい：うち へ かえります。

2. どこ へ (ဘယ် နေရာ သို့) * れい：あした どこ へ いきますか。

3. ပစ္စည်း で (で = ဖြင့်) * ပစ္စည်း ဖြင့်

れい：ふね で かんこく へ いきます。

なん で (ဘာဖြင့်)

4. လူ と လူ (と = နှင့်) * れい：なん で くに へ かえりますか。

れい：かぞく と きょうと へ いきます。

だれ と (ဘယ်သူနှင့်)

れい：だれ と がっこう へ いきますか。

5. မေးခွန်းစာလုံးနောက်မှာ も ပါရင် (ကိုမှ) လို့ဘာသာပြန် * どこも = ဘယ်နေရာကိုမှ

れい：あした どこも いきません。
(မေးခွန်းစာလုံးနောက်မှာ も ပါရင် အနောက်မှာ အငြင်းပဲလိုက်တယ်။ မေးခွန်းစာလုံးနဲ့ အငြင်း ကြား Particle も ထည့်)

Chapter 6
1. ပစ္စည်း を (ကို) * れい：ほん を かいます。

なに を (ဘာ ကို)

れい：きょう なに を たべますか。

2. နေရာ で (မှာ) * れい：ヤンゴン で はたらきます。

どこ で (ဘယ်နေရာမှာ)

れい：どこで ジュース を のみますか。

3. いっしょに Vませんか အတူတူ V ကြမလား (#လူတစ်ယောက်ကို တစ်ခုခုလုပ်ဖို့ ဖိတ်ခေါ်ချင်ရင် သုံးပါတယ်)

れい：いっしょに だいがく へ いきませんか。

4. はい、Vましょう ဟုတ်ကဲ့ V ကြရအောင်

れい：
ミラー：いっしょに だいがく へ いきませんか。
たなか：はい、いきましょう。

5. いいえ、ちょっと ဟင့်အင်း နည်းနည်း အဆင်မပြေဘူး

れい：
ミラー：いっしょに だいがく へ いきませんか。
たなか：いいえ、ちょっと。

Chapter 7
1. ပစ္စည်း で (ဖြင့်) * れい：ボールペン で てがみ を かきます。

2. လူရဲ့ အနောက်မှာ に ပါရင် (ဆီ သို့ / ဆီ မှ) * せんせい に あげます (ဆရာ့ဆီ သို့ ပေးသည်)

せんせい に もらいます (ဆရာ့ဆီ မှ ရသည်)

3. もう (လုပ်ပြီးပြီ) * もうနောက်မှာ Past form လိုက်

4. もう Vましたか (လုပ်ပြီး ပြီ လား) * はい、もうVました (ဟုတ်ကဲ့ လုပ်ပြီးပါပြီ)

いいえ, まだです (ဟင့်အင်း မလုပ်ရသေးပါဘူး)

れい：
もう しゅくだい を しましたか。
はい、もうしました。
いいえ、まだです。

Chapter 8
1. Adjective (けいようし) နှစ်မျိုးရှိတယ် * い-けいようし (い adj)

な-けいようし (な adj)
(Adj ရဲ့ နောက်မှာ Noun လိုက်တယ်)

2. い adj ပုံစံပြောင်းနည်း * ဘာမှ ဖြုတ်စရာမလို です ပေါင်း (တယ်) - やすいです。

いဖြုတ် くないです (မ...ဘူး) - やすくないです。

いဖြုတ် かったです (ခဲ့တယ်) - やすかったです。

いဖြုတ် くなかったです (မ...ခဲ့ဘူး) - やすくなかったです。

3. な adj ပုံစံပြောင်းနည်း * なဖြုတ် ですပေါင်း (တယ်) - きれいです。

なဖြုတ် じゃありません / じゃないです (မ...ဘူး) - きれいじゃないです。

なဖြုတ် でした (ခဲ့တယ်) - きれいでした。

なဖြုတ် じゃありませんでした (မ...ခဲ့ဘူး) - きれいじゃありませんでした。

4. どうですか / どんな
လူ ၊ အရာဝတ္ထု ၊ နေရာတွေရဲ့ အခြေအနေကိုမေးရင် どうですか နဲ့မေး။

どうですか = ဘယ်လိုနေလဲ

れい：ヤンゴン は どうですか。

どんな နဲ့မေးလည်းရတယ်။ どんなနောက်မှာ Noun လိုက်။

どんな = ဘယ်လိုမျိုး

れい：ヤンゴン は どんな まち ですか。

Chapter 9
1. Particle が (ကို/က) စိတ်ခံစားချက်နဲ့ အရည်အချင်းကိုပြတဲ့ Adjective ရဲ့ရှေ့မှာ が လိုက်တယ်။

れい：わたし は すし が すきです。

れい：わたし は ピアノ が じょうずです。

2. わかります、あります、います ရှေ့မှာ が လိုက်တယ် * れい：わたし は かんこくご が わかります。

れい：じしょ が あります。

れい：いぬ が います。

3. から (သောကြောင့်)
စာကြောင်းကြီးရဲ့နောက်ဆုံးမှာ から ရှိရင် "သောကြောင့်" လို့ ဘာသာပြန်။

れい：きょう は やすみですから、べんきょうしません。

Chapter 10
1. あります、います ပါရင် နေရာအနောက်မှာ に လိုက် နေရာနောက်မှာ に ပါရင် အဓိပ္ပာယ် က (မှာ)

れい：へや に つくえ が あります。

れい：がっこう に せんせい が います。

2. Noun နဲ့ あります、います ကြားမှာ が * れい：つくえ の うえに はさみ が あります。

れい：じむしょに ミラーさん が います。

3. Noun နဲ့ あります、います က အဝေးကြီးရောက်သွားရင် は * れい：はさみ は つくえ の うえ に あります。

れい：ミラーさん は じむしょ に います。

Chapter 12
1. Noun1 は Noun2 より Adj です Noun1 သည် Noun2 ထက်ပိုပြီး Adjဖြစ်တယ်

れい：ヤンゴン は マンダレー より にぎやかです。

2. Noun1 と Noun2 と どちらが Adjですか Noun1 နဲ့ Noun2 နဲ့ ဘယ်ဟာကပိုပြီး Adj ဖြစ်လဲ

れい：あね と いもうと と どちらが すきですか。

3. Noun の ほうが Adjです Noun ရဲ့ ဘက်က ပိုပြီး Adj ဖြစ်ပါတယ်

れい：あね の ほうが すきです。

4. いちばん (အဆုံး) Noun で ဘယ်ဟာ が いちばんAdj ですか (Noun မှာ ဘယ်ဟာက Adj ဆုံးဖြစ်သလဲ)

れい：いちねん で いつ が いちばん あついですか。

れい：このせかい で だれが いちばん すきですか。

Chapter 13
Verb (どうし) အုပ်စုခွဲနည်း Verb က သုံးမျိုး ရှိတယ်။ どうし1 / どうし2 / どうし3

どうし3: きます (လာသည်), します (လုပ်သည်) (Note: The original text had these translations swapped, I have corrected them here for accuracy). Kanji ၂ လုံးပါပြီးနောက်မှာ します နဲ့ ဆုံးရင် どうし 3။

どうし2: ますရဲ့ရှေ့မှာ え line ရှိရင် どうし2။ ますရဲ့ရှေ့မှာ စာတစ်လုံးပဲ ရှိရင် どうし2။

どうし1: ますရဲ့ရှေ့မှာ い line ရှိရင် どうし1။

(ကျက်ထားရမယ့် どうし2 များ N5: おきます = အိပ်ရာထသည်, おります = ဆင်းသည်, あびます = ရေချိုးသည်, できます = လုပ်နိုင်သည်, かります = ငှားယူသည်)

1. Verb ကို ます ဖြုတ် たいです ပေါင်း = လုပ်ချင်တယ် * れい：たべたいです (စားချင်တယ်)

2. Verb ကို ます ဖြုတ် たくないです ပေါင်း = မလုပ်ချင်ဘူး * れい：たべたくないです (မစားချင်ဘူး)

3. ほしい ရဲ့အရှေ့မှာ が ပဲလိုက်တယ် Noun がほしい (Noun ကိုလိုချင်တယ်)

れい：かのじょ が ほしいです。

4. Verb ရဲ့ နောက်မှာ に လိုက်ရင် ဖို့ / အတွက် လို့ဘာသာပြန် * Verbကို ます ဖြုတ် にいきます (Verb ဖို့ သွားတယ်) どうし3 ဆို します ဖြုတ်

れい：しょくどう へ ひるごはん を たべ に いきます。

Verbကို ます ဖြုတ် にきます (Verb ဖို့ လာတယ်) どうし3 ဆို します ဖြုတ်

れい：がっこう へ べんきょう に きます。

Verbကို ます ဖြုတ် にかえります (Verb ဖို့ ပြန်လာတယ်) どうし3 ဆို します ဖြုတ်

れい：うち へ かぎ を とりに かえります。

Chapter 14
てform (てけい) ပြောင်းနည်း (Vて ဆိုတာသည် Verbကို てform ပြောင်းထားခြင်းဖြစ်သည်)

どうし3: きます -> きて / します -> して

どうし2: ますကိုဖြုတ် て ပေါင်း

どうし1: ますကိုဖြုတ်ပြီး ますရှေ့က စာလုံးကို ကြည့်။

き -> いて

ぎ -> いで

し -> して

に、み、び -> んで

い、ち、り -> って

＊いきます -> いって 1. V てください (လုပ်ပေးပါ) * れい：かいぎしつ で まってください。

2. Vています (လုပ်နေသည်) * れい：いま あさごはん を たべています。

3. V ရေး ます ကိုဖြုတ် ましょうか ပေါင်း V ましょうか (လုပ်ပေးရမလား)

れい：にもつ を もちましょうか。

(အထူးသတိ ထားရန်)

V ましょうか = လုပ်ပေးရမလား

V ませんか = အတူတူ Verb ကြမလား

V ましょう = အတူတူ Verb ကြရအောင်

Chapter 15
1. Vてもいいです (Verb လို့ရတယ်) * れい：ケーキをたべてもいいです。 (ကိတ်ကို စားလို့ရတယ်)

2. Vてもいいですか (Verb လို့ရသလား) * れい：ケーキをたべてもいいですか (ကိတ်ကို စားလို့ရလား)

3. Vてはいけません (Verb လို့မရဘူး) * れい：おさけ を のんではいけません (အရက်သောက်လို့ မရဘူး)

Chapter 16
1. Verb て Verb て Verb ます Verb ပြီး Verb ပြီး Verb သည်

れい：たべて のんで ねます (စားပြီး သောက်ပြီး အိပ်သည်)

2. Verb てから Verb ပြီးတော့မှ

れい：べんきょうしてから テレビ を みます。 (စာကျက်ပြီးတော့မှ TV ကြည့်မယ်)

3. Adj နဲ့ Noun တွေ て formပြောင်းနည်း * いadj -> いကိုဖြုတ် くて (おおきい -> おおきくて)

なadj -> なကိုဖြုတ် で (にぎやかな -> にぎやかで)

Noun -> でပေါင်း (あめ -> あめで)

Chapter 17
ないform (ないけい) မလုပ်ဘူး (ません နဲ့တူ) (Vない ဆိုတာသည် Verbကို ないform ပြောင်းထားခြင်းဖြစ်သည်)

どうし3: きます -> こない / します -> しない

どうし2: ますကိုဖြုတ် ないပေါင်း

どうし1: ますကိုဖြုတ်ပြီး ますရှေ့က စာလုံးကို ကြည့်။ あ line ပြောင်း ないပေါင်း။ ます ရဲ့ရှေ့မှာ い ဆိုရင် わ ပြောင်း။

1. Vないでください (မလုပ်ပါနဲ့) * れい：たばこ を すわないで ください。 (ဆေးလိပ်မသောက်ပါနဲ့)

2. Vなくてもいいです (မလုပ်လည်းပဲရတယ်) * れい：しゅくだい を しなくてもいいです。 (အိမ်စာကို မလုပ်လည်းဘဲ ရတယ်)

3. ပစ္စည်း は ဆိုရင် "ပစ္စည်းကတော့" လို့ပြန် * れい：しゅくだい は わすれました。 (အိမ်စာ ကတော့ မေ့ခဲ့ပါတယ်)

4. ဖြစ်သောကြောင့်လို့ ပြောချင်ရင် စာကြောင်းအဆုံးမှာ から ထည့် * れい：タクシー で かえりますから (တက္ကစီ ဖြင့် ပြန်မှာ ဖြစ်သောကြောင့်)

Chapter 18
Dictionary form (じしょけい) လုပ်တယ် (VDic ဆိုတာသည် Verbကို Dictionary form ပြောင်းထားခြင်းဖြစ်သည်)

どうし3: きます -> くる / します -> する

どうし2: ますကိုဖြုတ် る ပေါင်း

どうし1: ますကိုဖြုတ်ပြီး ますရှေ့က စာလုံးကို ကြည့်။ う line ပြောင်း။

1. VDic + ことができます (Verb တာကိုလုပ်နိုင်သည်) * れい：かんじ を よむ ことができます。 (ခန်ဂျီး ကို ဖတ်နိုင်သည်)

2. Noun ができます (Noun ကို လုပ်နိုင်သည်) * れい：スポーツができます (အားကစားလုပ်နိုင်သည်)

3. VDictionary ことです。 (Verb ခြင်းကိစ္စဖြစ်သည်) * れい：しゅみ は えいが を みる ことです。

4. まえに (မတိုင်ခင်) * V dic + まえに (V တာကို မလုပ်ခင် / မ V ခင်)

れい：ねるまえにべんきょうします。 (မအိပ်ခင် စာလေ့လာသည်)
(どうし 3 ဆိုရင် します ဖြုတ် の ပေါင်း まえに ကပ်)

れい：べんきょうのまえに ばんごはん を たべます。 (စာမကျက်ခင် ညစာ စားတယ်)

Noun の まえに (Noun မတိုင်ခင်)

れい：クリスマスのまえにプレゼントをかいます。 (ခရစ္စမတ် မတိုင်ခင် လက်ဆောင်ကို ဝယ်သည်)

အချိန် ဆို まえに တန်းပေါင်း (လွန်ခဲ့သော လို့ပြန်)

れい：5ねん まえに にほん へ きました。 (လွန်ခဲ့သော ငါးနှစ်က ဂျပန်ကိုလာခဲ့တယ်)

Chapter 19
たform (လုပ်ခဲ့တယ် - ました နဲ့တူ) (Vた ဆိုတာသည် Verbကို たform ပြောင်းထားခြင်းဖြစ်သည်)

どうし3: きます -> きた / します -> した

どうし2: ますကိုဖြုတ် たပေါင်း

どうし1: ますကိုဖြုတ်ပြီး ますရှေ့က စာလုံးကို ကြည့်။

き -> いた

ぎ -> いだ

し -> した

に、み、び -> んだ

い、ち、り -> った

＊いきます -> いった 1. VたりVたりします (Vလိုက်Vလိုက်လုပ်တယ်) * れい：たべたり ねたり します (စားလိုက် အိပ်လိုက် လုပ်သည်)

2. Vたことがあります (လုပ်ဖူးတယ်) * れい：チョコレートをたべたことがあります。 (ချောကလက်ကိုစားဖူးတယ်)

3. なります (ဖြစ်လာသည်) ဖြစ်လာသည် ဆိုတာ Verb။ Verb တွေရဲ့ ရှေ့မှာ Adj နဲ့ Noun တွေ ထားနည်း:

いadj -> いကိုဖြုတ်く

なadj -> なကိုဖြုတ်に

Noun -> にပေါင်း

れい：かぜ が わるく なりました。

れい：いもうと は きれいに なりました。

れい：きょう は あめ に なりました。

Chapter 20
Polite form မှ Plain form ပြောင်းနည်း | Verb Meaning | Polite form | Plain form |
| :--- | :--- | :--- |
| သည် | ます | Dictionary Form |
| မ...ဘူး | ません | ない Form |
| ခဲ့တယ် | ました | た Form |
| မခဲ့ဘူး | ませんでした | なかった Form |

な adj ＋ Noun	Polite form	Plain form
သည်	です	だ
မ...ဘူး	じゃありません	じゃない
ခဲ့တယ်	でした	だった
မခဲ့ဘူး	じゃありませんでした	じゃなかった
い adj	Polite form	Plain form
သည်	です	ပြောင်း ဘာမှ ပေါင်းစရာမလိုဘူး
မ...ဘူး	くないです	くない
ခဲ့တယ်	かったです	かった
မခဲ့ဘူး	くなかったです	くなかった
Chapter 21
1. とおもいます (လို့ထင်တယ်) * れい：きむらさん は あした やすむ とおもいます。 (Kimura က မနက်ဖြန် နားမယ်လို့ထင်တယ်)

2. といいます (လို့ ပြောတယ်) * れい：きむらさん は あした やすむ といいます。 (Kimura က မနက်ဖြန် နားမယ် လို့ ပြောတယ်)

3. でしょう (တယ်မဟုတ်လား) * れい：きむらさん は あした やすむ でしょう。 (Kimura က မနက်ဖြန် နားမယ် မဟုတ်လား)

(သုံးခုလုံးရဲ့ရှေ့မှာ Plain form လိုက်မယ်။ Verb ရော Adj ရော Noun ရော အကုန် Plain form)

4. Noun ဆိုရင်တော့ အဆုံးမှာ だ မထည့်လည်းရပါတယ် အဆင်ပြေတာသုံးပါ။

あした は やすみ とおもいます (မနက်ဖြန် နားရက် လို့ထင်တယ်)

あした は やすみ だ とおもいます (မနက်ဖြန် နားရက် လို့ထင်တယ်)

Chapter 22
1. Verb ကို Noun နဲ့ ပေါင်းရင် "Verb တဲ့ Noun" လို့ ဘာသာပြန်။ (Verb ကို Noun နဲ့ ပေါင်းရင် plain form သုံး)

れい：よむ ほん (ဖတ်တဲ့ စာအုပ်)

Chapter 23
1. とき (သောအခါ) * Verb ဆို Plain form ပြောင်း + とき

いadj ဆို ဒီအတိုင်းရေး + とき

なadj ဆို な ပေါင်း + とき

Noun ဆို の ပေါင်း とき (Noun ဖြစ်သောအခါလို့ ဘာသာပြန်)

れい：ねむい とき ねます (အိပ်ငိုက်တဲ့ အချိန် အိပ်မယ်)

2. た form とき & Dictionary form とき * た form とき = Verb ပြီးတဲ့အချိန်

れい：しゅくだい を おわった とき ねます。 (အိမ်စာပြီးတဲ့ အချိန် အိပ်မယ်)

Dictionary form とき = Verb နေဆဲအချိန်

れい：しゅくだい を かく とき ともだち が きました。 (အိမ်စာရေးနေဆဲ အချိန် သူငယ်ချင်းက လာခဲ့တယ်)

3. と (ဆိုရင်) * Verb ဆို Plain form ပြောင်း + と

いadj ဆို ဒီအတိုင်းရေး + と

なadj ဆို だပေါင်း + と

Noun ဆို だပေါင်း と (Noun ဖြစ်ရင်လို့ ဘာသာပြန်)

れい：あした がっこう へ いくと ともだち に あいます。 (မနက်ဖြန် ကျောင်းသွားရင် သူငယ်ချင်း နဲ့တွေ့မယ်)

Chapter 24
あげます = ပေးသည် (わたし/ပြောသူက ပေးတာ)

くれます = ပေးသည် (သူများက ပေးတာ わたし/ပြောသူ ကရတာ) Subject က わたし/ပြောသူ မဟုတ်မှ သုံးရပါတယ်။

もらいます = လက်ခံရယူသည် (わたしကရတာ)

(わたし/ပြောသူ က ပေးရင် あげます, わたし/ပြောသူ က ရရင် くれます/もらいます)
(သူတို့ရဲ့ ရှေ့မှာ Verb ဆို てform ပြောင်းရပါတယ်)

Particle မှတ်ရန်: လူ は လူ に ပစ္စည်း を * わたし は かのじょ に しゅくだい を かいてあげます。
ကျွန်တော်က ကောင်မလေးဆီ သို့ အိမ်စာကို ရေးပေးသည် (ကျွန်တော်က အိမ်စာကို ရေးတာ)

かのじょ は わたし に しゅくだい を かいてくれます。
ကောင်မလေးက ကျွန်တော်ဆီ သို့ အိမ်စာကို ရေးပေးသည် (ကောင်မလေးက အိမ်စာကို ရေးတာ)

わたし は かのじょ に しゅくだい を かいて もらいます。
ကျွန်တော်သည် ကောင်မလေးဆီမှ အိမ်စာကို ရေးပေးခြင်းကို လက်ခံရရှိ သည် (ကောင်မလေးက အိမ်စာကို ရေးတာ)

Chapter 25
1. たら (ဆိုရင်) * Verb ဆို たformပြောင်း ら ပဲပေါင်း

いadj ဆိုရင် いကိုဖြုတ် かったら

なadj ဆိုရင် なကိုဖြုတ် だったら

Noun ဆိုရင် だったら ပေါင်း

れい：ボールペン を つかったら わたしに かえしてください。 (ဘောပင်ကို သုံးမယ်ဆိုရင် ကျွန်တော်ကို ပြန်ပေးပါ)

2. ても (ပေမယ့်လည်း) * Verb ဆို てform ပြောင်း もပေါင်း

いadj ဆိုရင် いကိုဖြုတ် くても

なadj ဆိုရင် なကိုဖြုတ် でも

Noun ဆိုရင် でも ပေါင်း

れい：あめ が ふっても 先生 は がっこう へ きました (မိုးရွာ ပေမယ့်လည်း ဆရာက ကျောင်းသို့ လာခဲ့တယ်)