
**第1回**

1． N は N です。 N သည် N ဖြစ်ပါသည်။
例：1．わたしははるです。 ကျွန်တော်သည် ဟာရူဖြစ်ပါသည်။
2．わたしはがくせいです。 ကျွန်တော်သည် ကျောင်းသားဖြစ်ပါသည်။

2．～N は ～N じゃ（では）ありません。 N သည် N မဟုတ်ပါဘူး။ (အငြင်းပုံစံ)
例：1．わたしははるじゃありません。 ကျွန်တော်သည် ဟာရူမဟုတ်ပါဘူး။
2．わたしはがくせいじゃありません。 ကျွန်တော်သည် ကျောင်းသားမဟုတ်ပါဘူး။

3．～N は ～N ですか。 N သည် N ဖြစ်ပါသလား? (အမေးပုံစံ)
例：1．あなたははるですか。 သင်က ဟာရူဖြစ်ပါသလား?
2．あなたはがくせいですか。 သင်က ကျောင်းသားဖြစ်ပါသလား?
3．あのひとはだれですか。 ဟိုးကလူက ဘယ်သူလဲ?
Note：ဘယ်သူလဲလို့မေးချင်ရင်（あのひとはだれですか。）ဘယ်သူလဲကိုယဉ်ယဉ်ကျေးကျေးမေးချင်ရင်（あのかたはどなたですか。）

4．～は～の～です。 ～သည်～ရဲ့～ဖြစ်ပါသည်။
例：1．わたしはさくらかいしゃのしゃいんです。 ကျွန်တော်က ဆာကူရာကုမ္ပဏီရဲ့ဝန်ထမ်းဖြစ်ပါတယ်။
2．リさんはふじだいがくのせんせいです。 ရီစံက ဖူဂျီတက္ကသိုလ်ရဲ့ဆရာဖြစ်ပါတယ်။

5．～は～です。 ～သည်～ဖြစ်သည်။ 
～も～です。 ～လည်း～ဖြစ်ပါသည်။
例：1．わたしはいしゃです。 ကျွန်တော်က ဆရာဝန်ဖြစ်ပါတယ်။
やまださんもいしゃです。 ယာမာဒါစံလည်းပဲ ဆရာဝန်ဖြစ်ပါတယ်။
2．モモさんはにほんじんです。 မိုမိုစံက ဂျပန်လူမျိုးဖြစ်ပါတယ်။
マイさんもにほんじんです。 မိုင်စံလည်းပဲ ဂျပန်လူမျိုးဖြစ်ပါတယ်။

6．なんさいですか。 အသက်ဘယ်နှစ်နှစ်လဲ?
おいくつですか。 အသက်ဘယ်နှစ်နှစ်လဲ? (ယဉ်ယဉ်ကျေးကျေးသုံး)

အခန်း၁အတွက်သိရမည့် particle၃ခု-は(သည်/က/မှာ)、の(ရဲ့)、も(လည်းပဲ)

---

**第2回**

これ ဒီဟာ / この＋N ဒီ～
それ ဟိုဟာ / その＋N အဲဒီ～
あれ ဟိုးကဟာ / あの＋N ဟို～
どれ ဘယ်ဟာ / どの ဘယ်～

1.（これ、それ、あれ）は N です。 ဒီဟာ, ဟိုဟာ, ဟိုးကဟာ သည် N ဖြစ်သည်။
例：1．これはほんです。 ဒီဟာက စာအုပ်ဖြစ်ပါတယ်။

２.これ は なん ですか。(အမေးပုံစံ) ဒီဟာက ဘာပါလဲ?
例：1. それ は ほん ですか、かみ ですか。 ဟိုဟာက စာအုပ်လား? စာရွက်လား? (ဆိုပြီးလည်းနှစ်ခုယှဉ်ပြီးမေးလို့ရ)

３.これ、それ、あれは N の N です。 ဒီဟာ, ဟိုဟာ, ဟိုးကဟာ သည် N ၏ N ဖြစ်သည်။ (Nအကြောင်းနဲ့ပတ်သက်ပြီးရှင်းပြထားတဲ့အခါသုံး)
例：1．これ は くるま の ざっすし です。 ဒီဟာက ကားရဲ့မဂ္ဂဇင်းဖြစ်ပါတယ်။ (တစ်နည်းအားဖြင့် ကားအကြောင်းမဂ္ဂဇင်း)
2．これはなんのざっすしですか。 ဒီဟာက ဘာရဲ့(ဘာနဲ့ပတ်သက်တဲ့)မဂ္ဂဇင်းလဲ?

４.これ、それ、あれは person の N です。 ဒီဟာ, ဟိုဟာ, ဟိုးကဟာ သည် N ရဲ့ N ဖြစ်သည်။ (ပိုင်ဆိုင်မှုကိုပိုင်ရှင်နဲ့ပစ္စည်းနဲ့တွဲပြောတဲ့အခါသုံး)
例：1．それ は さとう の かさ です。 အဲဒါက ဆာတိုးရဲ့ထီးဖြစ်ပါတယ်။

５.これ、それ、あれは person のです。 ဒီဟာ, ဟိုဟာ, ဟိုးကဟာ သည် N ရဲ့ဟာ ဖြစ်သည်။ (ပိုင်ဆိုင်မှုပြတဲ့အခါသုံး)
例：1．あれ は せんせい の です。 ဟိုးကဟာက ဆရာ့ရဲ့ဟာဖြစ်ပါတယ်။

６. この、その、あの N は person のです。 ဒီ, ဟို, အဲဒီ N သည် N ရဲ့ဟာ ဖြစ်သည်။ (この、その、あのဖြစ်တဲ့အတွက် ပိုင်ဆိုင်မှုကိုအရှေ့မှာထားပေးရပါတယ်)
例：1．この ほん は わたし の です。 ဒီစာအုပ်သည် ကျွန်တော့်ရဲ့ဟာဖြစ်ပါတယ်။
Note:これ、それ、あれ နောက်မှာ သည်はကပ်လိုက်ပြီးတော့ この、その、あのနောက်မှာတော့ ပစ္စည်း N ကပ်လိုက်ပါတယ်။

**第3回**

ここ(ဒီနေရာ) こちら(ဒီဘက်)
そこ(ဟိုနေရာ) そちら(ဟိုဘက်)
あそこ(ဟိုးကနေရာ) あちら(ဟိုးဘက်)
どこ(ဘယ်နေရာ) どちら(ဘယ်ဘက်)

１.ここ、そこ、あそこ は place です。 ဒီနေရာ, ဟိုနေရာ, ဟိုးကနေရာ သည် place ဖြစ်ပါသည်။
例：1.ここ は じむしょ です。 ဒီနေရာက ရုံးခန်းဖြစ်ပါသည်။
2.そこ は だいがく です。 ဟိုနေရာက တက္ကသိုလ်ဖြစ်ပါသည်။

２． place は ここ、そこ、あそこ です。 place သည် ဒီနေရာ, ဟိုနေရာ, ဟိုးကနေရာ ဖြစ်ပါသည်။
例：1．ロビー は ここです。 နားနေခန်းက ဒီနေရာဖြစ်ပါသည်။
2．じどうはんばいき は あそこです。 အလိုအလျောက်ဈေးရောင်းစက်က ဟိုနေရာဖြစ်ပါသည်။

３. N, person は place です。 N (သို့) လူပုဂ္ဂိုလ် သည် place မှာပါ။
例：1．うけつけ は 1かい です。 ကောင်တာသည် 1လွှာမှာပါ။
2．せんせい は きょうしつ です。 ဆရာသည် ရုံးခန်းမှာပါ။
*どこですか。 (ဘယ်နေရာမှာပါလဲ?)

４. N は こちら、そちら、あちら です。 N သည် ဒီဘက်, ဟိုဘက်, ဟိုးဘက် မှာပါ။
例：1. かいだん は こちら です。 လှေကားသည် ဒီဘက်မှာပါ။
2．トイレ は あちら です。 အိမ်သာသည် ဟိုးဘက်မှာပါ။

５．～(တိုင်းပြည်, တက္ကသိုလ်, ကုမ္ပဏီ) は place です。 ～(တိုင်းပြည်, တက္ကသိုလ်, ကုမ္ပဏီ)သည် place မှာပါ။
例：１.くに は ミヤンーマ です。 တိုင်းပြည်သည် မြန်မာမှာပါ။
2.かいしゃ は ABC です。 ကုမ္ပဏီသည် ABC မှာပါ။
*どちらですか。(ဘယ်နေရာမှာပါလဲ? ဘယ်ဘက်မှာလဲ?)

６．これ は ～(country) の N です。 ဒီဟာသည် ～နိုင်ငံရဲ့ N ဖြစ်ပါသည်။
例：1.これ は アメリカ の くるま です。 ဒီဟာသည် အမေရိကန်ရဲ့(ထုတ်တဲ့)ကားဖြစ်ပါသည်။
*どこ の N ですか。(ဘယ်နေရာရဲ့ (ဘယ်နိုင်ငံထုတ်) ～ဖြစ်ပါသလဲ?)

７．この N は～えんです。 ဒီ N က～ယန်းဖြစ်ပါတယ်။
例：１.このほんは１，６００えんです。 ဒီစာအုပ်က ယန်း ၁၆၀၀ ဖြစ်ပါတယ်။
*いくかですか。(ဘယ်လောက်လဲလို့မေးချင်ရင်သုံး)

---

**第4回**

１．いま ～じ です。/～じ～ふんです。/～じはんです。 အခု～နာရီဖြစ်ပါတယ် / ～နာရီ～မိနစ်ဖြစ်ပါတယ် / ～နာရီခွဲဖြစ်ပါတယ်။
例：1．いま７じです。 အခု 7နာရီဖြစ်ပါတယ်။
２．いま７じはんです。 အခု 7နာရီခွဲဖြစ်ပါတယ်။
３．いま７じ８ふんです。 အခု 7နာရီ 8မိနစ်ဖြစ်ပါတယ်။
４．いまなんじですか。 အခု ဘယ်နှစ်နာရီလဲ?

２．1．やすみ は なんようび ですか。 ပိတ်ရက်က ဘယ်နေ့လဲ?
げつようびです。 တနင်္လာနေ့ပါ။
2．～と ～です。(Nနှစ်ခုကိုချိတ်ဆက်တဲ့အခါသုံး) ～နှင့်～ဖြစ်ပါတယ်။
すいようびとかようびです。 ဗုဒ္ဓဟူးနေ့ နဲ့ အင်္ဂါနေ့ ဖြစ်ပါတယ်။

３．～から ～まで です。 ～ကနေ～အထိ ဖြစ်ပါတယ်။ (အချိန် ဘယ်လောက်ကနေ ဘယ်လောက်ဖြစ်ပါတယ်လို့ ပြောတဲ့အခါသုံး)
例：1．やすみは１０じから１２じまでです。 နားချိန်က 10နာရီကနေ 12နာရီအထိ ဖြစ်ပါတယ်။
2．わたしは７じから９じまでべんきょうします。 ကျွန်တော် 7နာရီကနေ 9နာရီအထိ စာလေ့လာပါတယ်။
3．なんじからなんじまでですか。 ဘယ်အချိန်ကနေ ဘယ်အချိန်အထိလဲ?

あさ မနက်
ひる နေ့လည်
ばん（よる） ည
まいあさ မနက်တိုင်း
まいにち နေ့တိုင်း
まいばん ညတိုင်း
けさ ဒီမနက်
こんばん ဒီည
おととい တစ်နေ့က
きのう မနေ့က
きょう ဒီနေ့
あした မနက်ဖြန်
あさって သန်ဘက်ခါ

５．1．わたしはまいにち６じにべんきょうします。 ကျွန်တော်က နေ့တိုင်း 6နာရီမှာ စာလေ့လာပါတယ်။ ("ကို" "ကျ" လုပ်တဲ့အချိန်တွေနောက်မှာ に ကိုသုံး)
2．あなたはなんじにべんきょうしますか。 သင်က ဘယ်အချိန်မှာ စာလေ့လာပါသလဲ?

ます (လက်ရှိ - လုပ်သည်) | ました (အတိတ် - လုပ်ခဲ့သည်) | ません (အငြင်း - မလုပ်ဘူး) | ませんでした (အတိတ်ကအငြင်း - မလုပ်ခဲ့ပါဘူး)
はたらきます အလုပ်လုပ်သည် | はたらきました အလုပ်လုပ်ခဲ့သည် | はたらきません အလုပ်မလုပ်ဘူး | はたらきませんでした အလုပ်မလုပ်ခဲ့ပါဘူး
やすみます အနားယူသည် | やすみました အနားယူခဲ့သည် | やすみません အနားမယူဘူး | やすみませんでした အနားမယူခဲ့ပါဘူး
おわります ပြီးဆုံးသည် | おわりました ပြီးဆုံးခဲ့သည် | おわりません မပြီးဆုံးဘူး | おわりませんでした မပြီးဆုံးခဲ့ပါဘူး
べんきょうします စာလေ့လာသည် | べんきょうしました စာလေ့လာခဲ့သည် | べんきょうしません စာမလေ့လာဘူး | べんきょうしませんでした စာမလေ့လာခဲ့ပါဘူး
ねます အိပ်သည် | ねました အိပ်ခဲ့သည် | ねません မအိပ်ဘူး | ねませんでした မအိပ်ခဲ့ပါဘူး

例：1．わたしはきょうべんきょうします。 ကျွန်တော် ဒီနေ့ စာလုပ်မယ်။
2．わたしはきのうべんきょうしました。 ကျွန်တော် မနေ့က စာလုပ်ခဲ့တယ်။
3．わたしきょうべんきょうしません。 ကျွန်တော် ဒီနေ့ စာမလုပ်ဘူး။
4．わたしはきのうべんきょうしませんでした。 ကျွန်တော် မနေ့က စာမလုပ်ခဲ့ပါဘူး။

**第5回**

１．へ(သို့)ဘယ်နေရာကိုသွားတယ်ဆိုတာကိုပြောတဲ့အခါသုံး
例：1．わたしはとしょかんへいきます。 ကျွန်တော်သည်စာကြည့်တိုက်သို့သွားပါသည်။
2.どこへいきますか。 ဘယ်နေရာသို့သွားမလဲ?

２.で(ဖြင့်)ဘယ်နေရာကိုဘာဖြင့်သွားမလဲဆိုတာကိုပြောတဲ့အခါသုံး
～で place へ いきます。 ～ဖြင့် place သို့ သွားပါသည်။
例：1．わたしはくるまでかいしゃへいきます。 ကျွန်တော်သည်ကားဖြင့်ကုမ္ပဏီသို့သွားပါသည်။
2．あなたはなんで placeへいきますか。 သင်သည်ဘာဖြင့် placeသို့သွားခဲ့ပါသလဲ။

３. person と place へ ～ます。 တစ်ယောက်ယောက်နှင့်တစ်နေရာရာသို့(သွား/လာ)သည်။
例：１．わたしはやまださんとときょうへいきます。 ကျွန်တော်သည်ယာမာဒါစံနဲ့တိုကျိုသို့သွားပါသည်။
2．わたしはともだちとアメリカへきました。 ကျွန်တော်သည်သူငယ်ချင်းနဲ့အမေရိကသို့သွားခဲ့ပါသည်။
3．あなたはだれとplaceへ～ますか。 သင်သည်ဘယ်သူနဲ့ placeသို့သွား/လာပါသလဲ?

４．わたしは～がつ～にちにplace へ～ます。 ကျွန်တော်သည်～လပိုင်း～ရက်နေ့မှာ placeသို့သွား/လာ/ပြန်ပါသည်။
例：1．わたしは６がつ８にちににほんへきました。 ကျွန်တော်သည်၆လပိုင်း၈ရက်နေ့မှာ ဂျပန်သို့လာခဲ့ပါတယ်။
2．わたしはらいげつくにへかえります。 ကျွန်တော်သည်နောက်လတိုင်းပြည်သို့ပြန်ပါမည်။
3．あなたはいつ placeへ～ますか。 သင်သည်ဘယ်တော့ placeသို့သွား/လာ/ပြန်မလဲ?

---

**第6回**

１．わたしは ～ をたべます/のみます。 ကျွန်တော်သည်～ကိုစားသည်/သောက်သည်။
例：1．わたしはごはんをたべます。 ကျွန်တော်သည်ထမင်းကိုစားပါသည်။
2．わたしは みずをのみます。 ကျွန်တော်သည်ရေကိုသောက်ပါသည်။
3．なにを～ますか。 ဘာကို～မလဲ?

２．わたしは～をＮます。 ကျွန်တော်သည်～ကိုလုပ်သည်။
例：1．わたしは サッカーをします。 ကျွန်တော်သည်ဘောလုံးကိုကန်သည်။
２．わたしは テレビをみます。 ကျွန်တော်သည် တီဗွီကိုကြည့်သည်။
３．なにをしますか。 ဘာကိုလုပ်ပါသလဲ?

３.わたしはplaceで ～をＮます。 ကျွန်တော်သည် place မှာ ～ကို Nသည်။
例：1．わたしは スーパーでパンをかいました。 ကျွန်တော်သည်စူပါမားကတ်မှာပေါင်မုန့်ကိုဝယ်ခဲ့ပါသည်။

４．いっしよに～へ/をＮませんか。 အတူတူ～သို့/ကို Nကြရအောင်လား/မလုပ်ဘူးလား?
例：1．いっしょにはなびをみにいきますか。 အတူတူမီးပန်းကို ကြည့်ဖို့သွားကြရအောင်လား?

５.PlaceでＮましょう。 Placeမှာ N ကြအောင်လား/မလုပ်ဘူးလား။
例：1．あそこでやすみましょうか。 ဟိုးကနေရာမှာ နားကြရအောင်လား?
2．きょうとへいきましょう。 ကျိုတိုသို့သွားကြရအောင်လား/မသွားဘူးလား?


Here is the softcopy text for Units 7 to 10 from the resources, with the broken OCR Burmese text corrected into standard, readable Myanmar Unicode font:

**第7回**

１．わたしは～で～をＮます。 ကျွန်တော်သည်～ဖြင့်～ကို Nပါသည်။
例：１．わたしはてでごはんをたべます。 ကျွန်တော်သည်လက်ဖြင့်ထမင်းကိုစားပါသည်။
2. なんで～ますか。 ဘာဖြင့်စားပါသလဲ, သောက်ပါသလဲ။
3. わたしはえいごでレポートをかきます。 ကျွန်တော်သည် Englishစာဖြင့်အစီရင်ခံစာကိုရေးသည်။

２．［ありがとう］はえいごで[Thank you]です。 ［ကျေးဇူးတင်ပါတယ်］သည် Englishစာဖြင့် Thank youဖြစ်ပါသည်။

３.わたしはpersonに～をあげます。 ကျွန်တော်သည် personထံသို့～ကိုပေးပါသည်။
例：1．わたしはははにはなをあげました。 ကျွန်တော်သည်အမေ့ထံသို့ပန်းကိုပေးပါသည်။

４．わたしは person に～をもらいました。 ကျွန်တော်သည် personထံမှ～ကိုလက်ခံရရှိခဲ့ပါသည်။
例：1．わたしはともだちにほんをもらいました。 ကျွန်တော်သည်သူငယ်ချင်းထံမှစာအုပ်ကိုလက်ခံရရှိခဲ့ပါသည်။

2. あなたはだれに～をあげます/もらいますか。 သင်သည်ဘယ်သူ့ထံမှ/သို့～ကိုပေး/လက်ခံရရှိခဲ့ပါသလဲ။

５.もう～をＮましたか。 ～ကို Nခဲ့ပြီးပြီလား?
例：1．もうしゅくだいをかきましたか。 အိမ်စာကိုရေးခဲ့ပြီးပြီလား?
はい、もうかきました。 ဟုတ်ကဲ့ရေးပြီးပါပြီ။
いいえ、まだです。 ဟင့်အင်း, မပြီးသေးပါဘူး။

---

**第8回**

１．1. Adjနှစ်မျိုး-いAdj/なAdj
2. いAdjကိုですပေါင်းရင်‘သော’မှ‘သည်’ပြောင်း
$おいしい⇒おいしいです အရသာရှိသော⇒အရသာရှိသည်$

い Adjကိုအငြင်းပုံပြောင်းချင်ရင်တော့いကိုဖြုတ်くないပေါင်း
$おいしいです⇒おいしくないです အရသာရှိသည်⇒အရသာမရှိပါဘူး$

3. な Adjကိုသည်ပြောင်းချင်ရင်なကိုဖြုတ်ですပေါင်း
$げんきな⇒げんきです ကျန်းမာသော⇒ကျန်းမာသည်$

な Adjကိုအငြင်းပုံပြောင်းချင်ရင်なကိုဖြုတ်じゃ（では）ありませんပေါင်း
$げんきです⇒げんきじゃ（では）ありません ကျန်းမာသည်⇒မကျန်းမာဘူး$

*Adjနောက်မှာNလိုက်မယ်ဆိုရင်い/なဖြုတ်စရာမလို
Eg:しずかなまち(တိတ်ဆိတ်သောမြို့) たかいやま(မြင့်မားသောတောင်)

１．Ｎはい/な Adjです Nသည်～ဖြစ်သည်။
例：1．このりょうりはおいしいです。 ဒီဟင်းလျာသည်အရသာရှိသည်။
２．このまちはにぎやかです。 ဒီမြို့သည်စည်ကားသည်။

２．NはいAdjくないです。(အငြင်းပုံစံ)
Ｎはな Adjじゃ（では）ありませんです。
例：1．このもんだいはむずかしくないです。 ဒီပုစ္ဆာသည်မခက်ခဲပါဘူး။
2．きょうはひまじゃありません。 ဒီနေ့မအားပါဘူး။
＊どうですか。Adjတွေမှာပဲသုံး

3．ＮはいAdj/なAdj+Ｎです。 Nသည်いAdj/なAdj+Nဖြစ်ပါသည်။
例：1．やまださんはゆめいなひとです。 ယာမာဒါစံသည်နာမည်ကြီးသောလူဖြစ်ပါသည်။
２．ならはふるいまちです。 နာရာသည်ဟောင်းနွမ်းသောမြို့ဖြစ်ပါသည်။

---

**第9回**

Particle がသည်အနောက်က sentenceကိုကိုယ်စားပြုသည်။ Adjရဲ့ရှေ့မှာရေး Verbရဲ့ရှေ့မှာရေး particleがကိုသုံး

1．Ｎがすきです、じょうずです、きらいです。 Nက/ကိုကြိုက်သည်/တော်သည်/မုန်းသည်။
例：1．わたしはにほんごがすきです。 ကျွန်တော်သည်ဂျပန်စာကိုကြိုက်သည်။

２．Ｎがわかります、あります、います、できます。 Nက/ကိုနားလည်သည်/ရှိသည်(သက်မဲ့)/ရှိသည်(သက်ရှိ)/လုပ်နိုင်သည်။
例：1．ちちはくるまがあります。 အဖေသည်ကားရှိပါသည်။
2.わたしはサッカーができます。 ကျွန်တော်သည်ဘောလုံးကန်နိုင်ပါသည်။

３．から(သောကြောင့်)
Adjနဲ့Nounဆိုရင်Ｎ、い/なAdj＋ですから
例：1．いそがしいですから、テレビをみません。 အလုပ်များသောကြောင့်, တီဗွီမကြည့်ဘူး။
２．ははのたんじょうびですから、はなをあげます。 အမေ့ရဲ့မွေးနေ့ဖြစ်သောကြောင့်ပန်းကိုပေးမယ်။

Verbဆိုရင်Ⅴ＋ますから
例：1．おかねがありませんから、シャツをかいません。 ပိုက်ဆံမရှိသောကြောင့်ရှပ်အင်္ကျီကိုမဝယ်ဘူး။
＊どうしてですか。(ဘာကြောင့်လဲ?)

---

**第10回**

ဒီအခန်းမှာにသည်နေရာပြပုဒ်အနေနဲ့သုံး

1．PlaceにＮ/Personがあります/います。 Placeမှာ N/Personကရှိသည်။
例：1．そこにスーパーがあります。 အဲဒီနေရာမှာစူပါမားကတ်ရှိပါသည်။
2．あそこにやまださんがいます。 ဟိုးကနေရာမှာယာမာဒါစံရှိပါသည်။
3. なにがありますか。(သက်မဲ့) ဘာကရှိပါသလဲ?
4．だれがいますか。(သက်ရှိ) ဘယ်သူကရှိပါသလဲ?
*သက်ရှိဆိုရင်います သက်မဲ့ဆိုရင်あります

２．place/personのとなり/なか/うえ/した/まえ/ちかく/みぎ/ひだりにＮがあります/います。 Place/personရဲ့ဘေးနား/အတွင်း/အပေါ်/အောက်/အရှေ့/အနီးအနား/ညာ/ဘယ်မှာ Nကရှိပါသည်။
例：1．スーパーのとなりにきっさてんがあります。 စူပါမားကတ်ရဲ့ဘေးနားမှာလက်ဖက်ရည်ဆိုင်ရှိပါသည်။
2. つくえのしたにねこがいます。 စားပွဲခုံရဲ့အောက်မှာကြောင်ရှိပါသည်။

３.PersonのＮはplaceにあります。 Personရဲ့Nသည်placeမှာရှိပါသည်။
例：1．やまださんのうちはきょうとにあります。 ယာမာဒါစံရဲ့အိမ်သည်ကျိုတိုမှာရှိပါသည်။

４．Personは placeにいます。 Personသည်placeမှာရှိပါသည်။
例：1．やまださんはかいぎしつにいます。 ယာမာဒါစံသည်အစည်းအဝေးခန်းမှာရှိပါသည်။


Here is the softcopy text for Units 11 to 15 extracted from the resources, with the broken OCR Burmese text corrected into standard, readable Myanmar Unicode font:

**第11回**

１．～が いくつ ありますか。 ～က ဘယ်နှစ်ခု/ဘယ်နှစ်လုံးရှိပါသလဲ။
例：１．みかんがごつあります。 လိမ္မော်သီး 5လုံးရှိပါသည်။

２．なんまいＮますか。 ဘယ်နှစ်ရွက် N ပါသလဲ?
例：1．60えんのきってを９まいかいました。 ယန်း 60 တန်တံဆိပ်ခေါင်းကို 9ရွက်ဝယ်ခဲ့ပါသည်။

３．なんにんいますか。 ဘယ်နှစ်ယောက်ရှိပါသလဲ?
例：1．このクラスにりゅうがくせいが５にんいます。 ဒီအတန်းမှာ ပညာတော်သင်ကျောင်းသား 5ယောက်ရှိပါသည်။

４．なんかいＮますか。 ဘယ်နှစ်ကြိမ် N ပါသလဲ?
例：1．1しゅうかんになんかいえいがをみますか。 1ပတ်မှာ ဘယ်နှစ်ကြိမ် ရုပ်ရှင်ကိုကြည့်ပါသလဲ?
2かいみます。 2ကြိမ် ကြည့်ပါသည်။

５．どのくらいＮますか。 ဘယ်လောက်ကြာကြာ N ပါသလဲ?
例：１．くにでどのくらいにほんごをべんきょうしましたか。 တိုင်းပြည်မှာ ဘယ်လောက်ကြာကြာ ဂျပန်စာကို လေ့လာခဲ့ပါသလဲ?
1ねんぐらいべんきょうしました。 1နှစ်လောက် လေ့လာခဲ့ပါတယ်။

６．1.あなたのくにからにほんまでひこうきでどのくらいかかりますか。 သင်ရဲ့တိုင်းပြည်မှဂျပန်အထိ လေယာဉ်ပျံဖြင့် ဘယ်လောက်ကြာပါသလဲ?
４じかんかかります。 4နာရီ ကြာပါသည်။
2.このほんは500えんかかります。 ဒီစာအုပ်သည် ယန်း 500 ကုန်ကျပါသည်။
*ပိုက်ဆံနဲ့ かかります ပေါင်းရင်ပိုက်ဆံကုန်ကျသည်။ အချိန်နဲ့ かかります နဲ့ပေါင်းရင်အချိန်ကုန်ကျသည်။

---

**第12回**

１．どうでしたか。 ဘယ်လိုဖြစ်ခဲ့ပါသလဲ?
例：きょうとはゆきでした。 ကျိုတိုမြို့သည် နှင်းကျခဲ့ပါသည်။

２.အတိတ်ပုံစံ
Verbs ဆိုရင် ます ဖြုတ် でした ပေါင်း
အတိတ်အငြင်းဆိုရင် じゃ（では）ありませんでした
やすみます⇒やすみでした (အနားယူသည်⇒အနားယူခဲ့သည်)
やすみません⇒やすみじゃありませんでした (အနားမယူဘူး⇒အနားမယူခဲ့ပါဘူး)

な Adjective ဆိုရင်လည်း な ဖြုတ် でした ပေါင်း
အတိတ်အငြင်းဆိုရင် じゃ（では）ありませんでした
きれいな⇒きれいでした (လှပသော⇒လှပခဲ့သည်)
きれいじゃありません⇒きれいじゃありませんでした (မလှပပါဘူး⇒မလှပခဲ့ပါဘူး)

い Adjective ဆိုရင် い ဖြုတ် かったです ပေါင်း
အတိတ်အငြင်းဆိုရင် くなかったです ပေါင်း
たかい⇒たかったです (ဈေးကြီးသော⇒ဈေးကြီးခဲ့သည်)
たかくないです⇒たかくなかったです (ဈေးမကြီးဘူး⇒ဈေးမကြီးခဲ့ပါဘူး)
いいです⇒よかったです
よくないです⇒よくなかったです

Noun ဆိုရင် でした နဲ့ じゃ（では）ありませんでした ပေါင်း
あめ⇒あめでした (မိုးရွာသည်⇒မိုးရွာခဲ့သည်)
あめじゃありません⇒あめじゃありませんでした (မိုးမရွာဘူး⇒မိုးမရွာခဲ့ပါဘူး)

３. Ｎ１はＮ２よりAdjです。 N1သည် N2ထက် Adjဖြစ်ပါသည်။
例：1．ときょうはおおさかよりおおきいです。 တိုကျိုသည် အိုဆာကာထက် ကြီးမားသည်။

４．N1とN2とどちらがAdjですか。 N1နဲ့N2နဲ့ဘယ်ဟာက Adjဖြစ်ပါသလဲ?
例：1．ほんとゲームとどちらがおもしろいですか。 စာအုပ်နဲ့ဂိမ်းနဲ့ ဘယ်ဟာက ပိုစိတ်ဝင်စားဖို့ကောင်းပါသလဲ?

５.NのほうがAdjです。 Nရဲ့ဘက်ကပို Adjပါတယ်။
ほんのほうがおもしろいです。 စာအုပ်ရဲ့ဘက်က ပိုစိတ်ဝင်စားဖို့ကောင်းပါတယ်။

６.Ｎでなに/だれ/どこ/いつがいちばんAdjですか。 Nထဲမှာ ဘာ/ဘယ်သူ/ဘယ်နေရာ/ဘယ်အချိန်က Adjဆုံးလဲ?
例：1．アニメでなにがいちばんすきですか。 Anime ထဲမှာ ဘာကအကြိုက်ဆုံးလဲ?

---

**第13回**

１．～がほしいです。 ～ကိုလိုချင်ပါတယ်။
例：1．わたしはじてんしゃがほしいです。 ကျွန်တော်သည် စက်ဘီးကို လိုချင်ပါသည်။

Ⅴます က ます ဖြုတ် たいです ပေါင်း
かいます⇒かいたいです (ဝယ်သည်⇒ဝယ်ချင်သည်)
ます ဖြုတ် たくないです ပေါင်း
かいます⇒かいたくないです (ဝယ်သည်⇒မဝယ်ချင်ဘူး)

例：１．わたしはくるまをかいたいです。 ကျွန်တော်သည် ကားကို ဝယ်ချင်ပါသည်။
２．わたしはくるまをかいたくないです。 ကျွန်တော်သည် ကားကို မဝယ်ချင်ပါဘူး။
3. あなたはなにをしたいですか。 သင်သည် ဘာကိုလုပ်ချင်သလဲ?

３.placeへⅤにいきます。 Placeသို့ Vရန်သွားသည်။
例：1．わたしはきょうへあそびにいきます。 ကျွန်တော်သည် ကျိုတိုသို့ လည်ပတ်ရန်သွားသည်။
2.あなたはなにをしにいきますか。 သင်သည် ဘာကိုလုပ်ဖို့သွားပါသလဲ?

---

**第14回**

１． Verbsအုပ်စု3မျိုး
1. Group1 (い အတန်းနဲ့ဆုံးတဲ့ Verbs တွေ eg: かいます）
2. Group2 (え အတန်းနဲ့ဆုံးတဲ့ Verbs တွေ eg: たべます） ချွင်းချက်：おきます/かります/みます/います/あびます/きます/ できます/たります သည် Group 2ထဲတွင်ပါသည်။
3. Group3 (します/きます）

ますけい⇒てけい ပြောင်းနည်း:
Group1 (ますအရှေ့တွင်)
1. い、ち、り ဆိုရင် って ပေါင်း:
かいます⇒かって (ဝယ်သည်⇒ဝယ်၍)
まちます⇒まって (စောင့်သည်⇒စောင့်၍)
かえります⇒かえって (ပြန်လာသည်⇒ပြန်လာ၍)
2. み、び、に ဆိုရင် んで ပေါင်း:
のみます⇒のんで (သောက်သည်⇒သောက်၍)
あそびます⇒あそんで (လျှောက်လည်သည်⇒လျှောက်လည်၍)
3. き ဆိုရင် いて ပေါင်း / ぎ ဆိုရင် いで ပေါင်း:
かきます⇒かいて (ရေးသည်⇒ရေး၍)
＊いきます⇒いって (သွားသည်⇒သွား၍)
いそぎます⇒いそいで (အမြန်လုပ်သည်⇒အမြန်လုပ်၍)
4. し ဆိုရင် して ပေါင်း:
かします⇒かして (ချေးပေးသည်⇒ချေးပေး၍)

Group2 ますဖြုတ်てပေါင်း (တစ်ချို့ い အတန်းစာလုံးများသည် Group 2 ထဲတွင်ချွင်းချက်ပါသည်):
たべます⇒たべて (စားသည်⇒စား၍)
おきます⇒おきて (ထသည်⇒ထ၍)
います⇒いて (ရှိသည်⇒ရှိ၍)
みます⇒みて (ကြည့်သည်⇒ကြည့်၍)
かります⇒かりて (ချေးယူသည်⇒ချေးယူ၍)

Group3 ますဖြုတ်てပေါင်း:
きます⇒きて (လာသည်⇒လာ၍)
します⇒して (လုပ်သည်⇒လုပ်၍)

２．Ⅴてください。 Ⅴလုပ်ပါ။
例：1．しゅくだいをしてください。 အိမ်စာကိုလုပ်ပေးပါ။

３.Ⅴましょうか。(ますဖြုတ်ましょうかပေါင်း) Ⅴပေးရမလား?
例：1．てつだいましょうか。 ကူညီပေးရမလား?

４．Ⅴています。 Ⅴနေပါသည်။
例：1．いまべんきょうしています。 အခု စာလေ့လာနေပါသည်။
2.なにをしていますか。 ဘာကိုလုပ်နေပါသလဲ?

---

**第15回**

１．Ⅴてもいいですか。 Ⅴလို့ရပါသလား?
例：1．あしたやすってもいいですか。 မနက်ဖြန် အနားယူလို့ရပါသလား?

２．Ⅴてはいけません。 Ⅴလို့မရပါဘူး။
例：1．ここにすわてはいけません。 ဒီနေရာမှာ ထိုင်လို့မရပါဘူး။

３．Ⅴています。 Ⅴနေပါသည်။ (အရင်ထဲကနေတောက်လျှောက်ဖြစ်နေတဲ့/လုပ်နေတဲ့နေရာမှာသုံးပါတယ်)
例：１．わたしはきょうとにすんでいます。 ကျွန်တော်သည် ကျိုတိုမှာ နေထိုင်ပါသည်။ (အရင်ထဲကနေထိုင်လာတာဖြစ်ပြီး အခုထိလည်းနေနေတုန်း)
２．わたしはさくらだいがくににほんごをおしえています。 ကျွန်တော်သည် ဆာကူရာတက္ကသိုလ်မှာ ဂျပန်စာကို သင်ကြားပေးနေပါသည်။



**第16回**

１．て(ပြီး) တစ်ခုပြီးတစ်ခုလုပ်တဲ့အစီအစဉ်တွေ
Ⅴて Ⅴて Ⅴます。 Ⅴပြီး Ⅴပြီး Ⅴသည်။
例：あしたどうぶつえんへいって、かいものをして、いえにかえります。 မနက်ဖြန် တိရစ္ဆာန်ရုံသို့သွားပြီး ဈေးဝယ်ထွက်ပြီး အိမ်သို့ပြန်မယ်။

２．てから（ပြီးမှ) လုပ်ပြီးမှလုပ်သည် ။
Ⅴてから Ⅴます。
例：1．しゅくだいがおわってからねます。 အိမ်စာတွေပြီးဆုံးသွားပြီးမှအိပ်မယ်။

３．ＮがAdjです。 Ｎက Adjပါသည်။
例：1.せがたかいです。 အရပ်ကမြင့်သည်။
2.あたまがいいです。 ဉာဏ်ကောင်းသည်။

４．Adjectives(い/な）တွေ てForm ပြောင်းနည်း
いAdjဆိုရင်いကိုဖြုတ် くてပေါင်း
たかい⇒たかくて (မြင့်သော⇒မြင့်ပြီး)
な Adjဆိုရင်なကိုဖြုတ် でပေါင်း
しずかな⇒しずかで (တိတ်ဆိတ်သော⇒တိတ်ဆိတ်ပြီး)

ဘယ်နှစ်နှစ်ဖြစ်ပြီးလို့ပြောချင်ရင်အသက်ရဲ့နောက်မှာ でထည့်
45さい⇒45さいで

例：1．やまださんはわかくて、げんきです。 ယာမာဒါစံသည်ငယ်ရွယ်ပြီး, ကျန်းမာပါသည်။
2．ならはしずかで、きれいです。 နာရာသည်တိတ်ဆိတ်ပြီး, လှပပါသည်။
3．わたしは45さいで、どくしんです。 ကျွန်တော်သည် 45နှစ်ဖြစ်ပြီး, လူပျိုဖြစ်ပါသည်။

---

**第17回**

ますけい⇒ないけいပြောင်းနည်း:
Group1: いအတန်းဆို いအတန်းကိုあအသံပြောင်းないပေါင်း
いきます⇒いかない (သွားသည်⇒မသွားဘူး)
Note: いနဲ့ဆုံးတဲ့စာလုံးတွေဆိုရင်တော့いကိုဖြုတ် “わない” တန်းပေါင်း
すいます⇒すわない (သောက်သည်⇒မသောက်ဘူး)

Group 2: ますဖြုတ်ないပေါင်း
たべます⇒たべない / かけます⇒かけない / います⇒いない / おきます⇒おきない / みます⇒みない / かります⇒かりない / あびます⇒あびない

Group 3: きます⇒こない / します⇒しない

１．Ⅴないでください。 Ⅴ မလုပ်ပါနဲ့။
例：1．ここにくるまをとめないでください。 ဒီနေရာမှာ ကားကိုမရပ်ပါနဲ့။

２．Ⅴなければなりません。 Ⅴမလုပ်လို့မဖြစ်ဘူး/လုပ်ကိုလုပ်ရမယ်။
例：1．しゅくだいをしないければなりません。 အိမ်စာကိုမလုပ်လို့မရတော့ဘူး။

３. Ⅴなくてもいいです。 Ⅴမလုပ်လည်းပဲရပါတယ်။
例：1．くつをぬがなくてもいいです。 ဖိနပ်ကိုမချွတ်လည်းပဲရပါတယ်။

---

**第18回**

Dictionary formပြောင်းနည်း
Group1：いအတန်းကိုますဖြုတ် うအတန်းပြောင်း
かいます⇒かう / かきます⇒かく / いそぎます⇒いそぐ
Group2:ますဖြုတ် るပေါင်း
たべます⇒たべる / ねます⇒ねる / おきます⇒おきる / みます⇒みる
Group3:きます⇒くる / します⇒する

１．Ｎができます。 Nကလုပ်နိုင်သည်။
例：1．ももさんはにほんごができます。 မိုမိုစံသည်ဂျပန်စာကိုလုပ်နိုင်သည်။
ⅤDicနဲ့ပြောရင်VDic+ことができます。 ⅤDicနဲ့ပြောရင် VDic+こと ကလုပ်နိုင်သည်။
例：1．ももさんはかんじをよむことができます。 မိုမိုစံသည်ခန်ဂျီကိုဖတ်ခြင်း ကလုပ်နိုင်သည်။

２．しゅうみはNです。 ဝါသနာသည်Nဖြစ်သည်။
例：1．わたしのしゅうみはりょこうです。 ကျွန်တော်ရဲ့ဝါသနာသည်ခရီးထွက်ခြင်းဖြစ်သည်။
しゅうみは VDic+ことです。 ဝါသနာသည် VDic+ことဖြစ်သည်။
例：1．わたしのしゅうみはうまをのることです。 ကျွန်တော်ရဲ့ဝါသနာသည်မြင်းစီးခြင်းဖြစ်သည်။

３. VDicまえに VDicမတိုင်ခင်/မလုပ်ခင်
例：1．ねるまえに、ほんをよみます。 မအိပ်ခင်, စာအုပ်ကိုဖတ်သည်။
Nの まえに Nရဲ့ မတိုင်ခင်/မလုပ်ခင်
例：2．しょくじのまえに、てをあらいます。 အစားမစားခင်, လက်ကိုဆေးသည်။
Time まえに Time မတိုင်ခင်, မလုပ်ခင်
例：3．5ねんまえに、にほんへきました。 လွန်ခဲ့သော 5နှစ်မတိုင်ခင်က ဂျပန်သို့လာခဲ့ပါသည်။

---

**第19回**

１．た formပြောင်းနည်း(အတိတ်ပုံစံ)ပြောင်းနည်းသည်て formပြောင်းနည်းနဲ့တူ

２． Ⅴたことがあります。 Ⅴဖူးပါသည်။
例：1．わたしはにほんへいったことがあります。 ကျွန်တော်သည်ဂျပန်သို့သွားဖူးပါသည်။

３. Ⅴたり、Ⅴたり します。 Ⅴလိုက်, ｖလိုက် လုပ်သည်။
例：1．まいばんほんをよんだり、テレビをみたりします。 ညတိုင်းစာအုပ်ဖတ်လိုက်, တီဗွီကြည့်လိုက် လုပ်သည်။

４．いAdj くなりました。 ဖြစ်လာခဲ့ပါသည်။
例：せがたかくなりました。 အရပ်ကမြင့်လာခဲ့ပါသည်။
な Adj になりました。
例：げんきになりました。 ကျန်းမာလာခဲ့ပါသည်။

---

**第20回**

１．ていねいけい ⇒ふつうけい ယဉ်ကျေးပုံစံ⇒သာမန်ပုံစံ(Plain Form)

Verbs
かきます⇒かく / かきません⇒かかない / かきました⇒かいた / かきませんでした⇒かかなかった

ချွင်းချက်Verbs
あります⇒ある / ありません⇒ない / ありました⇒あった / ありませんでした⇒なかった

いAdj ကို Plain Formပြောင်းချင်ရင်ですဖြုတ်
おおきいです⇒おおきい / おおきくないです⇒おおきくない / おおきかったです⇒おおきかった / おおきくなかったです⇒おおきくなかった

なAdj
きれいです⇒きれいだ / きれいじゃありません⇒きれいじゃない / きれいでした⇒きれいだった / きれいじゃありませんでした⇒きれいじゃなかった

２．
1．わたしはあしたがっこうへいく。 ကျွန်တော်သည်မနက်ဖြန်ကျောင်းသွားမယ်။
2. やまださんはまいにちいそがしい。 ယာမာဒါစံသည်နေ့တိုင်းအလုပ်ရှုပ်သည်။
3．わたしはふじさんにのぼりたい。 ကျွန်တော်သည်ဖူဂျီတောင်ကိုတက်ချင်သည်။



**第21回**

１．plain form＋とおもいます。 plain form＋လို့ထင်ပါတယ်။
例：1.あしたいいてんきだとおもいます。 မနက်ဖြန်ရာသီဥတုသာယာမယ်လို့ထင်ပါတယ်။
２.わたしはマンガはおもしろいとおもいます。 ကျွန်တော်သည်ရုပ်ပြစာအုပ်ကစိတ်ဝင်စားဖို့ကောင်းတယ်လို့ထင်ပါတယ်။

２． plain form＋といいました。 plain form＋လို့ပြောခဲ့ပါသည်။
例：1．はは は はながすきだといいました。 အမေကပန်းကြိုက်တယ်လို့ပြောခဲ့ပါတယ်။

３. plain form＋でしょう。 plain form＋တယ်မလား/လုပ်မယ်မဟုတ်လား။
例：1．あしたパーティーにくるでしょう。 မနက်ဖြန်ပါတီသို့လာမယ်မလား။

---

**第22回**

plain form＋N
こどもがよむほん (ကလေးကဖတ်တဲ့စာအုပ်)
ははがつくるりょうり (အမေကပြုလုပ်တဲ့ဟင်းလျာ)
いますんでいるところ (အခုနေထိုင်လျက်ရှိတဲ့နေရာ）

例：1．ここはじてんしゃをおくところです。 ဒီနေရာသည်စက်ဘီးကိုထားတဲ့နေရာဖြစ်ပါသည်။
２．わたしは ほんをよむひとがすきです。 ကျွန်တော်သည်စာအုပ်ကိုဖတ်တဲ့လူကိုကြိုက်ပါသည်။
３.わたしはテレビをみるじかんがありません。 ကျွန်တော်သည်တီဗွီကိုကြည့်ဖို့အချိန်ကမရှိပါဘူး။

---

**第23回**

ときーအချိန်မှာ/စဉ်တွင်/အခါမှာ

1． plain form＋とき plain form＋လုပ်တဲ့အချိန်မှာ
例：1．わたしはほんをよむとき、めがねをかけます。 ကျွန်တော်သည်စာအုပ်ဖတ်တဲ့အချိန်မှာ မျက်မှန်ကိုတပ်ပါသည်။
２．うちへかえるとき、ケーキをかいます。 အိမ်သို့ပြန်တဲ့အခါကိတ်မုန့်ကိုဝယ်ပါသည်။

２．いAdj+とき
例：1．ねむいとき、コーヒーをのみます。 အိပ်ငိုက်တဲ့အခါကော်ဖီသောက်ပါသည်။

３.Nの＋とき
例：1．26さいのとき、けっこんしました。 26နှစ်‌ရောက်တဲ့အခါလက်ထပ်ခဲ့ပါသည်။

４．ⅤDic+と လိုက်ရင်(ရှေ့ကလုပ်လိုက်ရင်အနောက်ကလည်းဆက်ဖြစ်လာမယ်)
例：1．これをまわると、おとがおおきくなります。 ဒီဟာကိုလှည့်လိုက်ရင်အသံကကျယ်လာမယ်။

---

**第24回**

1．くれましたーပေးခဲ့ပါသည်(သူများကကိုယ့်ကိုပေး)
例：ミラーさんはわたしにほんをくれました。 မီလာစံသည်ကျွန်တော့်အားစာအုပ်ကိုပေးခဲ့ပါသည်။

ⅤてくれましたーⅤပေးခဲ့ပါသည်။
例：やまださんはりょこうのしゃしんをみせてくれました。 ယာမာဒါစံသည်ခရီးသွားဓာတ်ပုံကိုပြသ၍ပေးခဲ့ပါသည်။
(သူများကပေးတာဖြစ်တဲ့အတွက်ပေးတဲ့သူကအရှေ့မှာ လက်ခံရရှိတဲ့သူကအနောက်မှာထား)

２．もらいましたーလက်ခံရရှိခဲ့သည်(မိမိကလက်ခံရရှိတာ)
ⅤてもらいましたーⅤလက်ခံရရှိခဲ့ပါသည်
例：わたしはやまださんにりょこうのしゃしんをみせてもらいました。 ကျွန်တော်သည်ယာမာဒါစံထံမှခရီးသွားဓာတ်ပုံကိုပြသ၍လက်ခံရရှိခဲ့ပါသည်။
(လက်ခံရရှိတဲ့သူကိုရှေ့မှာထား)

3. あげましたーပေးခဲ့ပါသည်(မိမိကပေးတာ)
ⅤてあげましたーⅤပေးခဲ့ပါသည်
例：わたしはかりなさんにほんをかしてあげました。 ကျွန်တော်သည်ကာရီနာစံအားစာအုပ်ကိုငှားပေးခဲ့ပါသည်။

---

**第25回**

のみます သောက်သည် | のんだら သောက်ခဲ့ရင်
きます လာသည် | きたら လာခဲ့ရင်
あついです ပူသည် | あつかったら ပူခဲ့ရင်
すきです ကြိုက်သည် | すきだったら ကြိုက်ခဲ့ရင်
あめです မိုးရွာသည် | あめだったら မိုးရွာခဲ့ရင်

1．たら（ရင်)
Vたform
いAdj⇒かったら (ဆိုရင်/ခဲ့ရင်)
な Adj⇒だったら (ဆိုရင်/ခဲ့ရင်)

例：1．あめがふったら、いきません。 မိုးရွာခဲ့ရင်မသွားဘူး။
２．ミラーさんがきたら、でかけましょう。 မီလာစံကလာခဲ့ရင်အပြင်ထွက်ရအောင်။

２．ても(လည်းပဲ)
て form
いAdj⇒くても (လည်းပဲ)
なAdj⇒でも (လည်းပဲ)

のみます သောက်သည် | のんでも သောက်ပေမယ့်
きます လာသည် | きても လာပေမယ့်
あついです ပူသည် | あつくても ပူပေမယ့်
すきです ကြိုက်သည် | すきでも ကြိုက်ပေမယ့်
あめです မိုးရွာသည် | あめでも မိုးရွာပေမယ့်

例：1．かんがえても、わかりません。 စဉ်းစားပေမယ့်နားမလည်ဘူး။
２．たかくても、このうちをかいたいです。 ဈေးကြီးပေမယ့်ဒီအိမ်ကိုဝယ်ချင်တယ်။